<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="6d8dad4b-dd20-1004-8470-5ac15d25b737" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="7c2c4675-dd2e-1004-8431-63bc9d81ddd0" name="functionToCall">
            <currentType value="String"/>
            <data>
                <dataobject type="String">getQuestionnairePage</dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4678-dd2e-1004-8431-63bc9d81ddd0" name="targetLevel">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="6" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="7c2c467b-dd2e-1004-8431-63bc9d81ddd0" name="definitions">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4684-dd2e-1004-8431-63bc9d81ddd0" name="assessment">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="47d82a2a-dd34-1004-8d9c-1a039e44f953" name="targetDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">10/21/2016</dataobject>
            </data>
        </parameter>
        <parameter id="47d82a2d-dd34-1004-8d9c-1a039e44f953" name="scope">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="b03e482d-dd34-1004-805f-42099899dcaf" name="teamMembers">
            <currentType value="String"/>
            <data>
                <dataobject type="String">Team Member 1</dataobject>
            </data>
        </parameter>
        <parameter id="b03e4830-dd34-1004-805f-42099899dcaf" name="version">
            <currentType value="String"/>
            <data>
                <dataobject type="String">2</dataobject>
            </data>
        </parameter>
        <parameter id="d05e630c-dd88-1004-8bdd-44b440cccfb6" name="location">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="d05e630f-dd88-1004-8bdd-44b440cccfb6" name="inputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;style&gt;{{startCss}}&lt;/style&gt;&lt;link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous'&gt;&lt;div class='container-fluid'&gt; &lt;div class='row mra_header'&gt; &lt;div class='col-md-3'&gt;&lt;/div&gt; &lt;div class='col-md-6 text-center'&gt; &lt;h4&gt;Manufacturing Readiness Assessment&lt;/h4&gt; &lt;/div&gt; &lt;div class='col-md-3' ng-show='"{{outputPage}}"=="questionnairePage"'&gt; &lt;div class='row'&gt; &lt;div class='col-xs-12'&gt;Target MRL:&amp;nbsp{{assessment.targetLevel}}&lt;/div&gt; &lt;/div&gt; &lt;div class='row'&gt; &lt;div class='col-xs-12'&gt;Target Date:&amp;nbsp{{assessment.targetDate}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;div&gt; &lt;div class='container'&gt; &lt;div class='row'&gt; &lt;div class='col-sm-6'&gt; &lt;h3&gt;Start New Assessment&lt;/h3&gt; &lt;p&gt;Use this option to start a new assessment. You will be required to setup team members and permissions.&lt;/p&gt; &lt;hr&gt; &lt;div id='formContainer'&gt; &lt;form name='start' novalidate role='form'&gt; &lt;div class='form-group'&gt; &lt;label for='addteam'&gt;Add Team Members:&lt;/label&gt; &lt;div id='addteam'&gt; &lt;button class='btn btn-primary btn-large' ng-click='addTeamMember()'&gt;&lt;i class='fa fa-user-plus' aria-hidden='true'&gt;&lt;/i&gt; Add&lt;/button&gt; &lt;div id='team'&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class='form-group'&gt; &lt;label for='scope'&gt;Scope:&lt;/label&gt; &lt;span ng-show='scopeRequired'&gt;{{scopeRequired}}&lt;/span&gt; &lt;input type='text' class='form-control' id='scope' value='{{assessment.scope}}'&gt; &lt;/div&gt; &lt;div class='form-group'&gt; &lt;label for='location'&gt;Location:&lt;/label&gt; &lt;span ng-show='locationRequired'&gt;{{locationRequired}}&lt;/span&gt; &lt;input type='text' class='form-control' id='location' value='{{assessment.location}}'&gt; &lt;/div&gt; &lt;div class='form-group'&gt; &lt;label for='location'&gt;Target Date:&lt;/label&gt; &lt;span ng-show='dateRequired'&gt;{{dateRequired}}&lt;/span&gt; &lt;input type='date' class='form-control' id='targetDate' value='{{assessment.targetDate}}'&gt; &lt;br&gt; &lt;div class='form-group'&gt; &lt;label for='mrl'&gt;Target MRL:&lt;/label&gt; &lt;span ng-show='targetMRLRequired'&gt;{{targetMRLRequired}}&lt;/span&gt; &lt;select class='selectpicker form-control' id='targetLevel' ng-model='formInfo.targetMRL'&gt; &lt;option title='1'&gt;1&lt;/option&gt; &lt;option title='2'&gt;2&lt;/option&gt; &lt;option title='3'&gt;3&lt;/option&gt; &lt;option title='4'&gt;4&lt;/option&gt; &lt;option title='5'&gt;5&lt;/option&gt; &lt;option title='6'&gt;6&lt;/option&gt; &lt;option title='7'&gt;7&lt;/option&gt; &lt;option title='8'&gt;8&lt;/option&gt; &lt;option title='9'&gt;9&lt;/option&gt; &lt;option title='10'&gt;10&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;div class='form-group'&gt; &lt;label for='version'&gt;Deskbook Version:&lt;/label&gt; &lt;span ng-show='versionRequired'&gt;{{versionRequired}}&lt;/span&gt; &lt;select class='selectpicker form-control' ng-model='formInfo.version'&gt; &lt;option title='v2.3'&gt;V2.3 - August 2015&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;/div&gt; &lt;br&gt; &lt;br&gt; &lt;button class='btn btn-primary btn-large' onclick='$("#functionToCall").val("getQuestionnairePage")' ng-click='run()'&gt;Start&lt;/button&gt; &lt;/form&gt; &lt;br&gt; &lt;br&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class='col-sm-6'&gt; &lt;h3&gt;Continue Existing Assessment&lt;/h3&gt; &lt;p&gt;Use this option to start working on an existing assessment. You will be required to import or sync your assessment data.&lt;/p&gt; &lt;br&gt; &lt;button style='display:inline;' type='button' class='btn btn-primary' href='#'&gt;Help Importing&lt;/button&gt; &lt;button style='display:inline;' type='button' class='btn btn-success' onclick='$("#functionToCall").val("startPageImportAssessment")' ng-click='run()'&gt;Import Assessment&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;input type='hidden' id='inputPage' value='startPage'/&gt;&lt;/div&gt;&lt;div class='mra_footer'&gt; &lt;ul class='list-inline' style='list-style-type:none'&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getStartPage")' ng-click='run()'&gt;Start Assessment&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getCriteriaPage")' ng-click='run()'&gt;MRL Criteria&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getDashboardPage")' ng-click='run()'&gt;Review Progress&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getDefinitionsPage")' ng-click='run()'&gt;Definitions&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getAcronymsPage")' ng-click='run()'&gt;Acronyms&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getHelpPage")' ng-click='run()'&gt;Help&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("saveAssessment")' ng-click='run()'&gt;Save&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;input type='hidden' id='functionToCall' value='getStartPage'/&gt;&lt;/div&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="d05e6312-dd88-1004-8bdd-44b440cccfb6" name="outputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;div&gt;This is the output template&lt;/div&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="1649419b-dda9-1004-8227-088d16b2f8a0" name="inputPage">
            <currentType value="String"/>
            <data>
                <dataobject type="String">startPage</dataobject>
            </data>
        </parameter>
        <parameter id="164941aa-dda9-1004-8227-088d16b2f8a0" name="assumptions">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="164941ad-dda9-1004-8227-088d16b2f8a0" name="notes">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b4b-ddb3-1004-84c0-f2ce94b6efde" name="answerValue">
            <currentType value="String"/>
            <data>
                <dataobject type="String">1</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b4e-ddb3-1004-84c0-f2ce94b6efde" name="evidence">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b51-ddb3-1004-84c0-f2ce94b6efde" name="technicalRisk">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b54-ddb3-1004-84c0-f2ce94b6efde" name="costRisk">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b57-ddb3-1004-84c0-f2ce94b6efde" name="scheduleRisk">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b5a-ddb3-1004-84c0-f2ce94b6efde" name="completionDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b5d-ddb3-1004-84c0-f2ce94b6efde" name="reason">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b60-ddb3-1004-84c0-f2ce94b6efde" name="whatAction">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b63-ddb3-1004-84c0-f2ce94b6efde" name="documentation">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b66-ddb3-1004-84c0-f2ce94b6efde" name="questionId">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="05bda340-ddbf-1004-836e-c69a1b569f28" name="question">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="4574f81c-ddc1-1004-8983-53f15f6af3f1" name="startCss">
            <currentType value="String"/>
            <data>
                <dataobject type="String">body.mra{ font-size:16px; font-family:Roboto,Arial,sans-serif; color:#121212; height: 100%; background-color: #EFECED; } div.mra_header{ position: relative; text-align:center; font-size: 16px; top: 0px; width:100%; color: #FFFFFF; background-color: #002D54; padding: 10px; } div.mra_footer{ text-align:center; font-size: 14px; width:100%; color: #FFFFFF; background-color: #002D54; padding: 10px; } div.innerHeader{ margin: auto; width: 950px; } div.info{ position:fixed; top: 0; right: 0; width: 250px; border-radius: 4px; color: #FFFFFF; background-color: #555555; padding: 3px 10px; } div.enterdata{ margin: auto; position: relative; width: 950px; padding: 25px; background-color: #FFFFFF; } div.question{ margin: auto; position: relative; width: 950px; padding: 25px; } div.questionButtons{ text-align: center; width: 100%; } table.criteriaTable{ display: block; overflow: scroll; } .centerAligned{ margin: auto; width: 950px; text-align: center; } .rightAligned { float: right; } .leftAligned { float: left; } .topAligned { top: 0; display:inline-block; } .buttonRounded{ background-color: #505F90; border-radius: 4px; border: none; color: white; font-size: 16px; padding: 3px 10px; margin: 5px; } .answerDropDown{ font-size: 16px; display: inline-block; } .buttonPlus{ background:url(/images/ic_add_box_white_24dp_2x.png); } .buttonAttach{ background:url(/images/ic_attach_file_white_24dp_2x.png); background-color: #505F90; width: 24px; height: 24px; } table{ background-color: #FFFFFF; text-align: left; } th{ font-size:14px; background-color: #0E5492; text-align: left; color: #FFFFFF; padding: 5px; } td{ padding: 5px; } td.blue{ background-color: #008CBA; } td.green{ background-color: #4CAF50; } td.red{ background-color: #f44336; } a:link{ color: white; } a:visited{ color: white; } #blackLinks a:link{ color: black; } #blackLinks a:visited{ color: black; } .glyphicon { font-size:25px; }</dataobject>
            </data>
        </parameter>
        <parameter id="64fc4850-ddc1-1004-82fa-6be88504bb6f" name="mraCss">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="1bd486e5-ddc3-1004-86d4-5f9a71f2ecd1" name="acronyms">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="1bd486eb-ddc3-1004-86d4-5f9a71f2ecd1" name="threads">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="1ff6a322-ddc7-1004-855a-622c736adf44" name="outputPage">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="36c72afc-ddc9-1004-8475-fc018442a52c" name="actionPlan">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4676-dd2e-1004-8431-63bc9d81ddd0" name="functionToCall">
            <currentType value="String"/>
            <data>
                <dataobject type="String">getQuestionnairePage</dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4679-dd2e-1004-8431-63bc9d81ddd0" name="targetLevel">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="7c2c467c-dd2e-1004-8431-63bc9d81ddd0" name="definitions">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4685-dd2e-1004-8431-63bc9d81ddd0" name="assessment">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="47d82a2b-dd34-1004-8d9c-1a039e44f953" name="targetDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">10/21/2016</dataobject>
            </data>
        </parameter>
        <parameter id="47d82a2e-dd34-1004-8d9c-1a039e44f953" name="scope">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="b03e482e-dd34-1004-805f-42099899dcaf" name="teamMembers">
            <currentType value="String"/>
            <data>
                <dataobject type="String">Team Member 1</dataobject>
            </data>
        </parameter>
        <parameter id="b03e4831-dd34-1004-805f-42099899dcaf" name="version">
            <currentType value="String"/>
            <data>
                <dataobject type="String">2</dataobject>
            </data>
        </parameter>
        <parameter id="d05e630d-dd88-1004-8bdd-44b440cccfb6" name="location">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="d05e6310-dd88-1004-8bdd-44b440cccfb6" name="inputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;style&gt;{{startCss}}&lt;/style&gt;&lt;link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous'&gt;&lt;div class='container-fluid'&gt; &lt;div class='row mra_header'&gt; &lt;div class='col-md-3'&gt;&lt;/div&gt; &lt;div class='col-md-6 text-center'&gt; &lt;h4&gt;Manufacturing Readiness Assessment&lt;/h4&gt; &lt;/div&gt; &lt;div class='col-md-3' ng-show='"{{outputPage}}"=="questionnairePage"'&gt; &lt;div class='row'&gt; &lt;div class='col-xs-12'&gt;Target MRL:&amp;nbsp{{assessment.targetLevel}}&lt;/div&gt; &lt;/div&gt; &lt;div class='row'&gt; &lt;div class='col-xs-12'&gt;Target Date:&amp;nbsp{{assessment.targetDate}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;div&gt; &lt;div class='container'&gt; &lt;div class='row'&gt; &lt;div class='col-sm-6'&gt; &lt;h3&gt;Start New Assessment&lt;/h3&gt; &lt;p&gt;Use this option to start a new assessment. You will be required to setup team members and permissions.&lt;/p&gt; &lt;hr&gt; &lt;div id='formContainer'&gt; &lt;form name='start' novalidate role='form'&gt; &lt;div class='form-group'&gt; &lt;label for='addteam'&gt;Add Team Members:&lt;/label&gt; &lt;div id='addteam'&gt; &lt;button class='btn btn-primary btn-large' ng-click='addTeamMember()'&gt;&lt;i class='fa fa-user-plus' aria-hidden='true'&gt;&lt;/i&gt; Add&lt;/button&gt; &lt;div id='team'&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class='form-group'&gt; &lt;label for='scope'&gt;Scope:&lt;/label&gt; &lt;span ng-show='scopeRequired'&gt;{{scopeRequired}}&lt;/span&gt; &lt;input type='text' class='form-control' id='scope' value='{{assessment.scope}}'&gt; &lt;/div&gt; &lt;div class='form-group'&gt; &lt;label for='location'&gt;Location:&lt;/label&gt; &lt;span ng-show='locationRequired'&gt;{{locationRequired}}&lt;/span&gt; &lt;input type='text' class='form-control' id='location' value='{{assessment.location}}'&gt; &lt;/div&gt; &lt;div class='form-group'&gt; &lt;label for='location'&gt;Target Date:&lt;/label&gt; &lt;span ng-show='dateRequired'&gt;{{dateRequired}}&lt;/span&gt; &lt;input type='date' class='form-control' id='targetDate' value='{{assessment.targetDate}}'&gt; &lt;br&gt; &lt;div class='form-group'&gt; &lt;label for='mrl'&gt;Target MRL:&lt;/label&gt; &lt;span ng-show='targetMRLRequired'&gt;{{targetMRLRequired}}&lt;/span&gt; &lt;select class='selectpicker form-control' id='targetLevel' ng-model='formInfo.targetMRL'&gt; &lt;option title='1'&gt;1&lt;/option&gt; &lt;option title='2'&gt;2&lt;/option&gt; &lt;option title='3'&gt;3&lt;/option&gt; &lt;option title='4'&gt;4&lt;/option&gt; &lt;option title='5'&gt;5&lt;/option&gt; &lt;option title='6'&gt;6&lt;/option&gt; &lt;option title='7'&gt;7&lt;/option&gt; &lt;option title='8'&gt;8&lt;/option&gt; &lt;option title='9'&gt;9&lt;/option&gt; &lt;option title='10'&gt;10&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;div class='form-group'&gt; &lt;label for='version'&gt;Deskbook Version:&lt;/label&gt; &lt;span ng-show='versionRequired'&gt;{{versionRequired}}&lt;/span&gt; &lt;select class='selectpicker form-control' ng-model='formInfo.version'&gt; &lt;option title='v2.3'&gt;V2.3 - August 2015&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;/div&gt; &lt;br&gt; &lt;br&gt; &lt;button class='btn btn-primary btn-large' onclick='$("#functionToCall").val("getQuestionnairePage")' ng-click='run()'&gt;Start&lt;/button&gt; &lt;/form&gt; &lt;br&gt; &lt;br&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class='col-sm-6'&gt; &lt;h3&gt;Continue Existing Assessment&lt;/h3&gt; &lt;p&gt;Use this option to start working on an existing assessment. You will be required to import or sync your assessment data.&lt;/p&gt; &lt;br&gt; &lt;button style='display:inline;' type='button' class='btn btn-primary' href='#'&gt;Help Importing&lt;/button&gt; &lt;button style='display:inline;' type='button' class='btn btn-success' onclick='$("#functionToCall").val("startPageImportAssessment")' ng-click='run()'&gt;Import Assessment&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;input type='hidden' id='inputPage' value='startPage'/&gt;&lt;/div&gt;&lt;div class='mra_footer'&gt; &lt;ul class='list-inline' style='list-style-type:none'&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getStartPage")' ng-click='run()'&gt;Start Assessment&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getCriteriaPage")' ng-click='run()'&gt;MRL Criteria&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getDashboardPage")' ng-click='run()'&gt;Review Progress&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getDefinitionsPage")' ng-click='run()'&gt;Definitions&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getAcronymsPage")' ng-click='run()'&gt;Acronyms&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getHelpPage")' ng-click='run()'&gt;Help&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("saveAssessment")' ng-click='run()'&gt;Save&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;input type='hidden' id='functionToCall' value='getStartPage'/&gt;&lt;/div&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="d05e6313-dd88-1004-8bdd-44b440cccfb6" name="outputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;div&gt;This is the output template&lt;/div&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="1649419c-dda9-1004-8227-088d16b2f8a0" name="inputPage">
            <currentType value="String"/>
            <data>
                <dataobject type="String">startPage</dataobject>
            </data>
        </parameter>
        <parameter id="164941ab-dda9-1004-8227-088d16b2f8a0" name="assumptions">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="164941ae-dda9-1004-8227-088d16b2f8a0" name="notes">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b4c-ddb3-1004-84c0-f2ce94b6efde" name="answerValue">
            <currentType value="String"/>
            <data>
                <dataobject type="String">1</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b4f-ddb3-1004-84c0-f2ce94b6efde" name="evidence">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b52-ddb3-1004-84c0-f2ce94b6efde" name="technicalRisk">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b55-ddb3-1004-84c0-f2ce94b6efde" name="costRisk">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b58-ddb3-1004-84c0-f2ce94b6efde" name="scheduleRisk">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b5b-ddb3-1004-84c0-f2ce94b6efde" name="completionDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b5e-ddb3-1004-84c0-f2ce94b6efde" name="reason">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b61-ddb3-1004-84c0-f2ce94b6efde" name="whatAction">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b64-ddb3-1004-84c0-f2ce94b6efde" name="documentation">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b67-ddb3-1004-84c0-f2ce94b6efde" name="questionId">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="05bda341-ddbf-1004-836e-c69a1b569f28" name="question">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="4574f81d-ddc1-1004-8983-53f15f6af3f1" name="startCss">
            <currentType value="String"/>
            <data>
                <dataobject type="String">body.mra{ font-size:16px; font-family:Roboto,Arial,sans-serif; color:#121212; height: 100%; background-color: #EFECED; } div.mra_header{ position: relative; text-align:center; font-size: 16px; top: 0px; width:100%; color: #FFFFFF; background-color: #002D54; padding: 10px; } div.mra_footer{ text-align:center; font-size: 14px; width:100%; color: #FFFFFF; background-color: #002D54; padding: 10px; } div.innerHeader{ margin: auto; width: 950px; } div.info{ position:fixed; top: 0; right: 0; width: 250px; border-radius: 4px; color: #FFFFFF; background-color: #555555; padding: 3px 10px; } div.enterdata{ margin: auto; position: relative; width: 950px; padding: 25px; background-color: #FFFFFF; } div.question{ margin: auto; position: relative; width: 950px; padding: 25px; } div.questionButtons{ text-align: center; width: 100%; } table.criteriaTable{ display: block; overflow: scroll; } .centerAligned{ margin: auto; width: 950px; text-align: center; } .rightAligned { float: right; } .leftAligned { float: left; } .topAligned { top: 0; display:inline-block; } .buttonRounded{ background-color: #505F90; border-radius: 4px; border: none; color: white; font-size: 16px; padding: 3px 10px; margin: 5px; } .answerDropDown{ font-size: 16px; display: inline-block; } .buttonPlus{ background:url(/images/ic_add_box_white_24dp_2x.png); } .buttonAttach{ background:url(/images/ic_attach_file_white_24dp_2x.png); background-color: #505F90; width: 24px; height: 24px; } table{ background-color: #FFFFFF; text-align: left; } th{ font-size:14px; background-color: #0E5492; text-align: left; color: #FFFFFF; padding: 5px; } td{ padding: 5px; } td.blue{ background-color: #008CBA; } td.green{ background-color: #4CAF50; } td.red{ background-color: #f44336; } a:link{ color: white; } a:visited{ color: white; } #blackLinks a:link{ color: black; } #blackLinks a:visited{ color: black; } .glyphicon { font-size:25px; }</dataobject>
            </data>
        </parameter>
        <parameter id="64fc4851-ddc1-1004-82fa-6be88504bb6f" name="mraCss">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1" name="acronyms">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1" name="threads">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="1ff6a323-ddc7-1004-855a-622c736adf44" name="outputPage">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="36c72afd-ddc9-1004-8475-fc018442a52c" name="actionPlan">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="7c2c461d-dd2e-1004-8431-63bc9d81ddd0" name="inputs">
            <modelobjects>
                <parameter name="functionToCall" idRef="7c2c4675-dd2e-1004-8431-63bc9d81ddd0"/>
                <parameter name="targetLevel" idRef="7c2c4678-dd2e-1004-8431-63bc9d81ddd0"/>
                <parameter name="targetDate" idRef="47d82a2a-dd34-1004-8d9c-1a039e44f953"/>
                <parameter name="scope" idRef="47d82a2d-dd34-1004-8d9c-1a039e44f953"/>
                <parameter name="teamMembers" idRef="b03e482d-dd34-1004-805f-42099899dcaf"/>
                <parameter name="version" idRef="b03e4830-dd34-1004-805f-42099899dcaf"/>
                <parameter name="location" idRef="d05e630c-dd88-1004-8bdd-44b440cccfb6"/>
                <parameter name="inputTemplate" idRef="d05e630f-dd88-1004-8bdd-44b440cccfb6"/>
                <parameter name="inputPage" idRef="1649419b-dda9-1004-8227-088d16b2f8a0"/>
                <parameter name="assumptions" idRef="164941aa-dda9-1004-8227-088d16b2f8a0"/>
                <parameter name="notes" idRef="164941ad-dda9-1004-8227-088d16b2f8a0"/>
                <parameter name="answerValue" idRef="22fd0b4b-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="evidence" idRef="22fd0b4e-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="technicalRisk" idRef="22fd0b51-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="costRisk" idRef="22fd0b54-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="scheduleRisk" idRef="22fd0b57-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="completionDate" idRef="22fd0b5a-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="reason" idRef="22fd0b5d-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="whatAction" idRef="22fd0b60-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="documentation" idRef="22fd0b63-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="questionId" idRef="22fd0b66-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="startCss" idRef="4574f81c-ddc1-1004-8983-53f15f6af3f1"/>
            </modelobjects>
        </context>
        <context id="7c2c461f-dd2e-1004-8431-63bc9d81ddd0" name="outputs">
            <modelobjects>
                <parameter name="definitions" idRef="7c2c467b-dd2e-1004-8431-63bc9d81ddd0"/>
                <parameter name="assessment" idRef="7c2c4684-dd2e-1004-8431-63bc9d81ddd0"/>
                <parameter name="outputTemplate" idRef="d05e6312-dd88-1004-8bdd-44b440cccfb6"/>
                <parameter name="question" idRef="05bda340-ddbf-1004-836e-c69a1b569f28"/>
                <parameter name="mraCss" idRef="64fc4850-ddc1-1004-82fa-6be88504bb6f"/>
                <parameter name="acronyms" idRef="1bd486e5-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <parameter name="threads" idRef="1bd486eb-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <parameter name="outputPage" idRef="1ff6a322-ddc7-1004-855a-622c736adf44"/>
                <parameter name="actionPlan" idRef="36c72afc-ddc9-1004-8475-fc018442a52c"/>
            </modelobjects>
        </context>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <context name="inputs" idRef="7c2c461d-dd2e-1004-8431-63bc9d81ddd0"/>
                <context name="outputs" idRef="7c2c461f-dd2e-1004-8431-63bc9d81ddd0"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="functionToCall" idRef="7c2c4676-dd2e-1004-8431-63bc9d81ddd0"/>
                    <parameter name="targetLevel" idRef="7c2c4679-dd2e-1004-8431-63bc9d81ddd0"/>
                    <parameter name="definitions" idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                    <parameter name="assessment" idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                    <parameter name="targetDate" idRef="47d82a2b-dd34-1004-8d9c-1a039e44f953"/>
                    <parameter name="scope" idRef="47d82a2e-dd34-1004-8d9c-1a039e44f953"/>
                    <parameter name="teamMembers" idRef="b03e482e-dd34-1004-805f-42099899dcaf"/>
                    <parameter name="version" idRef="b03e4831-dd34-1004-805f-42099899dcaf"/>
                    <parameter name="location" idRef="d05e630d-dd88-1004-8bdd-44b440cccfb6"/>
                    <parameter name="inputTemplate" idRef="d05e6310-dd88-1004-8bdd-44b440cccfb6"/>
                    <parameter name="outputTemplate" idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                    <parameter name="inputPage" idRef="1649419c-dda9-1004-8227-088d16b2f8a0"/>
                    <parameter name="assumptions" idRef="164941ab-dda9-1004-8227-088d16b2f8a0"/>
                    <parameter name="notes" idRef="164941ae-dda9-1004-8227-088d16b2f8a0"/>
                    <parameter name="answerValue" idRef="22fd0b4c-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="evidence" idRef="22fd0b4f-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="technicalRisk" idRef="22fd0b52-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="costRisk" idRef="22fd0b55-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="scheduleRisk" idRef="22fd0b58-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="completionDate" idRef="22fd0b5b-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="reason" idRef="22fd0b5e-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="whatAction" idRef="22fd0b61-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="documentation" idRef="22fd0b64-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="questionId" idRef="22fd0b67-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="question" idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                    <parameter name="startCss" idRef="4574f81d-ddc1-1004-8983-53f15f6af3f1"/>
                    <parameter name="mraCss" idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                    <parameter name="acronyms" idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                    <parameter name="threads" idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                    <parameter name="outputPage" idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                    <parameter name="actionPlan" idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="targetLevel" idRef="7c2c4679-dd2e-1004-8431-63bc9d81ddd0"/>
                    <parameter name="technicalRisk" idRef="22fd0b52-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="whatAction" idRef="22fd0b61-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="version" idRef="b03e4831-dd34-1004-805f-42099899dcaf"/>
                    <parameter name="targetDate" idRef="47d82a2b-dd34-1004-8d9c-1a039e44f953"/>
                    <parameter name="completionDate" idRef="22fd0b5b-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="assumptions" idRef="164941ab-dda9-1004-8227-088d16b2f8a0"/>
                    <parameter name="location" idRef="d05e630d-dd88-1004-8bdd-44b440cccfb6"/>
                    <parameter name="scope" idRef="47d82a2e-dd34-1004-8d9c-1a039e44f953"/>
                    <parameter name="inputPage" idRef="1649419c-dda9-1004-8227-088d16b2f8a0"/>
                    <parameter name="reason" idRef="22fd0b5e-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="teamMembers" idRef="b03e482e-dd34-1004-805f-42099899dcaf"/>
                    <parameter name="questionId" idRef="22fd0b67-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="notes" idRef="164941ae-dda9-1004-8227-088d16b2f8a0"/>
                    <parameter name="startCss" idRef="4574f81d-ddc1-1004-8983-53f15f6af3f1"/>
                    <parameter name="functionToCall" idRef="7c2c4676-dd2e-1004-8431-63bc9d81ddd0"/>
                    <parameter name="evidence" idRef="22fd0b4f-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="inputTemplate" idRef="d05e6310-dd88-1004-8bdd-44b440cccfb6"/>
                    <parameter name="answerValue" idRef="22fd0b4c-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="costRisk" idRef="22fd0b55-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="documentation" idRef="22fd0b64-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="scheduleRisk" idRef="22fd0b58-ddb3-1004-84c0-f2ce94b6efde"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="mraCss" idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f" causality="Result"/>
                    <parameter name="threads" idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1" causality="Result"/>
                    <parameter name="definitions" idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0" causality="Result"/>
                    <parameter name="assessment" idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0" causality="Result"/>
                    <parameter name="outputPage" idRef="1ff6a323-ddc7-1004-855a-622c736adf44" causality="Result"/>
                    <parameter name="acronyms" idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1" causality="Result"/>
                    <parameter name="outputTemplate" idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6" causality="Result"/>
                    <parameter name="question" idRef="05bda341-ddbf-1004-836e-c69a1b569f28" causality="Result"/>
                    <parameter name="actionPlan" idRef="36c72afd-ddc9-1004-8475-fc018442a52c" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="6d8dad4b-dd20-1004-8470-5ac15d25b737">
        <nodes>
            <node idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
            <node idRef="1649419c-dda9-1004-8227-088d16b2f8a0"/>
            <node idRef="164941ab-dda9-1004-8227-088d16b2f8a0"/>
            <node idRef="164941ae-dda9-1004-8227-088d16b2f8a0"/>
            <node idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
            <node idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
            <node idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
            <node idRef="22fd0b4c-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b4f-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b52-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b55-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b58-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b5b-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b5e-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b61-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b64-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b67-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
            <node idRef="4574f81d-ddc1-1004-8983-53f15f6af3f1"/>
            <node idRef="47d82a2b-dd34-1004-8d9c-1a039e44f953"/>
            <node idRef="47d82a2e-dd34-1004-8d9c-1a039e44f953"/>
            <node idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
            <node idRef="7c2c4676-dd2e-1004-8431-63bc9d81ddd0"/>
            <node idRef="7c2c4679-dd2e-1004-8431-63bc9d81ddd0"/>
            <node idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
            <node idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
            <node idRef="b03e482e-dd34-1004-805f-42099899dcaf"/>
            <node idRef="b03e4831-dd34-1004-805f-42099899dcaf"/>
            <node idRef="d05e630d-dd88-1004-8bdd-44b440cccfb6"/>
            <node idRef="d05e6310-dd88-1004-8bdd-44b440cccfb6"/>
            <node idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
        </nodes>
        <arcs>
            <from idRef="1649419c-dda9-1004-8227-088d16b2f8a0">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="164941ab-dda9-1004-8227-088d16b2f8a0">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="164941ae-dda9-1004-8227-088d16b2f8a0">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="22fd0b4c-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="22fd0b4f-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="22fd0b52-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="22fd0b55-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="22fd0b58-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="22fd0b5b-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="22fd0b5e-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="22fd0b61-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="22fd0b64-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="22fd0b67-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="4574f81d-ddc1-1004-8983-53f15f6af3f1">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="47d82a2b-dd34-1004-8d9c-1a039e44f953">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="47d82a2e-dd34-1004-8d9c-1a039e44f953">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="7c2c4676-dd2e-1004-8431-63bc9d81ddd0">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="7c2c4679-dd2e-1004-8431-63bc9d81ddd0">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="b03e482e-dd34-1004-805f-42099899dcaf">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="b03e4831-dd34-1004-805f-42099899dcaf">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="d05e630d-dd88-1004-8bdd-44b440cccfb6">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="d05e6310-dd88-1004-8bdd-44b440cccfb6">
                <to idRef="05bda341-ddbf-1004-836e-c69a1b569f28"/>
                <to idRef="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1"/>
                <to idRef="1ff6a323-ddc7-1004-855a-622c736adf44"/>
                <to idRef="36c72afd-ddc9-1004-8475-fc018442a52c"/>
                <to idRef="64fc4851-ddc1-1004-82fa-6be88504bb6f"/>
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="05bda341-ddbf-1004-836e-c69a1b569f28" ifaceId="05bda33f-ddbf-1004-836e-c69a1b569f28"/>
        <iToRpMap relParamId="1649419c-dda9-1004-8227-088d16b2f8a0" ifaceId="1649419a-dda9-1004-8227-088d16b2f8a0"/>
        <iToRpMap relParamId="164941ab-dda9-1004-8227-088d16b2f8a0" ifaceId="164941a9-dda9-1004-8227-088d16b2f8a0"/>
        <iToRpMap relParamId="164941ae-dda9-1004-8227-088d16b2f8a0" ifaceId="164941ac-dda9-1004-8227-088d16b2f8a0"/>
        <iToRpMap relParamId="1bd486e6-ddc3-1004-86d4-5f9a71f2ecd1" ifaceId="1bd486e4-ddc3-1004-86d4-5f9a71f2ecd1"/>
        <iToRpMap relParamId="1bd486ec-ddc3-1004-86d4-5f9a71f2ecd1" ifaceId="1bd486ea-ddc3-1004-86d4-5f9a71f2ecd1"/>
        <iToRpMap relParamId="1ff6a323-ddc7-1004-855a-622c736adf44" ifaceId="1ff6a321-ddc7-1004-855a-622c736adf44"/>
        <iToRpMap relParamId="22fd0b4c-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b4f-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b52-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b50-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b55-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b53-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b58-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b56-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b5b-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b59-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b5e-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b61-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b64-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b62-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b67-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b65-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="36c72afd-ddc9-1004-8475-fc018442a52c" ifaceId="36c72afb-ddc9-1004-8475-fc018442a52c"/>
        <iToRpMap relParamId="4574f81d-ddc1-1004-8983-53f15f6af3f1" ifaceId="4574f81b-ddc1-1004-8983-53f15f6af3f1"/>
        <iToRpMap relParamId="47d82a2b-dd34-1004-8d9c-1a039e44f953" ifaceId="47d82a29-dd34-1004-8d9c-1a039e44f953"/>
        <iToRpMap relParamId="47d82a2e-dd34-1004-8d9c-1a039e44f953" ifaceId="47d82a2c-dd34-1004-8d9c-1a039e44f953"/>
        <iToRpMap relParamId="64fc4851-ddc1-1004-82fa-6be88504bb6f" ifaceId="64fc484f-ddc1-1004-82fa-6be88504bb6f"/>
        <iToRpMap relParamId="7c2c4676-dd2e-1004-8431-63bc9d81ddd0" ifaceId="7c2c4674-dd2e-1004-8431-63bc9d81ddd0"/>
        <iToRpMap relParamId="7c2c4679-dd2e-1004-8431-63bc9d81ddd0" ifaceId="7c2c4677-dd2e-1004-8431-63bc9d81ddd0"/>
        <iToRpMap relParamId="7c2c467c-dd2e-1004-8431-63bc9d81ddd0" ifaceId="7c2c467a-dd2e-1004-8431-63bc9d81ddd0"/>
        <iToRpMap relParamId="7c2c4685-dd2e-1004-8431-63bc9d81ddd0" ifaceId="7c2c4683-dd2e-1004-8431-63bc9d81ddd0"/>
        <iToRpMap relParamId="b03e482e-dd34-1004-805f-42099899dcaf" ifaceId="b03e482c-dd34-1004-805f-42099899dcaf"/>
        <iToRpMap relParamId="b03e4831-dd34-1004-805f-42099899dcaf" ifaceId="b03e482f-dd34-1004-805f-42099899dcaf"/>
        <iToRpMap relParamId="d05e630d-dd88-1004-8bdd-44b440cccfb6" ifaceId="d05e630b-dd88-1004-8bdd-44b440cccfb6"/>
        <iToRpMap relParamId="d05e6310-dd88-1004-8bdd-44b440cccfb6" ifaceId="d05e630e-dd88-1004-8bdd-44b440cccfb6"/>
        <iToRpMap relParamId="d05e6313-dd88-1004-8bdd-44b440cccfb6" ifaceId="d05e6311-dd88-1004-8bdd-44b440cccfb6"/>
    </interfaceToRelParamMap>
</modelinterface>
