<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="6d8dad4b-dd20-1004-8470-5ac15d25b737" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="7c2c4675-dd2e-1004-8431-63bc9d81ddd0" name="functionToCall">
            <currentType value="String"/>
            <data>
                <dataobject type="String">exportValues</dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4678-dd2e-1004-8431-63bc9d81ddd0" name="targetLevel">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="6" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="7c2c467b-dd2e-1004-8431-63bc9d81ddd0" name="nextQuestion">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="7c2c467e-dd2e-1004-8431-63bc9d81ddd0" name="nextQuestionIndex">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4681-dd2e-1004-8431-63bc9d81ddd0" name="currentLevel">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4684-dd2e-1004-8431-63bc9d81ddd0" name="criteria">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="47d82a2a-dd34-1004-8d9c-1a039e44f953" name="targetDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">10/21/2016</dataobject>
            </data>
        </parameter>
        <parameter id="47d82a2d-dd34-1004-8d9c-1a039e44f953" name="scope">
            <currentType value="String"/>
            <data>
                <dataobject type="String">The scope of this assessment is...</dataobject>
            </data>
        </parameter>
        <parameter id="b03e482d-dd34-1004-805f-42099899dcaf" name="teamMembers">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="b03e4830-dd34-1004-805f-42099899dcaf" name="version">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4676-dd2e-1004-8431-63bc9d81ddd0" name="functionToCall">
            <currentType value="String"/>
            <data>
                <dataobject type="String">exportValues</dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4679-dd2e-1004-8431-63bc9d81ddd0" name="targetLevel">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="6" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="7c2c467c-dd2e-1004-8431-63bc9d81ddd0" name="nextQuestion">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="7c2c467f-dd2e-1004-8431-63bc9d81ddd0" name="nextQuestionIndex">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4682-dd2e-1004-8431-63bc9d81ddd0" name="currentLevel">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4685-dd2e-1004-8431-63bc9d81ddd0" name="criteria">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="47d82a2b-dd34-1004-8d9c-1a039e44f953" name="targetDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">10/21/2016</dataobject>
            </data>
        </parameter>
        <parameter id="47d82a2e-dd34-1004-8d9c-1a039e44f953" name="scope">
            <currentType value="String"/>
            <data>
                <dataobject type="String">The scope of this assessment is...</dataobject>
            </data>
        </parameter>
        <parameter id="b03e482e-dd34-1004-805f-42099899dcaf" name="teamMembers">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="b03e4831-dd34-1004-805f-42099899dcaf" name="version">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="7c2c461d-dd2e-1004-8431-63bc9d81ddd0" name="inputs">
            <modelobjects>
                <parameter name="functionToCall" idRef="7c2c4675-dd2e-1004-8431-63bc9d81ddd0"/>
                <parameter name="targetLevel" idRef="7c2c4678-dd2e-1004-8431-63bc9d81ddd0"/>
                <parameter name="targetDate" idRef="47d82a2a-dd34-1004-8d9c-1a039e44f953"/>
                <parameter name="scope" idRef="47d82a2d-dd34-1004-8d9c-1a039e44f953"/>
                <parameter name="teamMembers" idRef="b03e482d-dd34-1004-805f-42099899dcaf"/>
                <parameter name="version" idRef="b03e4830-dd34-1004-805f-42099899dcaf"/>
            </modelobjects>
        </context>
        <context id="7c2c461f-dd2e-1004-8431-63bc9d81ddd0" name="outputs">
            <modelobjects>
                <parameter name="nextQuestion" idRef="7c2c467b-dd2e-1004-8431-63bc9d81ddd0"/>
                <parameter name="nextQuestionIndex" idRef="7c2c467e-dd2e-1004-8431-63bc9d81ddd0"/>
                <parameter name="currentLevel" idRef="7c2c4681-dd2e-1004-8431-63bc9d81ddd0"/>
                <parameter name="criteria" idRef="7c2c4684-dd2e-1004-8431-63bc9d81ddd0"/>
            </modelobjects>
        </context>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <context name="inputs" idRef="7c2c461d-dd2e-1004-8431-63bc9d81ddd0"/>
                <context name="outputs" idRef="7c2c461f-dd2e-1004-8431-63bc9d81ddd0"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="functionToCall" idRef="7c2c4676-dd2e-1004-8431-63bc9d81ddd0"/>
                    <parameter name="targetLevel" idRef="7c2c4679-dd2e-1004-8431-63bc9d81ddd0"/>
                    <parameter name="nextQuestion" idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                    <parameter name="nextQuestionIndex" idRef="7c2c467f-dd2e-1004-8431-63bc9d81ddd0"/>
                    <parameter name="currentLevel" idRef="7c2c4682-dd2e-1004-8431-63bc9d81ddd0"/>
                    <parameter name="criteria" idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
                    <parameter name="targetDate" idRef="47d82a2b-dd34-1004-8d9c-1a039e44f953"/>
                    <parameter name="scope" idRef="47d82a2e-dd34-1004-8d9c-1a039e44f953"/>
                    <parameter name="teamMembers" idRef="b03e482e-dd34-1004-805f-42099899dcaf"/>
                    <parameter name="version" idRef="b03e4831-dd34-1004-805f-42099899dcaf"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="targetDate" idRef="47d82a2b-dd34-1004-8d9c-1a039e44f953"/>
                    <parameter name="scope" idRef="47d82a2e-dd34-1004-8d9c-1a039e44f953"/>
                    <parameter name="targetLevel" idRef="7c2c4679-dd2e-1004-8431-63bc9d81ddd0"/>
                    <parameter name="functionToCall" idRef="7c2c4676-dd2e-1004-8431-63bc9d81ddd0"/>
                    <parameter name="teamMembers" idRef="b03e482e-dd34-1004-805f-42099899dcaf"/>
                    <parameter name="version" idRef="b03e4831-dd34-1004-805f-42099899dcaf"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="nextQuestionIndex" idRef="7c2c467f-dd2e-1004-8431-63bc9d81ddd0" causality="Result"/>
                    <parameter name="nextQuestion" idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0" causality="Result"/>
                    <parameter name="criteria" idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0" causality="Result"/>
                    <parameter name="currentLevel" idRef="7c2c4682-dd2e-1004-8431-63bc9d81ddd0" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="6d8dad4b-dd20-1004-8470-5ac15d25b737">
        <nodes>
            <node idRef="47d82a2b-dd34-1004-8d9c-1a039e44f953"/>
            <node idRef="47d82a2e-dd34-1004-8d9c-1a039e44f953"/>
            <node idRef="7c2c4676-dd2e-1004-8431-63bc9d81ddd0"/>
            <node idRef="7c2c4679-dd2e-1004-8431-63bc9d81ddd0"/>
            <node idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
            <node idRef="7c2c467f-dd2e-1004-8431-63bc9d81ddd0"/>
            <node idRef="7c2c4682-dd2e-1004-8431-63bc9d81ddd0"/>
            <node idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
            <node idRef="b03e482e-dd34-1004-805f-42099899dcaf"/>
            <node idRef="b03e4831-dd34-1004-805f-42099899dcaf"/>
        </nodes>
        <arcs>
            <from idRef="47d82a2b-dd34-1004-8d9c-1a039e44f953">
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c467f-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4682-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
            </from>
            <from idRef="47d82a2e-dd34-1004-8d9c-1a039e44f953">
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c467f-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4682-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
            </from>
            <from idRef="7c2c4676-dd2e-1004-8431-63bc9d81ddd0">
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c467f-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4682-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
            </from>
            <from idRef="7c2c4679-dd2e-1004-8431-63bc9d81ddd0">
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c467f-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4682-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
            </from>
            <from idRef="b03e482e-dd34-1004-805f-42099899dcaf">
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c467f-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4682-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
            </from>
            <from idRef="b03e4831-dd34-1004-805f-42099899dcaf">
                <to idRef="7c2c467c-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c467f-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4682-dd2e-1004-8431-63bc9d81ddd0"/>
                <to idRef="7c2c4685-dd2e-1004-8431-63bc9d81ddd0"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="47d82a2b-dd34-1004-8d9c-1a039e44f953" ifaceId="47d82a29-dd34-1004-8d9c-1a039e44f953"/>
        <iToRpMap relParamId="47d82a2e-dd34-1004-8d9c-1a039e44f953" ifaceId="47d82a2c-dd34-1004-8d9c-1a039e44f953"/>
        <iToRpMap relParamId="7c2c4676-dd2e-1004-8431-63bc9d81ddd0" ifaceId="7c2c4674-dd2e-1004-8431-63bc9d81ddd0"/>
        <iToRpMap relParamId="7c2c4679-dd2e-1004-8431-63bc9d81ddd0" ifaceId="7c2c4677-dd2e-1004-8431-63bc9d81ddd0"/>
        <iToRpMap relParamId="7c2c467c-dd2e-1004-8431-63bc9d81ddd0" ifaceId="7c2c467a-dd2e-1004-8431-63bc9d81ddd0"/>
        <iToRpMap relParamId="7c2c467f-dd2e-1004-8431-63bc9d81ddd0" ifaceId="7c2c467d-dd2e-1004-8431-63bc9d81ddd0"/>
        <iToRpMap relParamId="7c2c4682-dd2e-1004-8431-63bc9d81ddd0" ifaceId="7c2c4680-dd2e-1004-8431-63bc9d81ddd0"/>
        <iToRpMap relParamId="7c2c4685-dd2e-1004-8431-63bc9d81ddd0" ifaceId="7c2c4683-dd2e-1004-8431-63bc9d81ddd0"/>
        <iToRpMap relParamId="b03e482e-dd34-1004-805f-42099899dcaf" ifaceId="b03e482c-dd34-1004-805f-42099899dcaf"/>
        <iToRpMap relParamId="b03e4831-dd34-1004-805f-42099899dcaf" ifaceId="b03e482f-dd34-1004-805f-42099899dcaf"/>
    </interfaceToRelParamMap>
</modelinterface>
