<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="6d8dad56-dd20-1004-8470-5ac15d25b737" name="CustomInterface">
    <interfaceinfo>
        <version>0.0.1</version>
    </interfaceinfo>
    <parameters>
        <parameter id="6d8dad5b-dd20-1004-8470-5ac15d25b737" name="inValue">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="1" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="6d8dad5c-dd20-1004-8470-5ac15d25b737" name="currentLevel">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="6d8dad5d-dd20-1004-8470-5ac15d25b737" name="targetLevel">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="6d8dad5e-dd20-1004-8470-5ac15d25b737" name="nextQuestion">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View"/>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="inValue" idRef="6d8dad5b-dd20-1004-8470-5ac15d25b737"/>
                    <parameter name="currentLevel" idRef="6d8dad5c-dd20-1004-8470-5ac15d25b737"/>
                    <parameter name="targetLevel" idRef="6d8dad5d-dd20-1004-8470-5ac15d25b737"/>
                    <parameter name="nextQuestion" idRef="6d8dad5e-dd20-1004-8470-5ac15d25b737"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="inValue" idRef="6d8dad5b-dd20-1004-8470-5ac15d25b737"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="currentLevel" idRef="6d8dad5c-dd20-1004-8470-5ac15d25b737" causality="Result"/>
                    <parameter name="targetLevel" idRef="6d8dad5d-dd20-1004-8470-5ac15d25b737" causality="Result"/>
                    <parameter name="nextQuestion" idRef="6d8dad5e-dd20-1004-8470-5ac15d25b737" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="6d8dad56-dd20-1004-8470-5ac15d25b737">
        <nodes>
            <node idRef="6d8dad5b-dd20-1004-8470-5ac15d25b737"/>
            <node idRef="6d8dad5c-dd20-1004-8470-5ac15d25b737"/>
            <node idRef="6d8dad5d-dd20-1004-8470-5ac15d25b737"/>
            <node idRef="6d8dad5e-dd20-1004-8470-5ac15d25b737"/>
        </nodes>
        <arcs>
            <from idRef="6d8dad5b-dd20-1004-8470-5ac15d25b737">
                <to idRef="6d8dad5c-dd20-1004-8470-5ac15d25b737"/>
                <to idRef="6d8dad5d-dd20-1004-8470-5ac15d25b737"/>
                <to idRef="6d8dad5e-dd20-1004-8470-5ac15d25b737"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="6d8dad5b-dd20-1004-8470-5ac15d25b737" ifaceId="c94180ba-dd1c-1004-8b19-af9f0f15ab21"/>
        <iToRpMap relParamId="6d8dad5c-dd20-1004-8470-5ac15d25b737" ifaceId="5750888e-dd20-1004-881f-725e9bf89549"/>
        <iToRpMap relParamId="6d8dad5d-dd20-1004-8470-5ac15d25b737" ifaceId="c94180bd-dd1c-1004-8b19-af9f0f15ab21"/>
        <iToRpMap relParamId="6d8dad5e-dd20-1004-8470-5ac15d25b737" ifaceId="57508891-dd20-1004-881f-725e9bf89549"/>
    </interfaceToRelParamMap>
</modelinterface>
