<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="6d8dad4b-dd20-1004-8470-5ac15d25b737" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="7c2c4675-dd2e-1004-8431-63bc9d81ddd0" name="functionToCall">
            <currentType value="String"/>
            <data>
                <dataobject type="String">getQuestionnairePage</dataobject>
            </data>
        </parameter>
        <parameter id="47d82a2a-dd34-1004-8d9c-1a039e44f953" name="targetDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">10/21/2016</dataobject>
            </data>
        </parameter>
        <parameter id="47d82a2d-dd34-1004-8d9c-1a039e44f953" name="scope">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="b03e482d-dd34-1004-805f-42099899dcaf" name="teamMembers">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="b03e4830-dd34-1004-805f-42099899dcaf" name="version">
            <currentType value="String"/>
            <data>
                <dataobject type="String">2</dataobject>
            </data>
        </parameter>
        <parameter id="d05e630c-dd88-1004-8bdd-44b440cccfb6" name="location">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="d05e630f-dd88-1004-8bdd-44b440cccfb6" name="inputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">{{#if mraOutputs.isRunningInElectron}}{{else}} &lt;script src='https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js' integrity='sha256-c3RzsUWg+y2XljunEQS0LqWdQ04X1D3j22fd/8JCAKw=' crossorigin='anonymous'&gt;&lt;/script&gt; &lt;link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Poppins:700" rel="stylesheet"&gt; &lt;link rel='stylesheet' href='https://dmcmra.s3.amazonaws.com/dev/inputCss.css?AWSAccessKeyId=AKIAJC3XRFBNOJQRODRA&amp;Expires=1529081748&amp;Signature=B7iHhvhSI3i1tzS%2F9L23aCjDDt4%3D'&gt; &lt;style&gt; @font-face { font-family: 'Glyphicons Halflings'; src: url("https://dmcmra.s3.amazonaws.com/dev/glyphicons-halflings-regular.woff2?AWSAccessKeyId=AKIAJC3XRFBNOJQRODRA&amp;Expires=1529081768&amp;Signature=np95fp7Q3j2M9wm7wotUdwugoYQ%3D") format("woff2") } &lt;/style&gt;{{/if}}&lt;div id="docent" style="position: relative;"&gt;&lt;header id="primaryheader"&gt;&lt;nav class="navbar navbar-default"&gt; &lt;div class="container"&gt; &lt;div class="topWrap"&gt; &lt;!-- Brand and toggle get grouped for better mobile display --&gt; &lt;div class="navbar-header"&gt; &lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"&gt; &lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt; &lt;/button&gt; {{#if mraOutputs.isRunningInElectron}} &lt;a class="navbar-brand"&gt;&lt;img src="../images/docent-logo-f-n-l-1.png" alt="docent" &gt;&lt;/a&gt; {{else}} &lt;a class="navbar-brand"&gt;&lt;img src="https://dmcmra.s3.amazonaws.com/dev/docent-logo-f-n-l-1.svg?AWSAccessKeyId=AKIAJC3XRFBNOJQRODRA&amp;Expires=1529081788&amp;Signature=dbvn6j5xPA30M%2FSELJ%2BnAA%2FjacE%3D" alt="docent" &gt;&lt;/a&gt; {{/if}} &lt;/div&gt; &lt;!-- Collect the nav links, forms, and other content for toggling --&gt; &lt;div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"&gt; &lt;ul class="nav navbar-nav navbar-right hidden-xs"&gt; &lt;li class="dropdown hidden-xs"&gt; &lt;a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" onmouseover="if (typeof(updateActionPersonWithCurrent) == 'function') {updateActionPersonWithCurrent();}"&gt;Assessment &lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt; &lt;ul class="dropdown-menu"&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getStartPage")' ng-show='"{{mraOutputs.outputPage}}"!="startPage"' ng-click='run()'&gt;Home&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("startPageImportAssessment")' ng-click='run()'&gt;Open&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNextQuestionnairePage")' ng-show='"{{mraOutputs.outputPage}}"!="startPage"' ng-click='run()'&gt;Continue&lt;/a&gt;&lt;/li&gt; {{#if mraOutputs.isRunningInElectron}}&lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("saveAssessment")' ng-click='run()'&gt;Save&lt;/a&gt;&lt;/li&gt;{{/if}} {{#if mraOutputs.isRunningInElectron}} {{else}} &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getExportPage")' ng-click='run()'&gt;Export&lt;/a&gt;&lt;/li&gt; {{/if}} &lt;div ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' class="divider"&gt;&lt;/div&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getDashboardPage")' ng-click='run()'&gt;Dashboard&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNavigationPage")' ng-click='run()'&gt;Navigate&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getReviewPage")' ng-click='run()'&gt;Review&lt;/a&gt;&lt;/li&gt; &lt;div ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' class="divider"&gt;&lt;/div&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getMmpPage")' ng-click='run()'&gt;Action Items&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getSkippedPage")' ng-click='run()'&gt;Skipped Questions&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNotApplicablePage")' ng-click='run()'&gt;N/A Questions&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/li&gt; &lt;li class="dropdown hidden-xs"&gt; &lt;a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"&gt;Help &lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt; &lt;ul class="dropdown-menu"&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getCriteriaPage")' ng-click='run()'&gt;Criteria&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getDefinitionsPage")' ng-click='run()'&gt;Definitions&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getAcronymsPage")' ng-click='run()'&gt;Acronyms&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getHelpPage")' ng-click='run()'&gt;FAQs&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/li&gt; &lt;/ul&gt; &lt;ul class="nav navbar-nav visible-xs"&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getStartPage")' ng-click='run()'&gt;Home&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("startPageImportAssessment")' ng-click='run()'&gt;Open&lt;/a&gt;&lt;/li&gt; {{#if mraOutputs.isRunningInElectron}} {{else}} &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getExportPage")' ng-click='run()'&gt;Export&lt;/a&gt;&lt;/li&gt; {{/if}} &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNextQuestionnairePage")' ng-click='run()'&gt;Continue&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getDashboardPage")' ng-click='run()'&gt;Dashboard&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNavigationPage")' ng-click='run()'&gt;Navigate&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getMmpPage")' ng-click='run()'&gt;Action Items&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getSkippedPage")' ng-click='run()'&gt;Skipped Questions&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNotApplicablePage")' ng-click='run()'&gt;N/A Questions&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getReviewPage")' ng-click='run()'&gt;Review&lt;/a&gt;&lt;/li&gt; {{#if mraOutputs.isRunningInElectron}}&lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("saveAssessment")' ng-click='run()'&gt;Save&lt;/a&gt;&lt;/li&gt;{{/if}} &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getCriteriaPage")' ng-click='run()'&gt;Criteria&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getDefinitionsPage")' ng-click='run()'&gt;Definitions&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getAcronymsPage")' ng-click='run()'&gt;Acronyms&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getHelpPage")' ng-click='run()'&gt;FAQs&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt;&lt;!-- /.navbar-collapse --&gt; &lt;/div&gt;&lt;!-- /.container-fluid --&gt; &lt;/div&gt; &lt;input type='hidden' id='functionToCall' value='getStartPage'/&gt; &lt;input type='hidden' id='dmcProjectId' value='\{{projectData.id}}' /&gt; {{#if mraOutputs.outputPage}} &lt;span ng-if='"{{mraOutputs.outputPage}}"!="startPage"'&gt;&lt;input type='hidden' id='inAssessmentPath' value='{{mraOutputs.outAssessmentPath}}'/&gt;&lt;/span&gt; {{/if}}&lt;/nav&gt;&lt;/header&gt;&lt;div class="container" id="mainContent"&gt; &lt;h2&gt; Start New Assessment&lt;/h2&gt; &lt;p class="instruction"&gt;Use this option to start a new assessment.&lt;/p&gt; &lt;form&gt; &lt;label&gt;Team Members&lt;/label&gt; {{#unless mraOutputs.assessment.teamMembers}} &lt;div class="memberSection" ng-init='mrl_teamMemberArray=["0"];mrl_numTeamMembers=1'&gt; {{/unless}} {{#if mraOutputs.assessment.teamMembers}} &lt;div class="memberSection" ng-init='mrl_teamMemberArray=[];mrl_numTeamMembers=0'&gt; {{/if}} {{#each mraOutputs.assessment.teamMembers}} &lt;div class="row memberRow"&gt; &lt;div class="col-sm-6"&gt; &lt;input type="text" class="form-control" id='mrl_teamMemberName{{@index}}' value='{{name}}' /&gt; &lt;/div&gt; &lt;div class="col-sm-5"&gt; &lt;input type="text" class="form-control" id='mrl_teamMemberRole{{@index}}' value='{{role}}' /&gt; &lt;/div&gt; &lt;div class="col-sm-1"&gt; &lt;button class="removeButton" style="vertical-align:top;"&gt;&lt;span class="glyphicon glyphicon-minus-sign"&gt;&lt;/span&gt;&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; {{/each}} &lt;div class="row memberRow" ng-repeat='x in mrl_teamMemberArray'&gt; &lt;div class="col-sm-6"&gt; &lt;input type="text" class="form-control" id='mrl_teamMemberName' placeholder="Member Name" /&gt; &lt;/div&gt; &lt;div class="col-sm-5"&gt; &lt;input type="text" class="form-control" id='mrl_teamMemberRole' placeholder="Member Role" /&gt; &lt;/div&gt; &lt;div class="col-sm-1"&gt; &lt;button style="vertical-align: text-top;" class="removeButton" ng-show='$last'&gt;&lt;span ng-click='mrl_teamMemberArray.splice(-1);mrl_numTeamMembers=mrl_numTeamMembers-1' class="glyphicon glyphicon-minus-sign"&gt;&lt;/span&gt;&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;button class="addButton" ng-click='mrl_teamMemberArray.push(mrl_numTeamMembers);mrl_numTeamMembers=mrl_numTeamMembers+1'&gt;&lt;span class="glyphicon glyphicon-plus-sign"&gt;&lt;/span&gt;Add Team Member&lt;/button&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-sm-6"&gt; &lt;div class="form-group"&gt; &lt;label&gt;Scope&lt;/label&gt; &lt;textarea id='scope' autofocus="" class="form-control" placeholder="Enter Scope Here" rows=6 style="height:139px;"&gt;{{mraOutputs.assessment.scope}}&lt;/textarea&gt; &lt;/div&gt; &lt;div class="form-group"&gt; &lt;label&gt;Location&lt;/label&gt; &lt;input type="text" class="form-control" placeholder="Enter Location" id='location' value='{{mraOutputs.assessment.location}}' /&gt; &lt;/div&gt; {{#unless mraOutputs.isRunningInElectron}} &lt;div class='form-group'&gt; &lt;label&gt;Name of Assessment:&lt;/label&gt; &lt;span ng-show='assessmentNameRequired'&gt;{{assessmentNameRequired}}&lt;/span&gt; &lt;input type='text' class='form-control' id='inAssessmentPath' value='{{mraOutputs.outAssessmentPath}}' {{#if mraOutputs.outAssessmentPath}} readonly {{/if}}&gt;&lt;/input&gt; &lt;/div&gt; {{/unless}} &lt;/div&gt; &lt;div class="col-sm-6"&gt; &lt;div class="row"&gt; &lt;div class="form-group col-sm-6"&gt; &lt;label&gt;Target MRL&lt;/label&gt; &lt;select class="form-control" id='targetLevel' ng-init='init_level="{{mraOutputs.assessment.targetLevel}}"' ng-model='init_level'&gt; &lt;option value=1&gt;1&lt;/option&gt; &lt;option value=2&gt;2&lt;/option&gt; &lt;option value=3&gt;3&lt;/option&gt; &lt;option value=4&gt;4&lt;/option&gt; &lt;option value=5&gt;5&lt;/option&gt; &lt;option value=6&gt;6&lt;/option&gt; &lt;option value=7&gt;7&lt;/option&gt; &lt;option value=8&gt;8&lt;/option&gt; &lt;option value=9&gt;9&lt;/option&gt; &lt;option value=10&gt;10&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;div class="form-group col-sm-6"&gt; &lt;label&gt;Level Switching &lt;a href class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="When turned on, Docent will present questions above and below your selected level. The goal of this functionality is to find the 'ceiling' or 'floor' of your MRA if you pass or fail your selected level. When turned off, you will only see questions at your selected level."&gt;&lt;/a&gt;&lt;/label&gt; &lt;select class="form-control" id='levelSwitching' ng-init='level_switching="{{mraOutputs.assessment.levelSwitching}}"' ng-model='level_switching'&gt; &lt;option value=1&gt;On&lt;/option&gt; &lt;option value=0&gt;Off&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="form-group"&gt; &lt;label&gt;Date to Achieve Target MRL&lt;/label&gt; &lt;input type="date" class="form-control" id='targetDate' value='{{mraOutputs.assessment.targetDate}}'&gt; &lt;/div&gt; &lt;div class="form-group"&gt; &lt;label&gt;Deskbook Version&lt;/label&gt; &lt;select class='form-control' id='version'&gt; &lt;option title='v2016' value='1' selected='selected'&gt;2016&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-xs-12" style="padding-bottom: 10px;"&gt; &lt;a class="criteria-controls filter-button collapsed" data-toggle="collapse" data-target="#collapseThreads"&gt;Choose Threads &lt;a href class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="You may use the selections here to explicitly include or exclude questions for specific threads in the MRA. If a thread name is unchecked, you will not be presented with any questions for that thread. Typically, all threads will be left checked."&gt;&lt;/a&gt; &lt;/a&gt; &lt;input type="hidden" id="chosenThreads"&gt;&lt;/input&gt; &lt;/div&gt; &lt;/div&gt; {{#if mraOutputs.threads}} &lt;div class="row collapse" id="collapseThreads" style="border-top: 1px solid lightgrey; padding-top: 15px; margin: 0px -5px;"&gt; {{#each mraOutputs.threads}} &lt;div class="col-sm-4" ng-init="thread{{this.[0]}} = {{this.[3]}}"&gt; &lt;label&gt;&lt;input type="checkbox" ng-model='thread{{this.[0]}}'&gt;&lt;a style="color: black;" data-toggle="tooltip" title="{{ this.[2] }}"&gt;{{ this.[1] }}&lt;/a&gt;&lt;/label&gt; &lt;/div&gt; {{/each}} &lt;/div&gt; {{else}} &lt;div class="row collapse" id="collapseThreads" style="border-top: 1px solid lightgrey; padding-top: 15px; margin: 0px -5px;"&gt; &lt;div class="col-sm-4" ng-init="thread1 = true"&gt; &lt;label&gt;&lt;input ng-model="thread1" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title=""&gt;Technology Maturity&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread2 = true"&gt; &lt;label&gt;&lt;input ng-model="thread2" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Technology and the Industrial Base: Requires an analysis of the capability of the national technology and industrial base to support the design, development, production, operation, uninterrupted maintenance support of the system and eventual disposal (environmental impacts).&amp;lt;br&amp;gt;Technology and the Industrial Base includes industrial base issues and manufacturing technology development."&gt;Technology &amp;amp; Industrial Base&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread3 = true"&gt; &lt;label&gt;&lt;input ng-model="thread3" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Design: Requires an understanding of the maturity and stability of the evolving system design and any related impact on manufacturing readiness.&amp;lt;br&amp;gt;Design includes producibility and maturity."&gt;Design&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread4 = true"&gt; &lt;label&gt;&lt;input ng-model="thread4" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Cost and Funding: Requires an analysis of the adequacy of funding to achieve target manufacturing maturity levels. Examines the risk associated with reaching manufacturing cost targets.&amp;lt;br&amp;gt;Cost and Funding includes production cost knowledge (cost modeling), cost analysis, and manufacturing investment budget."&gt;Cost &amp;amp; Funding&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread5 = true"&gt; &lt;label&gt;&lt;input ng-model="thread5" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Materials: Requires an analysis of the risks associated with materials (including basic/raw materials, components, semi-finished parts, and subassemblies).&amp;lt;br&amp;gt;&amp;quot;Materials&amp;quot; include analysis of the maturity, availability, supply chain management, and special handling (i.e. government furnished property, shelf life, security, hazardous materials, storage environment, etc.)."&gt;Materials&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread6 = true"&gt; &lt;label&gt;&lt;input ng-model="thread6" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Process Capability and Control: Requires an analysis of the risks that the manufacturing processes are able to reflect the design intent (repeatability and affordability) of key characteristics.&amp;lt;br&amp;gt;Process Capability and Control includes modeling and simulation (product and process), manufacturing process maturity, and process yields and rates."&gt;Process Capability &amp;amp; Control&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread7 = true"&gt; &lt;label&gt;&lt;input ng-model="thread7" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Quality Management: Requires an analysis of the risks and management efforts to control quality, and foster continuous improvement at prime and suppliers.&amp;lt;br&amp;gt;Quality Management includes supplier quality."&gt;Quality Management&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread8 = true"&gt; &lt;label&gt;&lt;input ng-model="thread8" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Manufacturing Workforce (Engineering and Production): Requires an assessment of the required skills, availability, and required number of personnel to support the manufacturing effort.&amp;lt;br&amp;gt;Manufacturing Management includes manufacturing planning and scheduling, materials planning, and tooling/special test and inspection equipment."&gt;Manufacturing Workforce&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread9 = true"&gt; &lt;label&gt;&lt;input ng-model="thread9" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Facilities: Requires an analysis of the capabilities and capacity of key manufacturing facilities (prime, subcontractor, supplier, vendor, and maintenance/repair)."&gt;Facilities&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread10 = true"&gt; &lt;label&gt;&lt;input ng-model="thread10" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Manufacturing Management: Requires an analysis of the orchestration of all elements needed to translate the design into an integrated and fielded system (meeting Program goals for affordability and availability)."&gt;Manufacturing Management&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;/div&gt; {{/if}} &lt;div class="row"&gt; &lt;div id="startButtonWrapper"&gt; &lt;button id="startButton" class="btn btn-primary pull-right" onclick='$("#functionToCall").val("saveStartGetQuestionnairePage")' ng-show='{{#if mraOutputs.outAssessmentPath}}false{{else}}true{{/if}}' ng-click='run()'&gt;Start&lt;/button&gt; &lt;button id="startButton" class="btn btn-primary pull-right" onclick='$("#functionToCall").val("getNextQuestionnairePage")' ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' ng-click='run()'&gt;Continue&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="continueSection"&gt; &lt;div class="row"&gt; &lt;div class="col-sm-12"&gt; &lt;h2&gt;Continue Existing Assessment&lt;/h2&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-sm-6"&gt; &lt;p&gt;Use this option to start working on an existing assessment. You will be required to import your assessment data.&lt;/p&gt; &lt;/div&gt; &lt;div class="col-sm-6"&gt; &lt;button class="btn btn-primary" onclick='$("#functionToCall").val("getHelpPage")' ng-click='run()'&gt;Help Importing&lt;/button&gt; &lt;button class="btn btn-primary" onclick='$("#functionToCall").val("startPageImportAssessment")' ng-click='run()'&gt;{{#if mraOutputs.isRunningInElectron}}Open Assessment{{else}}View Assessments{{/if}}&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/form&gt; &lt;input type='hidden' id='inputPage' value='startPage' /&gt; &lt;input type='hidden' id='teamMemberNames' value='' /&gt; &lt;input type='hidden' id='teamMemberRoles' value='' /&gt; &lt;/div&gt; &lt;script&gt; $(document).ready(function() { var startButton = document.getElementById('startButton'); var startButtonWrapper = document.getElementById('startButtonWrapper'); var threadsWrapper = document.getElementById('collapseThreads'); var mainContent = document.getElementById('mainContent'); var addTeamButton = document.getElementsByClassName('addButton')[0]; startButton.disabled = true; var formFields = getFormFieldsToValidate(); var highlightPerformed = false; mainContent.onkeyup = function() { if (highlightPerformed) { highlightMissingFields(formFields) }; enableStartButtonIfValid(startButton, formFields); updateTeamMembers(); updateThreadSelection(threadsWrapper); }; mainContent.onclick = function() { if (highlightPerformed) { highlightMissingFields(formFields) }; enableStartButtonIfValid(startButton, formFields); updateTeamMembers(); updateThreadSelection(threadsWrapper); }; startButtonWrapper.onmouseover = function() { if (startButton.disabled) { highlightPerformed = true; highlightMissingFields(formFields); } }; function setTeamListeners() { var teamMemberRows = document.getElementsByClassName('memberRow'); for (var i=0; i&lt;teamMemberRows.length; i++) { teamMemberRows[i].getElementsByClassName('removeButton')[0].onclick = function(ev) { ev.currentTarget.parentElement.parentElement.remove(); updateTeamMembers(); } } } setTimeout(function(){ updateTeamMembers(); updateThreadSelection(threadsWrapper); setTeamListeners(); },100); }); function getFormFieldsToValidate() { var targetDateField = document.getElementById('targetDate'); var targetLevelField = document.getElementById('targetLevel'); var deskbookVersionField = document.getElementById('version'); return [targetDateField, targetLevelField, deskbookVersionField]; } function enableStartButtonIfValid(button, formFields) { button.disabled = !validateFields(formFields); }; function validateFields(formFields) { var validationResult = returnInvalidIDs(formFields); return validationResult.length == 0; }; function returnInvalidIDs(formFields) { var validationResult = []; for (var i = 0; i &lt; formFields.length; i++) { var field = formFields[i]; if (field.id == 'targetLevel' || field.id == 'version') { if (isNaN(field.value)) { validationResult.push(field); } } if (field.id == 'targetDate') { if (isNaN(Date.parse(field.value))) { validationResult.push(field); } } } return validationResult; }; function highlightMissingFields(formFields) { var invalidFields = returnInvalidIDs(formFields); for (var i = 0; i &lt; formFields.length; i++) { formFields[i].style.background = 'initial'; } for (var j = 0; j &lt; invalidFields.length; j++) { invalidFields[j].style.background = 'pink'; } }; function updateTeamMembers() { var memberNames = $("[id^=mrl_teamMemberName]"); var memberRoles = $("[id^=mrl_teamMemberRole]"); memberNames = memberNames.map(function() { return $(this).val(); }).get(); memberRoles = memberRoles.map(function() { return $(this).val(); }).get(); $("#teamMemberNames").val(JSON.stringify(memberNames)); $("#teamMemberRoles").val(JSON.stringify(memberRoles)); }; function updateThreadSelection(threadsWrapper) { var chosenThreads = document.getElementById('chosenThreads'); var inputs = threadsWrapper.getElementsByTagName('input'); var threadStatus = []; for (var i = 0; i &lt; inputs.length; i++) { if (inputs[i].checked) { var threadId = parseInt(inputs[i].getAttribute('ng-model').replace('thread', '')); threadStatus.push(threadId); } } chosenThreads.value = JSON.stringify(threadStatus); }; &lt;/script&gt;&lt;div class='mra_footer'&gt;&lt;/div&gt;&lt;script&gt; $( document ).ready(function() { $('.dropdown-toggle').dropdown(); });&lt;/script&gt;&lt;/div&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="d05e6312-dd88-1004-8bdd-44b440cccfb6" name="outputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;div&gt;This is the output template&lt;/div&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="1649419b-dda9-1004-8227-088d16b2f8a0" name="inputPage">
            <currentType value="String"/>
            <data>
                <dataobject type="String">startPage</dataobject>
            </data>
        </parameter>
        <parameter id="164941aa-dda9-1004-8227-088d16b2f8a0" name="assumptions">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="164941ad-dda9-1004-8227-088d16b2f8a0" name="notes">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b4b-ddb3-1004-84c0-f2ce94b6efde" name="answerValue">
            <currentType value="String"/>
            <data>
                <dataobject type="String">1</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b4e-ddb3-1004-84c0-f2ce94b6efde" name="evidence">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b51-ddb3-1004-84c0-f2ce94b6efde" name="technicalRisk">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b54-ddb3-1004-84c0-f2ce94b6efde" name="costRisk">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b57-ddb3-1004-84c0-f2ce94b6efde" name="scheduleRisk">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b5a-ddb3-1004-84c0-f2ce94b6efde" name="completionDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b5d-ddb3-1004-84c0-f2ce94b6efde" name="reason">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b60-ddb3-1004-84c0-f2ce94b6efde" name="whatAction">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b63-ddb3-1004-84c0-f2ce94b6efde" name="documentation">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b66-ddb3-1004-84c0-f2ce94b6efde" name="questionId">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4574f81c-ddc1-1004-8983-53f15f6af3f1" name="startCss">
            <currentType value="String"/>
            <data>
                <dataobject type="String">#docent {}</dataobject>
            </data>
        </parameter>
        <parameter id="40163caf-ddd1-1004-8561-183aa7efb3fb" name="inThreads">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="11fc3fa1-de16-1004-8ba7-7e7ff1bfb148" name="inAssessmentPath">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="25cd9c96-de1a-1004-8a13-5151e3e3cff9" name="navThreadId">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="25cd9c99-de1a-1004-8a13-5151e3e3cff9" name="navSubThreadId">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="25cd9c9c-de1a-1004-8a13-5151e3e3cff9" name="navSubThreadLevelId">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="25cd9c9f-de1a-1004-8a13-5151e3e3cff9" name="navQuestionId">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="e16ec716-de1d-1004-886c-d13d17f58736" name="questionVisitList">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="2ca9e9c0-de48-1004-8e4d-8126b538dd75" name="actionPerson">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="46c151a1-de7a-1004-8818-83fc652da2ba" name="attachmentId">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="5a6def9c-de7e-1004-8d63-4919b48fd46c" name="dmcProjectId">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="a10a327b-dea6-1004-891c-de78205b975f" name="teamMemberNames">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="a10a327e-dea6-1004-891c-de78205b975f" name="teamMemberRoles">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="b0f88474-dea6-1004-8533-07550f3af84f" name="targetLevel">
            <currentType value="String"/>
            <data>
                <dataobject type="String">0</dataobject>
            </data>
        </parameter>
        <parameter id="e8e9f01d-dec2-1004-8382-b9252180f3c0" name="mraOutputs">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="1426775d-df88-1004-8bf3-45ce5329a03a" name="levelSwitching">
            <currentType value="String"/>
            <data>
                <dataobject type="String">1</dataobject>
            </data>
        </parameter>
        <parameter id="9c6cde36-dfa8-1004-8d60-f372f589f382" name="chosenThreads">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="9017e3ec-dfce-1004-825c-1cdcf3aed2d5" name="attachedFileList">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="d9ea377c-e002-1004-8a14-3f2d6107960f" name="inputFile">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4676-dd2e-1004-8431-63bc9d81ddd0" name="functionToCall">
            <currentType value="String"/>
            <data>
                <dataobject type="String">getQuestionnairePage</dataobject>
            </data>
        </parameter>
        <parameter id="47d82a2b-dd34-1004-8d9c-1a039e44f953" name="targetDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">10/21/2016</dataobject>
            </data>
        </parameter>
        <parameter id="47d82a2e-dd34-1004-8d9c-1a039e44f953" name="scope">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="b03e482e-dd34-1004-805f-42099899dcaf" name="teamMembers">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="b03e4831-dd34-1004-805f-42099899dcaf" name="version">
            <currentType value="String"/>
            <data>
                <dataobject type="String">2</dataobject>
            </data>
        </parameter>
        <parameter id="d05e630d-dd88-1004-8bdd-44b440cccfb6" name="location">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="d05e6310-dd88-1004-8bdd-44b440cccfb6" name="inputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">{{#if mraOutputs.isRunningInElectron}}{{else}} &lt;script src='https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js' integrity='sha256-c3RzsUWg+y2XljunEQS0LqWdQ04X1D3j22fd/8JCAKw=' crossorigin='anonymous'&gt;&lt;/script&gt; &lt;link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Poppins:700" rel="stylesheet"&gt; &lt;link rel='stylesheet' href='https://dmcmra.s3.amazonaws.com/dev/inputCss.css?AWSAccessKeyId=AKIAJC3XRFBNOJQRODRA&amp;Expires=1529081748&amp;Signature=B7iHhvhSI3i1tzS%2F9L23aCjDDt4%3D'&gt; &lt;style&gt; @font-face { font-family: 'Glyphicons Halflings'; src: url("https://dmcmra.s3.amazonaws.com/dev/glyphicons-halflings-regular.woff2?AWSAccessKeyId=AKIAJC3XRFBNOJQRODRA&amp;Expires=1529081768&amp;Signature=np95fp7Q3j2M9wm7wotUdwugoYQ%3D") format("woff2") } &lt;/style&gt;{{/if}}&lt;div id="docent" style="position: relative;"&gt;&lt;header id="primaryheader"&gt;&lt;nav class="navbar navbar-default"&gt; &lt;div class="container"&gt; &lt;div class="topWrap"&gt; &lt;!-- Brand and toggle get grouped for better mobile display --&gt; &lt;div class="navbar-header"&gt; &lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"&gt; &lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt; &lt;/button&gt; {{#if mraOutputs.isRunningInElectron}} &lt;a class="navbar-brand"&gt;&lt;img src="../images/docent-logo-f-n-l-1.png" alt="docent" &gt;&lt;/a&gt; {{else}} &lt;a class="navbar-brand"&gt;&lt;img src="https://dmcmra.s3.amazonaws.com/dev/docent-logo-f-n-l-1.svg?AWSAccessKeyId=AKIAJC3XRFBNOJQRODRA&amp;Expires=1529081788&amp;Signature=dbvn6j5xPA30M%2FSELJ%2BnAA%2FjacE%3D" alt="docent" &gt;&lt;/a&gt; {{/if}} &lt;/div&gt; &lt;!-- Collect the nav links, forms, and other content for toggling --&gt; &lt;div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"&gt; &lt;ul class="nav navbar-nav navbar-right hidden-xs"&gt; &lt;li class="dropdown hidden-xs"&gt; &lt;a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" onmouseover="if (typeof(updateActionPersonWithCurrent) == 'function') {updateActionPersonWithCurrent();}"&gt;Assessment &lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt; &lt;ul class="dropdown-menu"&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getStartPage")' ng-show='"{{mraOutputs.outputPage}}"!="startPage"' ng-click='run()'&gt;Home&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("startPageImportAssessment")' ng-click='run()'&gt;Open&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNextQuestionnairePage")' ng-show='"{{mraOutputs.outputPage}}"!="startPage"' ng-click='run()'&gt;Continue&lt;/a&gt;&lt;/li&gt; {{#if mraOutputs.isRunningInElectron}}&lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("saveAssessment")' ng-click='run()'&gt;Save&lt;/a&gt;&lt;/li&gt;{{/if}} {{#if mraOutputs.isRunningInElectron}} {{else}} &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getExportPage")' ng-click='run()'&gt;Export&lt;/a&gt;&lt;/li&gt; {{/if}} &lt;div ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' class="divider"&gt;&lt;/div&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getDashboardPage")' ng-click='run()'&gt;Dashboard&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNavigationPage")' ng-click='run()'&gt;Navigate&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getReviewPage")' ng-click='run()'&gt;Review&lt;/a&gt;&lt;/li&gt; &lt;div ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' class="divider"&gt;&lt;/div&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getMmpPage")' ng-click='run()'&gt;Action Items&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getSkippedPage")' ng-click='run()'&gt;Skipped Questions&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNotApplicablePage")' ng-click='run()'&gt;N/A Questions&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/li&gt; &lt;li class="dropdown hidden-xs"&gt; &lt;a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"&gt;Help &lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt; &lt;ul class="dropdown-menu"&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getCriteriaPage")' ng-click='run()'&gt;Criteria&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getDefinitionsPage")' ng-click='run()'&gt;Definitions&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getAcronymsPage")' ng-click='run()'&gt;Acronyms&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getHelpPage")' ng-click='run()'&gt;FAQs&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/li&gt; &lt;/ul&gt; &lt;ul class="nav navbar-nav visible-xs"&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getStartPage")' ng-click='run()'&gt;Home&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("startPageImportAssessment")' ng-click='run()'&gt;Open&lt;/a&gt;&lt;/li&gt; {{#if mraOutputs.isRunningInElectron}} {{else}} &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getExportPage")' ng-click='run()'&gt;Export&lt;/a&gt;&lt;/li&gt; {{/if}} &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNextQuestionnairePage")' ng-click='run()'&gt;Continue&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getDashboardPage")' ng-click='run()'&gt;Dashboard&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNavigationPage")' ng-click='run()'&gt;Navigate&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getMmpPage")' ng-click='run()'&gt;Action Items&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getSkippedPage")' ng-click='run()'&gt;Skipped Questions&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNotApplicablePage")' ng-click='run()'&gt;N/A Questions&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getReviewPage")' ng-click='run()'&gt;Review&lt;/a&gt;&lt;/li&gt; {{#if mraOutputs.isRunningInElectron}}&lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("saveAssessment")' ng-click='run()'&gt;Save&lt;/a&gt;&lt;/li&gt;{{/if}} &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getCriteriaPage")' ng-click='run()'&gt;Criteria&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getDefinitionsPage")' ng-click='run()'&gt;Definitions&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getAcronymsPage")' ng-click='run()'&gt;Acronyms&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getHelpPage")' ng-click='run()'&gt;FAQs&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt;&lt;!-- /.navbar-collapse --&gt; &lt;/div&gt;&lt;!-- /.container-fluid --&gt; &lt;/div&gt; &lt;input type='hidden' id='functionToCall' value='getStartPage'/&gt; &lt;input type='hidden' id='dmcProjectId' value='\{{projectData.id}}' /&gt; {{#if mraOutputs.outputPage}} &lt;span ng-if='"{{mraOutputs.outputPage}}"!="startPage"'&gt;&lt;input type='hidden' id='inAssessmentPath' value='{{mraOutputs.outAssessmentPath}}'/&gt;&lt;/span&gt; {{/if}}&lt;/nav&gt;&lt;/header&gt;&lt;div class="container" id="mainContent"&gt; &lt;h2&gt; Start New Assessment&lt;/h2&gt; &lt;p class="instruction"&gt;Use this option to start a new assessment.&lt;/p&gt; &lt;form&gt; &lt;label&gt;Team Members&lt;/label&gt; {{#unless mraOutputs.assessment.teamMembers}} &lt;div class="memberSection" ng-init='mrl_teamMemberArray=["0"];mrl_numTeamMembers=1'&gt; {{/unless}} {{#if mraOutputs.assessment.teamMembers}} &lt;div class="memberSection" ng-init='mrl_teamMemberArray=[];mrl_numTeamMembers=0'&gt; {{/if}} {{#each mraOutputs.assessment.teamMembers}} &lt;div class="row memberRow"&gt; &lt;div class="col-sm-6"&gt; &lt;input type="text" class="form-control" id='mrl_teamMemberName{{@index}}' value='{{name}}' /&gt; &lt;/div&gt; &lt;div class="col-sm-5"&gt; &lt;input type="text" class="form-control" id='mrl_teamMemberRole{{@index}}' value='{{role}}' /&gt; &lt;/div&gt; &lt;div class="col-sm-1"&gt; &lt;button class="removeButton" style="vertical-align:top;"&gt;&lt;span class="glyphicon glyphicon-minus-sign"&gt;&lt;/span&gt;&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; {{/each}} &lt;div class="row memberRow" ng-repeat='x in mrl_teamMemberArray'&gt; &lt;div class="col-sm-6"&gt; &lt;input type="text" class="form-control" id='mrl_teamMemberName' placeholder="Member Name" /&gt; &lt;/div&gt; &lt;div class="col-sm-5"&gt; &lt;input type="text" class="form-control" id='mrl_teamMemberRole' placeholder="Member Role" /&gt; &lt;/div&gt; &lt;div class="col-sm-1"&gt; &lt;button style="vertical-align: text-top;" class="removeButton" ng-show='$last'&gt;&lt;span ng-click='mrl_teamMemberArray.splice(-1);mrl_numTeamMembers=mrl_numTeamMembers-1' class="glyphicon glyphicon-minus-sign"&gt;&lt;/span&gt;&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;button class="addButton" ng-click='mrl_teamMemberArray.push(mrl_numTeamMembers);mrl_numTeamMembers=mrl_numTeamMembers+1'&gt;&lt;span class="glyphicon glyphicon-plus-sign"&gt;&lt;/span&gt;Add Team Member&lt;/button&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-sm-6"&gt; &lt;div class="form-group"&gt; &lt;label&gt;Scope&lt;/label&gt; &lt;textarea id='scope' autofocus="" class="form-control" placeholder="Enter Scope Here" rows=6 style="height:139px;"&gt;{{mraOutputs.assessment.scope}}&lt;/textarea&gt; &lt;/div&gt; &lt;div class="form-group"&gt; &lt;label&gt;Location&lt;/label&gt; &lt;input type="text" class="form-control" placeholder="Enter Location" id='location' value='{{mraOutputs.assessment.location}}' /&gt; &lt;/div&gt; {{#unless mraOutputs.isRunningInElectron}} &lt;div class='form-group'&gt; &lt;label&gt;Name of Assessment:&lt;/label&gt; &lt;span ng-show='assessmentNameRequired'&gt;{{assessmentNameRequired}}&lt;/span&gt; &lt;input type='text' class='form-control' id='inAssessmentPath' value='{{mraOutputs.outAssessmentPath}}' {{#if mraOutputs.outAssessmentPath}} readonly {{/if}}&gt;&lt;/input&gt; &lt;/div&gt; {{/unless}} &lt;/div&gt; &lt;div class="col-sm-6"&gt; &lt;div class="row"&gt; &lt;div class="form-group col-sm-6"&gt; &lt;label&gt;Target MRL&lt;/label&gt; &lt;select class="form-control" id='targetLevel' ng-init='init_level="{{mraOutputs.assessment.targetLevel}}"' ng-model='init_level'&gt; &lt;option value=1&gt;1&lt;/option&gt; &lt;option value=2&gt;2&lt;/option&gt; &lt;option value=3&gt;3&lt;/option&gt; &lt;option value=4&gt;4&lt;/option&gt; &lt;option value=5&gt;5&lt;/option&gt; &lt;option value=6&gt;6&lt;/option&gt; &lt;option value=7&gt;7&lt;/option&gt; &lt;option value=8&gt;8&lt;/option&gt; &lt;option value=9&gt;9&lt;/option&gt; &lt;option value=10&gt;10&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;div class="form-group col-sm-6"&gt; &lt;label&gt;Level Switching &lt;a href class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="When turned on, Docent will present questions above and below your selected level. The goal of this functionality is to find the 'ceiling' or 'floor' of your MRA if you pass or fail your selected level. When turned off, you will only see questions at your selected level."&gt;&lt;/a&gt;&lt;/label&gt; &lt;select class="form-control" id='levelSwitching' ng-init='level_switching="{{mraOutputs.assessment.levelSwitching}}"' ng-model='level_switching'&gt; &lt;option value=1&gt;On&lt;/option&gt; &lt;option value=0&gt;Off&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="form-group"&gt; &lt;label&gt;Date to Achieve Target MRL&lt;/label&gt; &lt;input type="date" class="form-control" id='targetDate' value='{{mraOutputs.assessment.targetDate}}'&gt; &lt;/div&gt; &lt;div class="form-group"&gt; &lt;label&gt;Deskbook Version&lt;/label&gt; &lt;select class='form-control' id='version'&gt; &lt;option title='v2016' value='1' selected='selected'&gt;2016&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-xs-12" style="padding-bottom: 10px;"&gt; &lt;a class="criteria-controls filter-button collapsed" data-toggle="collapse" data-target="#collapseThreads"&gt;Choose Threads &lt;a href class="glyphicon glyphicon-question-sign" data-toggle="tooltip" title="You may use the selections here to explicitly include or exclude questions for specific threads in the MRA. If a thread name is unchecked, you will not be presented with any questions for that thread. Typically, all threads will be left checked."&gt;&lt;/a&gt; &lt;/a&gt; &lt;input type="hidden" id="chosenThreads"&gt;&lt;/input&gt; &lt;/div&gt; &lt;/div&gt; {{#if mraOutputs.threads}} &lt;div class="row collapse" id="collapseThreads" style="border-top: 1px solid lightgrey; padding-top: 15px; margin: 0px -5px;"&gt; {{#each mraOutputs.threads}} &lt;div class="col-sm-4" ng-init="thread{{this.[0]}} = {{this.[3]}}"&gt; &lt;label&gt;&lt;input type="checkbox" ng-model='thread{{this.[0]}}'&gt;&lt;a style="color: black;" data-toggle="tooltip" title="{{ this.[2] }}"&gt;{{ this.[1] }}&lt;/a&gt;&lt;/label&gt; &lt;/div&gt; {{/each}} &lt;/div&gt; {{else}} &lt;div class="row collapse" id="collapseThreads" style="border-top: 1px solid lightgrey; padding-top: 15px; margin: 0px -5px;"&gt; &lt;div class="col-sm-4" ng-init="thread1 = true"&gt; &lt;label&gt;&lt;input ng-model="thread1" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title=""&gt;Technology Maturity&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread2 = true"&gt; &lt;label&gt;&lt;input ng-model="thread2" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Technology and the Industrial Base: Requires an analysis of the capability of the national technology and industrial base to support the design, development, production, operation, uninterrupted maintenance support of the system and eventual disposal (environmental impacts).&amp;lt;br&amp;gt;Technology and the Industrial Base includes industrial base issues and manufacturing technology development."&gt;Technology &amp;amp; Industrial Base&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread3 = true"&gt; &lt;label&gt;&lt;input ng-model="thread3" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Design: Requires an understanding of the maturity and stability of the evolving system design and any related impact on manufacturing readiness.&amp;lt;br&amp;gt;Design includes producibility and maturity."&gt;Design&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread4 = true"&gt; &lt;label&gt;&lt;input ng-model="thread4" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Cost and Funding: Requires an analysis of the adequacy of funding to achieve target manufacturing maturity levels. Examines the risk associated with reaching manufacturing cost targets.&amp;lt;br&amp;gt;Cost and Funding includes production cost knowledge (cost modeling), cost analysis, and manufacturing investment budget."&gt;Cost &amp;amp; Funding&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread5 = true"&gt; &lt;label&gt;&lt;input ng-model="thread5" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Materials: Requires an analysis of the risks associated with materials (including basic/raw materials, components, semi-finished parts, and subassemblies).&amp;lt;br&amp;gt;&amp;quot;Materials&amp;quot; include analysis of the maturity, availability, supply chain management, and special handling (i.e. government furnished property, shelf life, security, hazardous materials, storage environment, etc.)."&gt;Materials&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread6 = true"&gt; &lt;label&gt;&lt;input ng-model="thread6" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Process Capability and Control: Requires an analysis of the risks that the manufacturing processes are able to reflect the design intent (repeatability and affordability) of key characteristics.&amp;lt;br&amp;gt;Process Capability and Control includes modeling and simulation (product and process), manufacturing process maturity, and process yields and rates."&gt;Process Capability &amp;amp; Control&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread7 = true"&gt; &lt;label&gt;&lt;input ng-model="thread7" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Quality Management: Requires an analysis of the risks and management efforts to control quality, and foster continuous improvement at prime and suppliers.&amp;lt;br&amp;gt;Quality Management includes supplier quality."&gt;Quality Management&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread8 = true"&gt; &lt;label&gt;&lt;input ng-model="thread8" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Manufacturing Workforce (Engineering and Production): Requires an assessment of the required skills, availability, and required number of personnel to support the manufacturing effort.&amp;lt;br&amp;gt;Manufacturing Management includes manufacturing planning and scheduling, materials planning, and tooling/special test and inspection equipment."&gt;Manufacturing Workforce&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread9 = true"&gt; &lt;label&gt;&lt;input ng-model="thread9" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Facilities: Requires an analysis of the capabilities and capacity of key manufacturing facilities (prime, subcontractor, supplier, vendor, and maintenance/repair)."&gt;Facilities&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;div class="col-sm-4" ng-init="thread10 = true"&gt; &lt;label&gt;&lt;input ng-model="thread10" type="checkbox"&gt; &lt;a style="color: black;" data-toggle="tooltip" title="Manufacturing Management: Requires an analysis of the orchestration of all elements needed to translate the design into an integrated and fielded system (meeting Program goals for affordability and availability)."&gt;Manufacturing Management&lt;/a&gt; &lt;/label&gt; &lt;/div&gt; &lt;/div&gt; {{/if}} &lt;div class="row"&gt; &lt;div id="startButtonWrapper"&gt; &lt;button id="startButton" class="btn btn-primary pull-right" onclick='$("#functionToCall").val("saveStartGetQuestionnairePage")' ng-show='{{#if mraOutputs.outAssessmentPath}}false{{else}}true{{/if}}' ng-click='run()'&gt;Start&lt;/button&gt; &lt;button id="startButton" class="btn btn-primary pull-right" onclick='$("#functionToCall").val("getNextQuestionnairePage")' ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' ng-click='run()'&gt;Continue&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="continueSection"&gt; &lt;div class="row"&gt; &lt;div class="col-sm-12"&gt; &lt;h2&gt;Continue Existing Assessment&lt;/h2&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-sm-6"&gt; &lt;p&gt;Use this option to start working on an existing assessment. You will be required to import your assessment data.&lt;/p&gt; &lt;/div&gt; &lt;div class="col-sm-6"&gt; &lt;button class="btn btn-primary" onclick='$("#functionToCall").val("getHelpPage")' ng-click='run()'&gt;Help Importing&lt;/button&gt; &lt;button class="btn btn-primary" onclick='$("#functionToCall").val("startPageImportAssessment")' ng-click='run()'&gt;{{#if mraOutputs.isRunningInElectron}}Open Assessment{{else}}View Assessments{{/if}}&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/form&gt; &lt;input type='hidden' id='inputPage' value='startPage' /&gt; &lt;input type='hidden' id='teamMemberNames' value='' /&gt; &lt;input type='hidden' id='teamMemberRoles' value='' /&gt; &lt;/div&gt; &lt;script&gt; $(document).ready(function() { var startButton = document.getElementById('startButton'); var startButtonWrapper = document.getElementById('startButtonWrapper'); var threadsWrapper = document.getElementById('collapseThreads'); var mainContent = document.getElementById('mainContent'); var addTeamButton = document.getElementsByClassName('addButton')[0]; startButton.disabled = true; var formFields = getFormFieldsToValidate(); var highlightPerformed = false; mainContent.onkeyup = function() { if (highlightPerformed) { highlightMissingFields(formFields) }; enableStartButtonIfValid(startButton, formFields); updateTeamMembers(); updateThreadSelection(threadsWrapper); }; mainContent.onclick = function() { if (highlightPerformed) { highlightMissingFields(formFields) }; enableStartButtonIfValid(startButton, formFields); updateTeamMembers(); updateThreadSelection(threadsWrapper); }; startButtonWrapper.onmouseover = function() { if (startButton.disabled) { highlightPerformed = true; highlightMissingFields(formFields); } }; function setTeamListeners() { var teamMemberRows = document.getElementsByClassName('memberRow'); for (var i=0; i&lt;teamMemberRows.length; i++) { teamMemberRows[i].getElementsByClassName('removeButton')[0].onclick = function(ev) { ev.currentTarget.parentElement.parentElement.remove(); updateTeamMembers(); } } } setTimeout(function(){ updateTeamMembers(); updateThreadSelection(threadsWrapper); setTeamListeners(); },100); }); function getFormFieldsToValidate() { var targetDateField = document.getElementById('targetDate'); var targetLevelField = document.getElementById('targetLevel'); var deskbookVersionField = document.getElementById('version'); return [targetDateField, targetLevelField, deskbookVersionField]; } function enableStartButtonIfValid(button, formFields) { button.disabled = !validateFields(formFields); }; function validateFields(formFields) { var validationResult = returnInvalidIDs(formFields); return validationResult.length == 0; }; function returnInvalidIDs(formFields) { var validationResult = []; for (var i = 0; i &lt; formFields.length; i++) { var field = formFields[i]; if (field.id == 'targetLevel' || field.id == 'version') { if (isNaN(field.value)) { validationResult.push(field); } } if (field.id == 'targetDate') { if (isNaN(Date.parse(field.value))) { validationResult.push(field); } } } return validationResult; }; function highlightMissingFields(formFields) { var invalidFields = returnInvalidIDs(formFields); for (var i = 0; i &lt; formFields.length; i++) { formFields[i].style.background = 'initial'; } for (var j = 0; j &lt; invalidFields.length; j++) { invalidFields[j].style.background = 'pink'; } }; function updateTeamMembers() { var memberNames = $("[id^=mrl_teamMemberName]"); var memberRoles = $("[id^=mrl_teamMemberRole]"); memberNames = memberNames.map(function() { return $(this).val(); }).get(); memberRoles = memberRoles.map(function() { return $(this).val(); }).get(); $("#teamMemberNames").val(JSON.stringify(memberNames)); $("#teamMemberRoles").val(JSON.stringify(memberRoles)); }; function updateThreadSelection(threadsWrapper) { var chosenThreads = document.getElementById('chosenThreads'); var inputs = threadsWrapper.getElementsByTagName('input'); var threadStatus = []; for (var i = 0; i &lt; inputs.length; i++) { if (inputs[i].checked) { var threadId = parseInt(inputs[i].getAttribute('ng-model').replace('thread', '')); threadStatus.push(threadId); } } chosenThreads.value = JSON.stringify(threadStatus); }; &lt;/script&gt;&lt;div class='mra_footer'&gt;&lt;/div&gt;&lt;script&gt; $( document ).ready(function() { $('.dropdown-toggle').dropdown(); });&lt;/script&gt;&lt;/div&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="d05e6313-dd88-1004-8bdd-44b440cccfb6" name="outputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;div&gt;This is the output template&lt;/div&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="1649419c-dda9-1004-8227-088d16b2f8a0" name="inputPage">
            <currentType value="String"/>
            <data>
                <dataobject type="String">startPage</dataobject>
            </data>
        </parameter>
        <parameter id="164941ab-dda9-1004-8227-088d16b2f8a0" name="assumptions">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="164941ae-dda9-1004-8227-088d16b2f8a0" name="notes">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b4c-ddb3-1004-84c0-f2ce94b6efde" name="answerValue">
            <currentType value="String"/>
            <data>
                <dataobject type="String">1</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b4f-ddb3-1004-84c0-f2ce94b6efde" name="evidence">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b52-ddb3-1004-84c0-f2ce94b6efde" name="technicalRisk">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b55-ddb3-1004-84c0-f2ce94b6efde" name="costRisk">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b58-ddb3-1004-84c0-f2ce94b6efde" name="scheduleRisk">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b5b-ddb3-1004-84c0-f2ce94b6efde" name="completionDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b5e-ddb3-1004-84c0-f2ce94b6efde" name="reason">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b61-ddb3-1004-84c0-f2ce94b6efde" name="whatAction">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b64-ddb3-1004-84c0-f2ce94b6efde" name="documentation">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b67-ddb3-1004-84c0-f2ce94b6efde" name="questionId">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4574f81d-ddc1-1004-8983-53f15f6af3f1" name="startCss">
            <currentType value="String"/>
            <data>
                <dataobject type="String">#docent {}</dataobject>
            </data>
        </parameter>
        <parameter id="40163cb0-ddd1-1004-8561-183aa7efb3fb" name="inThreads">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="11fc3fa2-de16-1004-8ba7-7e7ff1bfb148" name="inAssessmentPath">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="25cd9c97-de1a-1004-8a13-5151e3e3cff9" name="navThreadId">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="25cd9c9a-de1a-1004-8a13-5151e3e3cff9" name="navSubThreadId">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="25cd9c9d-de1a-1004-8a13-5151e3e3cff9" name="navSubThreadLevelId">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="25cd9ca0-de1a-1004-8a13-5151e3e3cff9" name="navQuestionId">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="e16ec717-de1d-1004-886c-d13d17f58736" name="questionVisitList">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="2ca9e9c1-de48-1004-8e4d-8126b538dd75" name="actionPerson">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="46c151a2-de7a-1004-8818-83fc652da2ba" name="attachmentId">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="5a6def9d-de7e-1004-8d63-4919b48fd46c" name="dmcProjectId">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="a10a327c-dea6-1004-891c-de78205b975f" name="teamMemberNames">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="a10a327f-dea6-1004-891c-de78205b975f" name="teamMemberRoles">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="b0f88475-dea6-1004-8533-07550f3af84f" name="targetLevel">
            <currentType value="String"/>
            <data>
                <dataobject type="String">0</dataobject>
            </data>
        </parameter>
        <parameter id="e8e9f01e-dec2-1004-8382-b9252180f3c0" name="mraOutputs">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="1426775e-df88-1004-8bf3-45ce5329a03a" name="levelSwitching">
            <currentType value="String"/>
            <data>
                <dataobject type="String">1</dataobject>
            </data>
        </parameter>
        <parameter id="9c6cde37-dfa8-1004-8d60-f372f589f382" name="chosenThreads">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="9017e3ed-dfce-1004-825c-1cdcf3aed2d5" name="attachedFileList">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="d9ea377d-e002-1004-8a14-3f2d6107960f" name="inputFile">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="7c2c461d-dd2e-1004-8431-63bc9d81ddd0" name="inputs">
            <modelobjects>
                <parameter name="functionToCall" idRef="7c2c4675-dd2e-1004-8431-63bc9d81ddd0"/>
                <parameter name="targetDate" idRef="47d82a2a-dd34-1004-8d9c-1a039e44f953"/>
                <parameter name="scope" idRef="47d82a2d-dd34-1004-8d9c-1a039e44f953"/>
                <parameter name="teamMembers" idRef="b03e482d-dd34-1004-805f-42099899dcaf"/>
                <parameter name="version" idRef="b03e4830-dd34-1004-805f-42099899dcaf"/>
                <parameter name="location" idRef="d05e630c-dd88-1004-8bdd-44b440cccfb6"/>
                <parameter name="inputTemplate" idRef="d05e630f-dd88-1004-8bdd-44b440cccfb6"/>
                <parameter name="inputPage" idRef="1649419b-dda9-1004-8227-088d16b2f8a0"/>
                <parameter name="assumptions" idRef="164941aa-dda9-1004-8227-088d16b2f8a0"/>
                <parameter name="notes" idRef="164941ad-dda9-1004-8227-088d16b2f8a0"/>
                <parameter name="answerValue" idRef="22fd0b4b-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="evidence" idRef="22fd0b4e-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="technicalRisk" idRef="22fd0b51-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="costRisk" idRef="22fd0b54-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="scheduleRisk" idRef="22fd0b57-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="completionDate" idRef="22fd0b5a-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="reason" idRef="22fd0b5d-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="whatAction" idRef="22fd0b60-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="documentation" idRef="22fd0b63-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="questionId" idRef="22fd0b66-ddb3-1004-84c0-f2ce94b6efde"/>
                <parameter name="startCss" idRef="4574f81c-ddc1-1004-8983-53f15f6af3f1"/>
                <parameter name="inThreads" idRef="40163caf-ddd1-1004-8561-183aa7efb3fb"/>
                <parameter name="inAssessmentPath" idRef="11fc3fa1-de16-1004-8ba7-7e7ff1bfb148"/>
                <parameter name="navThreadId" idRef="25cd9c96-de1a-1004-8a13-5151e3e3cff9"/>
                <parameter name="navSubThreadId" idRef="25cd9c99-de1a-1004-8a13-5151e3e3cff9"/>
                <parameter name="navSubThreadLevelId" idRef="25cd9c9c-de1a-1004-8a13-5151e3e3cff9"/>
                <parameter name="navQuestionId" idRef="25cd9c9f-de1a-1004-8a13-5151e3e3cff9"/>
                <parameter name="questionVisitList" idRef="e16ec716-de1d-1004-886c-d13d17f58736"/>
                <parameter name="actionPerson" idRef="2ca9e9c0-de48-1004-8e4d-8126b538dd75"/>
                <parameter name="attachmentId" idRef="46c151a1-de7a-1004-8818-83fc652da2ba"/>
                <parameter name="dmcProjectId" idRef="5a6def9c-de7e-1004-8d63-4919b48fd46c"/>
                <parameter name="teamMemberNames" idRef="a10a327b-dea6-1004-891c-de78205b975f"/>
                <parameter name="teamMemberRoles" idRef="a10a327e-dea6-1004-891c-de78205b975f"/>
                <parameter name="targetLevel" idRef="b0f88474-dea6-1004-8533-07550f3af84f"/>
                <parameter name="levelSwitching" idRef="1426775d-df88-1004-8bf3-45ce5329a03a"/>
                <parameter name="chosenThreads" idRef="9c6cde36-dfa8-1004-8d60-f372f589f382"/>
                <parameter name="attachedFileList" idRef="9017e3ec-dfce-1004-825c-1cdcf3aed2d5"/>
                <parameter name="inputFile" idRef="d9ea377c-e002-1004-8a14-3f2d6107960f"/>
            </modelobjects>
        </context>
        <context id="7c2c461f-dd2e-1004-8431-63bc9d81ddd0" name="outputs">
            <modelobjects>
                <parameter name="outputTemplate" idRef="d05e6312-dd88-1004-8bdd-44b440cccfb6"/>
                <parameter name="mraOutputs" idRef="e8e9f01d-dec2-1004-8382-b9252180f3c0"/>
            </modelobjects>
        </context>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <context name="inputs" idRef="7c2c461d-dd2e-1004-8431-63bc9d81ddd0"/>
                <context name="outputs" idRef="7c2c461f-dd2e-1004-8431-63bc9d81ddd0"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="functionToCall" idRef="7c2c4676-dd2e-1004-8431-63bc9d81ddd0"/>
                    <parameter name="targetDate" idRef="47d82a2b-dd34-1004-8d9c-1a039e44f953"/>
                    <parameter name="scope" idRef="47d82a2e-dd34-1004-8d9c-1a039e44f953"/>
                    <parameter name="teamMembers" idRef="b03e482e-dd34-1004-805f-42099899dcaf"/>
                    <parameter name="version" idRef="b03e4831-dd34-1004-805f-42099899dcaf"/>
                    <parameter name="location" idRef="d05e630d-dd88-1004-8bdd-44b440cccfb6"/>
                    <parameter name="inputTemplate" idRef="d05e6310-dd88-1004-8bdd-44b440cccfb6"/>
                    <parameter name="outputTemplate" idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                    <parameter name="inputPage" idRef="1649419c-dda9-1004-8227-088d16b2f8a0"/>
                    <parameter name="assumptions" idRef="164941ab-dda9-1004-8227-088d16b2f8a0"/>
                    <parameter name="notes" idRef="164941ae-dda9-1004-8227-088d16b2f8a0"/>
                    <parameter name="answerValue" idRef="22fd0b4c-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="evidence" idRef="22fd0b4f-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="technicalRisk" idRef="22fd0b52-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="costRisk" idRef="22fd0b55-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="scheduleRisk" idRef="22fd0b58-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="completionDate" idRef="22fd0b5b-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="reason" idRef="22fd0b5e-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="whatAction" idRef="22fd0b61-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="documentation" idRef="22fd0b64-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="questionId" idRef="22fd0b67-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="startCss" idRef="4574f81d-ddc1-1004-8983-53f15f6af3f1"/>
                    <parameter name="inThreads" idRef="40163cb0-ddd1-1004-8561-183aa7efb3fb"/>
                    <parameter name="inAssessmentPath" idRef="11fc3fa2-de16-1004-8ba7-7e7ff1bfb148"/>
                    <parameter name="navThreadId" idRef="25cd9c97-de1a-1004-8a13-5151e3e3cff9"/>
                    <parameter name="navSubThreadId" idRef="25cd9c9a-de1a-1004-8a13-5151e3e3cff9"/>
                    <parameter name="navSubThreadLevelId" idRef="25cd9c9d-de1a-1004-8a13-5151e3e3cff9"/>
                    <parameter name="navQuestionId" idRef="25cd9ca0-de1a-1004-8a13-5151e3e3cff9"/>
                    <parameter name="questionVisitList" idRef="e16ec717-de1d-1004-886c-d13d17f58736"/>
                    <parameter name="actionPerson" idRef="2ca9e9c1-de48-1004-8e4d-8126b538dd75"/>
                    <parameter name="attachmentId" idRef="46c151a2-de7a-1004-8818-83fc652da2ba"/>
                    <parameter name="dmcProjectId" idRef="5a6def9d-de7e-1004-8d63-4919b48fd46c"/>
                    <parameter name="teamMemberNames" idRef="a10a327c-dea6-1004-891c-de78205b975f"/>
                    <parameter name="teamMemberRoles" idRef="a10a327f-dea6-1004-891c-de78205b975f"/>
                    <parameter name="targetLevel" idRef="b0f88475-dea6-1004-8533-07550f3af84f"/>
                    <parameter name="mraOutputs" idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
                    <parameter name="levelSwitching" idRef="1426775e-df88-1004-8bf3-45ce5329a03a"/>
                    <parameter name="chosenThreads" idRef="9c6cde37-dfa8-1004-8d60-f372f589f382"/>
                    <parameter name="attachedFileList" idRef="9017e3ed-dfce-1004-825c-1cdcf3aed2d5"/>
                    <parameter name="inputFile" idRef="d9ea377d-e002-1004-8a14-3f2d6107960f"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="inputTemplate" idRef="d05e6310-dd88-1004-8bdd-44b440cccfb6"/>
                    <parameter name="levelSwitching" idRef="1426775e-df88-1004-8bf3-45ce5329a03a"/>
                    <parameter name="dmcProjectId" idRef="5a6def9d-de7e-1004-8d63-4919b48fd46c"/>
                    <parameter name="teamMembers" idRef="b03e482e-dd34-1004-805f-42099899dcaf"/>
                    <parameter name="version" idRef="b03e4831-dd34-1004-805f-42099899dcaf"/>
                    <parameter name="completionDate" idRef="22fd0b5b-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="evidence" idRef="22fd0b4f-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="teamMemberNames" idRef="a10a327c-dea6-1004-891c-de78205b975f"/>
                    <parameter name="location" idRef="d05e630d-dd88-1004-8bdd-44b440cccfb6"/>
                    <parameter name="whatAction" idRef="22fd0b61-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="inputPage" idRef="1649419c-dda9-1004-8227-088d16b2f8a0"/>
                    <parameter name="inThreads" idRef="40163cb0-ddd1-1004-8561-183aa7efb3fb"/>
                    <parameter name="attachmentId" idRef="46c151a2-de7a-1004-8818-83fc652da2ba"/>
                    <parameter name="attachedFileList" idRef="9017e3ed-dfce-1004-825c-1cdcf3aed2d5"/>
                    <parameter name="navSubThreadId" idRef="25cd9c9a-de1a-1004-8a13-5151e3e3cff9"/>
                    <parameter name="notes" idRef="164941ae-dda9-1004-8227-088d16b2f8a0"/>
                    <parameter name="navQuestionId" idRef="25cd9ca0-de1a-1004-8a13-5151e3e3cff9"/>
                    <parameter name="inAssessmentPath" idRef="11fc3fa2-de16-1004-8ba7-7e7ff1bfb148"/>
                    <parameter name="functionToCall" idRef="7c2c4676-dd2e-1004-8431-63bc9d81ddd0"/>
                    <parameter name="documentation" idRef="22fd0b64-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="questionId" idRef="22fd0b67-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="targetDate" idRef="47d82a2b-dd34-1004-8d9c-1a039e44f953"/>
                    <parameter name="navThreadId" idRef="25cd9c97-de1a-1004-8a13-5151e3e3cff9"/>
                    <parameter name="teamMemberRoles" idRef="a10a327f-dea6-1004-891c-de78205b975f"/>
                    <parameter name="answerValue" idRef="22fd0b4c-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="inputFile" idRef="d9ea377d-e002-1004-8a14-3f2d6107960f"/>
                    <parameter name="technicalRisk" idRef="22fd0b52-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="questionVisitList" idRef="e16ec717-de1d-1004-886c-d13d17f58736"/>
                    <parameter name="assumptions" idRef="164941ab-dda9-1004-8227-088d16b2f8a0"/>
                    <parameter name="reason" idRef="22fd0b5e-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="chosenThreads" idRef="9c6cde37-dfa8-1004-8d60-f372f589f382"/>
                    <parameter name="scope" idRef="47d82a2e-dd34-1004-8d9c-1a039e44f953"/>
                    <parameter name="navSubThreadLevelId" idRef="25cd9c9d-de1a-1004-8a13-5151e3e3cff9"/>
                    <parameter name="costRisk" idRef="22fd0b55-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="targetLevel" idRef="b0f88475-dea6-1004-8533-07550f3af84f"/>
                    <parameter name="scheduleRisk" idRef="22fd0b58-ddb3-1004-84c0-f2ce94b6efde"/>
                    <parameter name="actionPerson" idRef="2ca9e9c1-de48-1004-8e4d-8126b538dd75"/>
                    <parameter name="startCss" idRef="4574f81d-ddc1-1004-8983-53f15f6af3f1"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="outputTemplate" idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6" causality="Result"/>
                    <parameter name="mraOutputs" idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="6d8dad4b-dd20-1004-8470-5ac15d25b737">
        <nodes>
            <node idRef="11fc3fa2-de16-1004-8ba7-7e7ff1bfb148"/>
            <node idRef="1426775e-df88-1004-8bf3-45ce5329a03a"/>
            <node idRef="1649419c-dda9-1004-8227-088d16b2f8a0"/>
            <node idRef="164941ab-dda9-1004-8227-088d16b2f8a0"/>
            <node idRef="164941ae-dda9-1004-8227-088d16b2f8a0"/>
            <node idRef="22fd0b4c-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b4f-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b52-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b55-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b58-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b5b-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b5e-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b61-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b64-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="22fd0b67-ddb3-1004-84c0-f2ce94b6efde"/>
            <node idRef="25cd9c97-de1a-1004-8a13-5151e3e3cff9"/>
            <node idRef="25cd9c9a-de1a-1004-8a13-5151e3e3cff9"/>
            <node idRef="25cd9c9d-de1a-1004-8a13-5151e3e3cff9"/>
            <node idRef="25cd9ca0-de1a-1004-8a13-5151e3e3cff9"/>
            <node idRef="2ca9e9c1-de48-1004-8e4d-8126b538dd75"/>
            <node idRef="40163cb0-ddd1-1004-8561-183aa7efb3fb"/>
            <node idRef="4574f81d-ddc1-1004-8983-53f15f6af3f1"/>
            <node idRef="46c151a2-de7a-1004-8818-83fc652da2ba"/>
            <node idRef="47d82a2b-dd34-1004-8d9c-1a039e44f953"/>
            <node idRef="47d82a2e-dd34-1004-8d9c-1a039e44f953"/>
            <node idRef="5a6def9d-de7e-1004-8d63-4919b48fd46c"/>
            <node idRef="7c2c4676-dd2e-1004-8431-63bc9d81ddd0"/>
            <node idRef="9017e3ed-dfce-1004-825c-1cdcf3aed2d5"/>
            <node idRef="9c6cde37-dfa8-1004-8d60-f372f589f382"/>
            <node idRef="a10a327c-dea6-1004-891c-de78205b975f"/>
            <node idRef="a10a327f-dea6-1004-891c-de78205b975f"/>
            <node idRef="b03e482e-dd34-1004-805f-42099899dcaf"/>
            <node idRef="b03e4831-dd34-1004-805f-42099899dcaf"/>
            <node idRef="b0f88475-dea6-1004-8533-07550f3af84f"/>
            <node idRef="d05e630d-dd88-1004-8bdd-44b440cccfb6"/>
            <node idRef="d05e6310-dd88-1004-8bdd-44b440cccfb6"/>
            <node idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            <node idRef="d9ea377d-e002-1004-8a14-3f2d6107960f"/>
            <node idRef="e16ec717-de1d-1004-886c-d13d17f58736"/>
            <node idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
        </nodes>
        <arcs>
            <from idRef="11fc3fa2-de16-1004-8ba7-7e7ff1bfb148">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="1426775e-df88-1004-8bf3-45ce5329a03a">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="1649419c-dda9-1004-8227-088d16b2f8a0">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="164941ab-dda9-1004-8227-088d16b2f8a0">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="164941ae-dda9-1004-8227-088d16b2f8a0">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="22fd0b4c-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="22fd0b4f-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="22fd0b52-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="22fd0b55-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="22fd0b58-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="22fd0b5b-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="22fd0b5e-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="22fd0b61-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="22fd0b64-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="22fd0b67-ddb3-1004-84c0-f2ce94b6efde">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="25cd9c97-de1a-1004-8a13-5151e3e3cff9">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="25cd9c9a-de1a-1004-8a13-5151e3e3cff9">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="25cd9c9d-de1a-1004-8a13-5151e3e3cff9">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="25cd9ca0-de1a-1004-8a13-5151e3e3cff9">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="2ca9e9c1-de48-1004-8e4d-8126b538dd75">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="40163cb0-ddd1-1004-8561-183aa7efb3fb">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="4574f81d-ddc1-1004-8983-53f15f6af3f1">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="46c151a2-de7a-1004-8818-83fc652da2ba">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="47d82a2b-dd34-1004-8d9c-1a039e44f953">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="47d82a2e-dd34-1004-8d9c-1a039e44f953">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="5a6def9d-de7e-1004-8d63-4919b48fd46c">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="7c2c4676-dd2e-1004-8431-63bc9d81ddd0">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="9017e3ed-dfce-1004-825c-1cdcf3aed2d5">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="9c6cde37-dfa8-1004-8d60-f372f589f382">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="a10a327c-dea6-1004-891c-de78205b975f">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="a10a327f-dea6-1004-891c-de78205b975f">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="b03e482e-dd34-1004-805f-42099899dcaf">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="b03e4831-dd34-1004-805f-42099899dcaf">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="b0f88475-dea6-1004-8533-07550f3af84f">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
            </from>
            <from idRef="d05e630d-dd88-1004-8bdd-44b440cccfb6">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="d05e6310-dd88-1004-8bdd-44b440cccfb6">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="d9ea377d-e002-1004-8a14-3f2d6107960f">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
            <from idRef="e16ec717-de1d-1004-886c-d13d17f58736">
                <to idRef="d05e6313-dd88-1004-8bdd-44b440cccfb6"/>
                <to idRef="e8e9f01e-dec2-1004-8382-b9252180f3c0"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="11fc3fa2-de16-1004-8ba7-7e7ff1bfb148" ifaceId="11fc3fa0-de16-1004-8ba7-7e7ff1bfb148"/>
        <iToRpMap relParamId="1426775e-df88-1004-8bf3-45ce5329a03a" ifaceId="1426775c-df88-1004-8bf3-45ce5329a03a"/>
        <iToRpMap relParamId="1649419c-dda9-1004-8227-088d16b2f8a0" ifaceId="1649419a-dda9-1004-8227-088d16b2f8a0"/>
        <iToRpMap relParamId="164941ab-dda9-1004-8227-088d16b2f8a0" ifaceId="164941a9-dda9-1004-8227-088d16b2f8a0"/>
        <iToRpMap relParamId="164941ae-dda9-1004-8227-088d16b2f8a0" ifaceId="164941ac-dda9-1004-8227-088d16b2f8a0"/>
        <iToRpMap relParamId="22fd0b4c-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b4f-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b52-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b50-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b55-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b53-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b58-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b56-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b5b-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b59-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b5e-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b61-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b64-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b62-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="22fd0b67-ddb3-1004-84c0-f2ce94b6efde" ifaceId="22fd0b65-ddb3-1004-84c0-f2ce94b6efde"/>
        <iToRpMap relParamId="25cd9c97-de1a-1004-8a13-5151e3e3cff9" ifaceId="25cd9c95-de1a-1004-8a13-5151e3e3cff9"/>
        <iToRpMap relParamId="25cd9c9a-de1a-1004-8a13-5151e3e3cff9" ifaceId="25cd9c98-de1a-1004-8a13-5151e3e3cff9"/>
        <iToRpMap relParamId="25cd9c9d-de1a-1004-8a13-5151e3e3cff9" ifaceId="25cd9c9b-de1a-1004-8a13-5151e3e3cff9"/>
        <iToRpMap relParamId="25cd9ca0-de1a-1004-8a13-5151e3e3cff9" ifaceId="25cd9c9e-de1a-1004-8a13-5151e3e3cff9"/>
        <iToRpMap relParamId="2ca9e9c1-de48-1004-8e4d-8126b538dd75" ifaceId="2ca9e9bf-de48-1004-8e4d-8126b538dd75"/>
        <iToRpMap relParamId="40163cb0-ddd1-1004-8561-183aa7efb3fb" ifaceId="40163cae-ddd1-1004-8561-183aa7efb3fb"/>
        <iToRpMap relParamId="4574f81d-ddc1-1004-8983-53f15f6af3f1" ifaceId="4574f81b-ddc1-1004-8983-53f15f6af3f1"/>
        <iToRpMap relParamId="46c151a2-de7a-1004-8818-83fc652da2ba" ifaceId="46c151a0-de7a-1004-8818-83fc652da2ba"/>
        <iToRpMap relParamId="47d82a2b-dd34-1004-8d9c-1a039e44f953" ifaceId="47d82a29-dd34-1004-8d9c-1a039e44f953"/>
        <iToRpMap relParamId="47d82a2e-dd34-1004-8d9c-1a039e44f953" ifaceId="47d82a2c-dd34-1004-8d9c-1a039e44f953"/>
        <iToRpMap relParamId="5a6def9d-de7e-1004-8d63-4919b48fd46c" ifaceId="5a6def9b-de7e-1004-8d63-4919b48fd46c"/>
        <iToRpMap relParamId="7c2c4676-dd2e-1004-8431-63bc9d81ddd0" ifaceId="7c2c4674-dd2e-1004-8431-63bc9d81ddd0"/>
        <iToRpMap relParamId="9017e3ed-dfce-1004-825c-1cdcf3aed2d5" ifaceId="9017e3eb-dfce-1004-825c-1cdcf3aed2d5"/>
        <iToRpMap relParamId="9c6cde37-dfa8-1004-8d60-f372f589f382" ifaceId="9c6cde35-dfa8-1004-8d60-f372f589f382"/>
        <iToRpMap relParamId="a10a327c-dea6-1004-891c-de78205b975f" ifaceId="a10a327a-dea6-1004-891c-de78205b975f"/>
        <iToRpMap relParamId="a10a327f-dea6-1004-891c-de78205b975f" ifaceId="a10a327d-dea6-1004-891c-de78205b975f"/>
        <iToRpMap relParamId="b03e482e-dd34-1004-805f-42099899dcaf" ifaceId="b03e482c-dd34-1004-805f-42099899dcaf"/>
        <iToRpMap relParamId="b03e4831-dd34-1004-805f-42099899dcaf" ifaceId="b03e482f-dd34-1004-805f-42099899dcaf"/>
        <iToRpMap relParamId="b0f88475-dea6-1004-8533-07550f3af84f" ifaceId="b0f88473-dea6-1004-8533-07550f3af84f"/>
        <iToRpMap relParamId="d05e630d-dd88-1004-8bdd-44b440cccfb6" ifaceId="d05e630b-dd88-1004-8bdd-44b440cccfb6"/>
        <iToRpMap relParamId="d05e6310-dd88-1004-8bdd-44b440cccfb6" ifaceId="d05e630e-dd88-1004-8bdd-44b440cccfb6"/>
        <iToRpMap relParamId="d05e6313-dd88-1004-8bdd-44b440cccfb6" ifaceId="d05e6311-dd88-1004-8bdd-44b440cccfb6"/>
        <iToRpMap relParamId="d9ea377d-e002-1004-8a14-3f2d6107960f" ifaceId="d9ea377b-e002-1004-8a14-3f2d6107960f"/>
        <iToRpMap relParamId="e16ec717-de1d-1004-886c-d13d17f58736" ifaceId="e16ec715-de1d-1004-886c-d13d17f58736"/>
        <iToRpMap relParamId="e8e9f01e-dec2-1004-8382-b9252180f3c0" ifaceId="e8e9f01c-dec2-1004-8382-b9252180f3c0"/>
    </interfaceToRelParamMap>
</modelinterface>
