<?xml version="1.0" encoding="UTF-8"?>

<model type="PluginModel" id="c94180a8-dd1c-1004-8b19-af9f0f15ab21" name="DOCENT" pluginType="NAME_VALUE">
    <modelinfo>
        <version>0.0.0</version>
    </modelinfo>
    <parameters>
        <parameter id="2f24104f-dd20-1004-8c57-9b8ba1ffe56e" name="coreFile">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/core.js</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="57508896-dd20-1004-881f-725e9bf89549" name="domeInterfaceFile">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/domeInterface.js</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" name="functionToCall">
            <currentType value="String"/>
            <data>
                <dataobject type="String">getQuestionnairePage</dataobject>
            </data>
        </parameter>
        <parameter id="47d82a29-dd34-1004-8d9c-1a039e44f953" name="targetDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">10/21/2016</dataobject>
            </data>
        </parameter>
        <parameter id="47d82a2c-dd34-1004-8d9c-1a039e44f953" name="scope">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="47d82a38-dd34-1004-8d9c-1a039e44f953" name="criteriaFile">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/assets/criteriaQuestions.json</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="b03e482c-dd34-1004-805f-42099899dcaf" name="teamMembers">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="b03e482f-dd34-1004-805f-42099899dcaf" name="version">
            <currentType value="String"/>
            <data>
                <dataobject type="String">2</dataobject>
            </data>
        </parameter>
        <parameter id="d05e630b-dd88-1004-8bdd-44b440cccfb6" name="location">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="d05e630e-dd88-1004-8bdd-44b440cccfb6" name="inputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous'&gt;&lt;style&gt;{{startCss}}&lt;/style&gt;&lt;!-- &lt;script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"&gt;&lt;/script&gt; --&gt;&lt;!-- &lt;script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"&gt;&lt;/script&gt; --&gt;&lt;script src='https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js' integrity='sha256-c3RzsUWg+y2XljunEQS0LqWdQ04X1D3j22fd/8JCAKw=' crossorigin='anonymous'&gt;&lt;/script&gt;&lt;div id="docent"&gt;&lt;header id="primaryheader"&gt;&lt;nav class="navbar navbar-default"&gt; &lt;div class="container"&gt; &lt;div class="topWrap"&gt; &lt;!-- Brand and toggle get grouped for better mobile display --&gt; &lt;div class="navbar-header"&gt; &lt;button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"&gt; &lt;span class="sr-only"&gt;Toggle navigation&lt;/span&gt; &lt;/button&gt; &lt;a class="navbar-brand" href="/"&gt;&lt;img src="../images/icons/docent-logo-f-n-l-1.svg" alt="docent" &gt;&lt;/a&gt; &lt;/div&gt; &lt;!-- Collect the nav links, forms, and other content for toggling --&gt; &lt;div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"&gt; &lt;ul class="nav navbar-nav navbar-right hidden-xs"&gt; &lt;li class="dropdown hidden-xs"&gt; &lt;a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" ng-show='"{{mraOutputs.outputPage}}"!="startPage" || {{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onmouseover="if (typeof(updateActionPersonWithCurrent) == 'function') {updateActionPersonWithCurrent();}"&gt;Menu &lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt; &lt;ul class="dropdown-menu"&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getStartPage")' ng-show='"{{mraOutputs.outputPage}}"!="startPage"' ng-click='run()'&gt;Start&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNextQuestionnairePage")' ng-show='"{{mraOutputs.outputPage}}"!="startPage"' ng-click='run()'&gt;Continue&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getDashboardPage")' ng-click='run()'&gt;Dashboard&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNavigationPage")' ng-click='run()'&gt;Navigate&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getMmpPage")' ng-click='run()'&gt;Action Items&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getSkippedPage")'&gt;Skipped Questions&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNotApplicablePage")' ng-click='run()'&gt;N/A Questions&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getReviewPage")' ng-click='run()'&gt;Review&lt;/a&gt;&lt;/li&gt; {{#if mraOutputs.isRunningInElectron}}&lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("saveAssessment")' ng-click='run()'&gt;Save&lt;/a&gt;&lt;/li&gt;{{/if}} &lt;/ul&gt; &lt;/li&gt; &lt;li class="dropdown hidden-xs"&gt; &lt;a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"&gt;Help &lt;span class="caret"&gt;&lt;/span&gt;&lt;/a&gt; &lt;ul class="dropdown-menu"&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getCriteriaPage")' ng-click='run()'&gt;Criteria&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getDefinitionsPage")' ng-click='run()'&gt;Definitions&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getAcronymsPage")' ng-click='run()'&gt;Acronyms&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getHelpPage")' ng-click='run()'&gt;Help&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/li&gt; &lt;/ul&gt; &lt;ul class="nav navbar-nav visible-xs"&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getDashboardPage")' ng-click='run()'&gt;Dashboard&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNavigationPage")' ng-click='run()'&gt;Navigate&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getMmpPage")' ng-click='run()'&gt;Action Items&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getSkippedPage")'&gt;Skipped Questions&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getNotApplicablePage")' ng-click='run()'&gt;N/A Questions&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("getReviewPage")' ng-click='run()'&gt;Review&lt;/a&gt;&lt;/li&gt; {{#if mraOutputs.isRunningInElectron}}&lt;li&gt;&lt;a href ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' onclick='$("#functionToCall").val("saveAssessment")' ng-click='run()'&gt;Save&lt;/a&gt;&lt;/li&gt;{{/if}} &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getCriteriaPage")' ng-click='run()'&gt;Criteria&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getDefinitionsPage")' ng-click='run()'&gt;Definitions&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getAcronymsPage")' ng-click='run()'&gt;Acronyms&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href onclick='$("#functionToCall").val("getHelpPage")' ng-click='run()'&gt;Help&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;/div&gt;&lt;!-- /.navbar-collapse --&gt; &lt;/div&gt;&lt;!-- /.container-fluid --&gt; &lt;/div&gt; &lt;input type='hidden' id='functionToCall' value='getStartPage'/&gt; &lt;input type='hidden' id='dmcProjectId' value='\{{projectData.id}}' /&gt; {{#if mraOutputs.outputPage}} &lt;span ng-if='"{{mraOutputs.outputPage}}"!="startPage"'&gt;&lt;input type='hidden' id='inAssessmentPath' value='{{mraOutputs.outAssessmentPath}}'/&gt;&lt;/span&gt; {{/if}}&lt;/nav&gt;&lt;/header&gt;&lt;div class="container" id="mainContent"&gt; &lt;h2&gt; Start New Assessment&lt;/h2&gt; &lt;p class="instruction"&gt;Use this option to start a new assessment.&lt;/p&gt; &lt;form&gt; &lt;label&gt;Team Members&lt;/label&gt; {{#unless mraOutputs.assessment.teamMembers}} &lt;div class="memberSection" ng-init='mrl_teamMemberArray=["0"];mrl_numTeamMembers=1'&gt; {{/unless}} {{#if mraOutputs.assessment.teamMembers}} &lt;div class="memberSection" ng-init='mrl_teamMemberArray=[];mrl_numTeamMembers=0'&gt; {{/if}} {{#each mraOutputs.assessment.teamMembers}} &lt;div class="row memberRow"&gt; &lt;div class="col-sm-6"&gt; &lt;input type="text" class="form-control" id='mrl_teamMemberName{{@index}}' value='{{name}}'/&gt; &lt;/div&gt; &lt;div class="col-sm-5"&gt; &lt;input type="text" class="form-control" id='mrl_teamMemberRole{{@index}}' value='{{role}}'/&gt; &lt;/div&gt; &lt;!-- &lt;div class="col-sm-2"&gt; &lt;button class="removeButton"&gt;&lt;span class="glyphicon glyphicon-minus-sign"&gt;&lt;/span&gt;&lt;/button&gt; &lt;/div&gt; --&gt; &lt;/div&gt; {{/each}} &lt;div class="row memberRow" ng-repeat='x in mrl_teamMemberArray'&gt; &lt;div class="col-sm-6"&gt; &lt;input type="text" class="form-control" id='mrl_teamMemberName' placeholder="Member Name" /&gt; &lt;/div&gt; &lt;div class="col-sm-5"&gt; &lt;input type="text" class="form-control" id='mrl_teamMemberRole' placeholder="Member Role" /&gt; &lt;/div&gt; &lt;div class="col-sm-1"&gt; &lt;button style="vertical-align: text-top;" class="removeButton" ng-show='$last &amp;&amp; mrl_teamMemberArray.length &gt; 1' ng-click='mrl_teamMemberArray.splice(-1);mrl_numTeamMembers=mrl_numTeamMembers-1'&gt;&lt;span class="glyphicon glyphicon-minus-sign"&gt;&lt;/span&gt;&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;button class="addButton" ng-click='mrl_teamMemberArray.push(mrl_numTeamMembers);mrl_numTeamMembers=mrl_numTeamMembers+1'&gt;&lt;span class="glyphicon glyphicon-plus-sign"&gt;&lt;/span&gt;Add Team Member&lt;/button&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-sm-6"&gt; &lt;div class="form-group"&gt; &lt;label&gt;Scope&lt;/label&gt; &lt;textarea id='scope' autofocus=""class="form-control" placeholder="Enter Scope Here" rows=6 style="height:139px;"&gt;{{mraOutputs.assessment.scope}}&lt;/textarea&gt; &lt;/div&gt; &lt;div class="form-group"&gt; &lt;label&gt;Location&lt;/label&gt; &lt;input type="text" class="form-control" placeholder="Enter Location" id='location' value='{{mraOutputs.assessment.location}}'/&gt; &lt;/div&gt; {{#unless mraOutputs.isRunningInElectron}} &lt;div class='form-group'&gt; &lt;label&gt;Name of Assessment:&lt;/label&gt; &lt;span ng-show='assessmentNameRequired'&gt;{{assessmentNameRequired}}&lt;/span&gt; &lt;input type='text' class='form-control' id='inAssessmentPath' value='{{mraOutputs.outAssessmentPath}}' {{#if mraOutputs.outAssessmentPath}}readonly{{/if}}&gt;&lt;/input&gt; &lt;/div&gt; {{/unless}} &lt;/div&gt; &lt;div class="col-sm-6"&gt; &lt;div class="form-group"&gt; &lt;label&gt;Target MRL&lt;/label&gt; &lt;select class="form-control" id='targetLevel' ng-init='init_level="{{mraOutputs.assessment.targetLevel}}"' ng-model='init_level'&gt; &lt;option value=1&gt;1&lt;/option&gt; &lt;option value=2&gt;2&lt;/option&gt; &lt;option value=3&gt;3&lt;/option&gt; &lt;option value=4&gt;4&lt;/option&gt; &lt;option value=5&gt;5&lt;/option&gt; &lt;option value=6&gt;6&lt;/option&gt; &lt;option value=7&gt;7&lt;/option&gt; &lt;option value=8&gt;8&lt;/option&gt; &lt;option value=9&gt;9&lt;/option&gt; &lt;option value=10&gt;10&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;div class="form-group"&gt; &lt;label&gt;Date to Achieve Target MRL&lt;/label&gt; &lt;input type="date" class="form-control" id='targetDate' value='{{mraOutputs.assessment.targetDate}}'&gt; &lt;/div&gt; &lt;div class="form-group"&gt; &lt;label&gt;Deskbook Version&lt;/label&gt; &lt;select class='form-control' id='version'&gt; &lt;option title='v2016' value='1' selected='selected'&gt;2016&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div id="startButtonWrapper"&gt; &lt;button id="startButton" class="btn btn-primary pull-right" onclick='$("#functionToCall").val("saveStartGetQuestionnairePage")' ng-show='{{#if mraOutputs.outAssessmentPath}}false{{else}}true{{/if}}' ng-click='run()'&gt;Start&lt;/button&gt; &lt;button id="startButton" class="btn btn-primary pull-right" onclick='$("#functionToCall").val("getNextQuestionnairePage")' ng-show='{{#if mraOutputs.outAssessmentPath}}true{{else}}false{{/if}}' ng-click='run()'&gt;Continue&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="continueSection"&gt; &lt;div class="row"&gt; &lt;div class="col-sm-12"&gt; &lt;h2&gt;Continue Existing Assessment&lt;/h2&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class="row"&gt; &lt;div class="col-sm-6"&gt; &lt;p&gt;Use this option to start working on an existing assessment. You will be required to import your assessment data.&lt;/p&gt; &lt;/div&gt; &lt;div class="col-sm-6"&gt; &lt;button class="btn btn-primary" onclick='$("#functionToCall").val("getHelpPage")' ng-click='run()' &gt;Help Importing&lt;/button&gt; &lt;button class="btn btn-primary" onclick='$("#functionToCall").val("startPageImportAssessment")' ng-click='run()'&gt;{{#if mraOutputs.isRunningInElectron}}Open Assessment{{else}}View Assessments{{/if}}&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/form&gt; &lt;input type='hidden' id='inputPage' value='startPage'/&gt; &lt;input type='hidden' id='teamMemberNames' value=''/&gt; &lt;input type='hidden' id='teamMemberRoles' value=''/&gt;&lt;/div&gt;&lt;script&gt; $(document).ready(function() { var startButton = document.getElementById('startButton'); var startButtonWrapper = document.getElementById('startButtonWrapper'); startButton.disabled = true; var formFields = getFormFieldsToValidate(); var highlightPerformed = false; document.onkeyup = function() { if (highlightPerformed) { highlightMissingFields(formFields) }; enableStartButtonIfValid(startButton, formFields); updateTeamMembers(); }; document.onclick = function() { if (highlightPerformed) { highlightMissingFields(formFields) }; enableStartButtonIfValid(startButton, formFields); updateTeamMembers(); }; startButtonWrapper.onmouseover = function(){ if (startButton.disabled) { highlightPerformed = true; highlightMissingFields(formFields); } }; updateTeamMembers(); }); function getFormFieldsToValidate() { var targetDateField = document.getElementById('targetDate'); var targetLevelField = document.getElementById('targetLevel'); var deskbookVersionField = document.getElementById('version'); return [targetDateField, targetLevelField, deskbookVersionField]; } function enableStartButtonIfValid(button, formFields) { button.disabled = !validateFields(formFields); }; function validateFields(formFields) { var validationResult = returnInvalidIDs(formFields); return validationResult.length == 0; }; function returnInvalidIDs(formFields) { var validationResult = []; for (var i=0; i &lt; formFields.length; i++){ var field = formFields[i]; if (field.id == 'targetLevel' || field.id == 'version'){ if (isNaN(field.value)){ validationResult.push(field); } } if (field.id == 'targetDate'){ if (isNaN(Date.parse(field.value))){ validationResult.push(field); } } } return validationResult; }; function highlightMissingFields(formFields) { var invalidFields = returnInvalidIDs(formFields); for (var i=0; i &lt; formFields.length; i++) { formFields[i].style.background = 'initial'; } for (var j=0; j &lt; invalidFields.length; j++) { invalidFields[j].style.background = 'pink'; } }; function updateTeamMembers() { var memberNames = $("[id^=mrl_teamMemberName]"); var memberRoles = $("[id^=mrl_teamMemberRole]"); memberNames = memberNames.map(function(){ return $(this).val(); }).get(); memberRoles = memberRoles.map(function(){ return $(this).val(); }).get(); $("#teamMemberNames").val(JSON.stringify(memberNames)); $("#teamMemberRoles").val(JSON.stringify(memberRoles)); };&lt;/script&gt;&lt;div class='mra_footer'&gt;&lt;/div&gt;&lt;script&gt; $( document ).ready(function() { $('.dropdown-toggle').dropdown(); });&lt;/script&gt;&lt;/div&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="d05e6311-dd88-1004-8bdd-44b440cccfb6" name="outputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;div&gt;This is the output template&lt;/div&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="1649419a-dda9-1004-8227-088d16b2f8a0" name="inputPage">
            <currentType value="String"/>
            <data>
                <dataobject type="String">startPage</dataobject>
            </data>
        </parameter>
        <parameter id="164941a3-dda9-1004-8227-088d16b2f8a0" name="assumptions">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="164941a6-dda9-1004-8227-088d16b2f8a0" name="notes">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="164941a9-dda9-1004-8227-088d16b2f8a0" name="assumptions">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="164941ac-dda9-1004-8227-088d16b2f8a0" name="notes">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="164941b5-dda9-1004-8227-088d16b2f8a0" name="sqlFile">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/sql.js</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941b6-dda9-1004-8227-088d16b2f8a0" name="headerTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/headerTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941b7-dda9-1004-8227-088d16b2f8a0" name="footerTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/footerTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941b8-dda9-1004-8227-088d16b2f8a0" name="startTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/startTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941b9-dda9-1004-8227-088d16b2f8a0" name="questionnaireTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/questionnaireTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941ba-dda9-1004-8227-088d16b2f8a0" name="navigationTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/navigationTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941bb-dda9-1004-8227-088d16b2f8a0" name="mmpTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/mmpTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941bc-dda9-1004-8227-088d16b2f8a0" name="helpTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/helpTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941bd-dda9-1004-8227-088d16b2f8a0" name="definitionTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/definitionTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941be-dda9-1004-8227-088d16b2f8a0" name="dashboardTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/dashboardTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941bf-dda9-1004-8227-088d16b2f8a0" name="criteriaTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/criteriaTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941c0-dda9-1004-8227-088d16b2f8a0" name="acronymTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/acronymTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="1649421b-dda9-1004-8227-088d16b2f8a0" name="cssFile">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/styles/mra.css</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" name="answerValue">
            <currentType value="String"/>
            <data>
                <dataobject type="String">1</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" name="evidence">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" name="technicalRisk">
            <currentType value="String"/>
            <data>
                <dataobject type="String">1</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" name="costRisk">
            <currentType value="String"/>
            <data>
                <dataobject type="String">1</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" name="scheduleRisk">
            <currentType value="String"/>
            <data>
                <dataobject type="String">1</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" name="completionDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" name="reason">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" name="whatAction">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" name="documentation">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" name="questionId">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="4574f81b-ddc1-1004-8983-53f15f6af3f1" name="startCss">
            <currentType value="String"/>
            <data>
                <dataobject type="String">@font-face { font-family: "didact_gothicregular"; src: url("../fonts/didactgothic-regular-webfont.woff2") format("woff2"), url("../fonts/didactgothic-regular-webfont.woff") format("woff"); font-weight: normal; font-style: normal } @font-face { font-family: "poppinsbold"; src: url("../fonts/poppins-bold-webfont.woff2") format("woff2"), url("../fonts/poppins-bold-webfont.woff") format("woff"); font-weight: bold; font-style: normal } #docent { background-color: #fff; font-family: "didact_gothicregular", sans-serif; margin: 0 } #docent .attachments .attachments-list { margin-top: 110px; margin-bottom: 0 } #docent .attachments .attachments-list dt { margin-bottom: 20px; font-size: 16px; font-weight: normal; line-height: 1.0; letter-spacing: 0.2px } #docent .attachments .attachments-list dd { font-size: 15px; line-height: 1.33; letter-spacing: 0.5px; padding-right: 34px; position: relative; margin-bottom: 10px } #docent .attachments .attachments-list dd a { color: #686868 } #docent .attachments .attachments-list dd .attachment-remove { cursor: pointer; color: #ff5252; position: absolute; top: 0; right: 0; display: block; width: 10px; height: 10px; font-size: 10px } #docent .attachments .attachments-list dd .attachment-remove:after { content: ""; font-family: "Glyphicons Halflings" } #docent .attachments .btn { margin-top: 40px; border-radius: 0 } #docent .container { background: inherit; max-width: 90%; } #docent [data-toggle="tooltip"] { color: #305194 } #docent .question-header { margin-bottom: 40px } #docent .question-header h4 { margin-top: 0px; border: none; font-family: "didact_gothicregular"; font-weight: normal; font-size: 14px } #docent .question-header h1 { font-weight: normal; font-size: 30px; line-height: 1.4; margin-bottom: 20px; font-family: "didact_gothicregular" } #docent .question-header p { font-size: 16px; line-height: 1.5; letter-spacing: 0.2px; margin-top: 15px } #docent form label { font-weight: normal; font-family: "didact_gothicregular"; font-size: 16px; line-height: 1.0; letter-spacing: 0.2px } #docent h3 { text-transform: uppercase; font-weight: normal; font-size: 14px; font-family: "poppinsbold", sans-serif; margin-bottom: 30px } #docent .navigation-controls { text-align: right } #docent .navigation-controls .btn { display: inline-block } #docent .navigation-controls .glyphicon { font-size: 11px } @media (max-width: 1199px) { #docent .navigation-controls .btn { width: 100% } } @media (max-width: 991px) { #docent .navigation-controls .btn { width: auto } } #docent .groupContent { padding-bottom: 45px; font-size: 18px; font-family: "didact_gothicregular" } #docent .groupContent .row { padding-top: 25px } #docent .groupContent .col-sm-3 { font-family: 'poppinsbold'; font-size: 16px } #docent .checkbox-inline label { line-height: normal; margin: 0 } @media (max-width: 991px) { #docent .navigation-controls { margin-top: 40px } } @media (max-width: 767px) { #docent header#subheader .progress { margin: 0 } #docent .navigation-controls { text-align: center } #docent .navigation-controls .btn:first-of-type { float: left } #docent .navigation-controls .btn:last-of-type { float: right } #docent .question-header h1 { font-size: 22px; line-height: 38px } } #docent dl.definitions dt { margin-bottom: 18px; font-family: 'poppinsbold'; font-weight: normal; font-size: 16px; line-height: 0.88 } #docent dl.definitions dd { border-bottom: 1px solid #dcdcdc; padding-bottom: 30px; margin-bottom: 40px; line-height: 1.44; font-size: 18px; font-family: 'didact_gothicregular' } #docent a.collapse-item { text-decoration: none; color: #000 } #docent a.collapse-item:focus { color: #000 } #docent a.collapse-item:before { -moz-osx-font-smoothing: grayscale; display: inline-block; font-family: "Glyphicons Halflings"; font-style: normal; font-weight: 400; line-height: 1; position: relative; top: 1px; font-size: 10px; top: -1px; left: -2px; content: ""; color: #3e66a5 } #docent a.collapse-item.collapsed:before { content: "" } #docent .navigation-group { border-bottom: 1px solid #dcdcdc; font-size: 18px } #docent .navigation-group:first-of-type { border-top: 1px solid #dcdcdc } #docent .navigation-group .group-title { border: none } #docent .navigation-group li { padding: 10px 0 } #docent .navigation-group ul { list-style: none; margin: 0; padding-left: 20px } #docent .navigation-group ul ul { border-top: none } @media (max-width: 767px) { #docent .navigation-group { font-size: 16px } } #docent .export { background: none; text-transform: uppercase; color: #3e66a5; float: right; font-family: "poppinsbold"; font-weight: normal; font-size: 12px; letter-spacing: 0.9px; margin-bottom: 30px } #docent .export:hover { color: #4D7ECC } #docent .export:active { color: #1E3F73 } #docent .export .glyphicon { margin-right: 10px } #docent .export:after { display: block; width: 100%; content: " "; clear: both; visibility: hidden } #docent .review-block { border-bottom: 1px solid #dcdcdc; padding: 30px 0 } #docent .review-block h2 { font-family: "didact_gothicregular"; font-weight: normal; margin: 0 0 30px 0; font-size: 20px } #docent .review-block dl { margin: 0 } #docent .review-block dt { margin-top: 30px; font-family: "poppinsbold"; font-size: 14px; letter-spacing: 0.86px } #docent .review-block dd { margin-top: 10px; font-size: 16px } #docent .status, #docent .status-no, #docent .status-skipped, #docent .status-yes, #docent .status-na { display: inline-block; padding: 8px; font-family: "poppinsbold"; font-size: 14px; line-height: 14px; letter-spacing: 0.2px; color: #fff; text-transform: uppercase } #docent .status-no { background-color: #ed4749 } #docent .status-skipped { background-color: #a4a4a4 } #docent .status-yes { background-color: #65d62b } #docent .status-na { background-color: #626262 } #docent .criteria-list dl { margin: 20px 0px 0px 15px; font-size: 16px } #docent .criteria-list dl dt { font-family: "poppinsbold" } #docent .criteria-list dl dd { margin-bottom: 20px } #docent .criteria-list .navigation-group:first-of-type { border-top: none } #docent .dl-label { font-family: "poppinsbold"; text-transform: uppercase; font-size: 12px; display: inline-block } #docent .milestoneCol { text-align: right } #docent .milestoneList { margin-left: 10px; display: block; float: right } #docent .milestoneList dt, #docent .milestoneList dd { display: block; float: left; line-height: 22px; height: 22px } #docent .milestoneList dt { background-color: #3e66a5; color: white; text-transform: uppercase; text-align: center; border-radius: 11px; padding-top: 1px; font-size: 11px; height: 22px; width: 22px; margin-right: 5px; margin-left: 20px } #docent .milestoneList dd { font-size: 14px; padding-top: 2px; letter-spacing: 0.3px } @media (max-width: 767px) { #docent .milestoneCol { text-align: left; padding-top: 10px; padding-bottom: 10px } #docent .milestoneList { display: inline } } #docent .criteria-controls { text-transform: uppercase; font-size: 12px; letter-spacing: 0.9px; font-family: "poppinsbold" } #docent .criteria-controls:before { -moz-osx-font-smoothing: grayscale; display: inline-block; font-family: "Glyphicons Halflings"; font-style: normal; font-weight: 400; line-height: 1; position: relative; top: 1px; top: -1px; left: -2px; color: #3e66a5 } #docent .criteria-controls.filter-button:before { content: ""; margin-right: 2px } #docent .criteria-controls.filter-button.collapsed:before { content: "" } #docent .criteria-controls.filter-button:before { font-size: 10px } #docent .criteria-controls.collapse-all { margin-left: 10px } #docent .expand-controls { text-align: right } #docent .filter-block { border-top: 1px solid #dcdcdc; padding-top: 20px; padding-bottom: 20px } #docent .filter-block .filter-label { font-size: 14px; margin-bottom: 25px } #docent .criteria-filter-head { border-bottom: 1px solid #dcdcdc } #docent .filter-block.form-inline .checkbox { margin-left: 30px } #docent .filter-block.form-inline .checkbox input { margin-right: 5px; top: -1px } @media (max-width: 767px) { #docent .filter-block.form-inline .checkbox { margin-left: 0 } } #docent .filter-block.form-inline .filter-label+.checkbox { margin-left: 0 } #docent .progress-table { font-fadmily: "didact_gothicregular"; font-size: 16px; border-spacing: 4px; border-collapse: separate } #docent .progress-table th { font-size: 12px; line-height: 20px } #docent .progress-table tr&gt;th:first-of-type, #docent .progress-table tr&gt;td:first-of-type { padding-left: 0 } #docent .progress-table tr&gt;th:last-of-type, #docent .progress-table tr&gt;td:last-of-type { padding-right: 0 } #docent .progress-table thead th:last-of-type, #docent .progress-table tr&gt;td:last-of-type { text-transform: uppercase; text-align: right } #docent .progress-table { border-spacing: 0; border-collapse: collapse } #docent .progress-table tbody&gt;tr&gt;td { vertical-align: middle; padding-left: 0; padding-right: 0; width: 44px } #docent .progress-table tbody&gt;tr&gt;td:first-of-type { padding-right: 8px; width: auto } #docent .progress-table tbody&gt;tr&gt;td:last-of-type { padding-left: 8px; width: auto } #docent .progress-table&gt;thead&gt;tr&gt;th { border: none; text-align: center; font-weight: bold; font-family: "poppinsbold" } #docent .progress-table tr&gt;td:first-of-type { min-width: 200px } #docent .progress-table td .indicator { width: 35px; height: 40px; display: block; background-color: #ebebeb; margin: 2px auto } #docent .progress-table td .indicator:after { line-height: 40px; font-family: 'Glyphicons Halflings'; display: block; color: white; text-align: center } #docent .progress-table td .indicator.correct { background-color: #65d62b } #docent .progress-table td .indicator.correct:after { content: "" } #docent .progress-table td .indicator.incorrect { background-color: #ed4749 } #docent .progress-table td .indicator.incorrect:after { content: "" } #docent .progress-table td .indicator.incomplete { background-color: #626262 } #docent .progress-table td .indicator.incomplete:after { content: "−" } #docent .mobile-cards .progress-table { width: auto; margin: 0px 0 20px; border: none; border-spacing: 0 } #docent .mobile-cards .progress-table th { text-align: center; font-weight: bold; font-family: "poppinsbold"; width: 10% } #docent .mobile-cards .progress-table th:last-of-type { text-align: center } #docent .mobile-cards .progress-table tr&gt;td:first-of-type { min-width: 0px } #docent .mobile-cards .progress-table td { border-right: 4px solid white; width: 10% } #docent .mobile-cards .progress-table td:last-of-type { border-right: none } #docent .dashboard-controls .btn { margin-right: 20px } @media (max-width: 767px) { #docent .dashboard-controls { margin-top: 10px } #docent .dashboard-controls .btn { display: block } #docent .navigation-group .group-title { margin: 10px 0; padding: 10px; display: block } #docent .navigation-group .group-title a { display: block; font-size: 14px } #docent .navigation-group .navigation-content { padding-left: 25px; padding-bottom: 20px } #docent .navigation-group .navigation-content h3 { border-top: 1px solid #dcdcdc; padding: 20px 0 0px; font-size: 14px; text-transform: none } #docent .navigation-group .navigation-content time { display: block; padding: 10px 0 20px } } #docent .addButton { background: none; border: none; color: #65d62b; font-family: "poppinsbold"; text-align: left; padding: 0; margin: 0; position: relative; font-size: 14px; display: inline-block; margin-bottom: 34px; padding-left: 50px; line-height: 30px } #docent .addButton .glyphicon { height: 30px; display: inline-block; font-size: 30px; position: absolute; left: 0px; line-height: 30px } #docent .removeButton { background: none; font-size: 30px; border: none; color: #ed4749; padding: 0; border: none; height: 30px } #docent .memberRow { margin-bottom: 20px } #docent .continueSection { border-top: 1px solid #dcdcdc; clear: both; padding-top: 33px; margin-top: 40px } #docent .instruction { color: #949494; font-size: 16px } @media (max-width: 767px) { #docent .memberRow { position: relative; margin-bottom: 20px } #docent .memberRow .col-sm-5 { margin-right: 40px } #docent .memberRow .col-sm-5:first-of-type { margin-bottom: 10px } #docent .memberRow .col-sm-2 { position: absolute; top: 0px; right: 0px } } @-moz-document url-prefix() { #docent fieldset { display: table-cell } } #docent h1, #docent h2, #docent h3, #docent h4, #docent h5, #docent h6 { font-weight: normal; font-family: "poppinsbold"; margin: 0 } #docent .section-heading { margin-bottom: 20px } #docent p { line-height: 24px; font-size: 16px; margin-bottom: 30px; clear: both } #docent h2 { font-size: 22px } #docent h4 { border-top: 1px solid #dcdcdc; border-bottom: 1px solid #dcdcdc; font-family: "poppinsbold"; font-size: 12px; line-height: 0.83; letter-spacing: 0.2px; text-transform: uppercase; padding: 18px 0 } #docent a { color: #3e66a5; text-decoration: none } #docent a:active, #docent a:focus { color: #4D7ECC; text-decoration: none } #docent a:hover { text-decoration: none; color: #1E3F73 } #docent header { background: #000; color: #fff } #docent header#primaryheader { padding-bottom: 30px } #docent header#primaryheader .navbar-toggle { margin-right: 0; margin-top: 10px } #docent header#primaryheader nav.navbar { margin-bottom: 0px } #docent header#primaryheader .topWrap { border-bottom: 1px solid #494949 } #docent header#primaryheader .row { padding-bottom: 30px } @media (max-width: 767px) { #docent header#primaryheader#primaryheader { padding-bottom: 10px } } #docent header#subheader #subheader-collapseable .row { padding-top: 10px } #docent header#subheader .container { position: relative; min-height: 110px } #docent header#subheader .breadcrumb { background: transparent; padding: 0; margin: 0; font-size: 22px; letter-spacing: 0.8px } #docent header#subheader .breadcrumb a { color: white; font-weight: light; text-decoration: underline } #docent header#subheader .breadcrumb .active { font-weight: normal; font-family: "poppinsbold", sans-serif; color: white } #docent header#subheader .breadcrumb&gt;li+li::before { font-family: "didact_gothicregular", sans-serif } #docent header#subheader .progress { margin-bottom: 0px; border-radius: 0px; margin-right: 15px; margin-left: 15px } @media (max-width: 767px) { #docent header#subheader .container { min-height: 0; padding-bottom: 10px } #docent header#subheader.has-progress .container { padding-bottom: 40px } #docent header#subheader .progress { margin: 0 } #docent header#subheader .xs-expand-link { position: absolute; right: 15px; top: 0; cursor: pointer; font-size: 10px; line-height: 20px } #docent header#subheader .breadcrumb { font-size: 16px; line-height: 20px; margin-right: 20px } } #docent header#subheader .meta { font-size: 15px; line-height: 14px; text-align: right; margin-bottom: 15px } #docent header#subheader .collapse-link { text-decoration: underline; cursor: pointer } #docent .navbar.navbar-default { background: transparent; border: none } #docent .navbar.navbar-default .navbar-brand { color: #fff; margin-top: 10px; margin-bottom: 10px; padding-left: 0 } #docent .navbar.navbar-default .navbar-nav&gt;li:last-of-type&gt;a { padding-right: 0 } #docent .navbar.navbar-default .navbar-nav&gt;li&gt;a { line-height: 40px } #docent .navbar.navbar-default a.dropdown-toggle { color: #fff } #docent .navbar.navbar-default a.dropdown-toggle:hover, #docent .navbar.navbar-default a.dropdown-toggle:focus { color: white } #docent .navbar.navbar-default .dropdown.open a.dropdown-toggle { background: none } #docent .navbar.navbar-default .dropdown-menu { background: #305194; text-align: right; padding: 0 } #docent .navbar.navbar-default .dropdown-menu a { color: #fff; line-height: 14px; font-size: 16px; padding: 15px 25px 15px 20px } #docent .navbar.navbar-default .dropdown-menu a:hover, #docent .navbar.navbar-default .dropdown-menu a.active, #docent .navbar.navbar-default .dropdown-menu a:focus, #docent .navbar.navbar-default .dropdown-menu a:active { background-color: #33558a } #docent .faqQuestion { padding-bottom: 12px } #docent .faqQuestion .collapse-link { font-size: 16px; pading-bottom: 18px } #docent .faqQuestion p { font-size: 18px } #docent #mainContent { padding-top: 30px; padding-bottom: 30px } #docent #mainContent .collapse-link { color: #3e66a5; font-family: "poppinsbold"; cursor: pointer } #docent #mainContent .collapse-link:hover { color: #4D7ECC } #docent #mainContent .collapse-link:active, #docent #mainContent .collapse-link:focus { color: #1E3F73 } #docent #mainContent .sidebar { right: 15px; top: 30px; max-width: 263px } #docent .progress { background-image: linear-gradient(-65deg, #616161 25%, transparent 25%, transparent 50%, #616161 50%, #616161 75%, transparent 75%, transparent); background-size: 10px 20px; background-color: #595959; position: absolute; left: 0; right: 0; bottom: 0 } #docent .progress .progress-bar { background: #305194 } #docent .btn-primary { border-radius: 0px; margin-bottom: 10px } #docent .btn-primary:hover, #docent .btn-primary.active, #docent .btn-primary:focus, #docent .btn-primary:active { background-color: #305194 } #docent hr { border-color: #dcdcdc; margin: 50px 0 } #docent .btn { text-transform: uppercase; font-weight: normal; font-size: 12px; line-height: 1.0; letter-spacing: 0.9px; padding: 13px 25px 11px 25px; font-family: "poppinsbold", sans-serif } #docent .input-group-btn .btn { padding: 6px 12px; line-height: 1.42857; font-size: 14px; background: #fbfbfb; border: 1px solid #ccc; border-left: none; border-radius: 0px; color: black } #docent .input-group-btn .btn:hover { background: #fbfbfb; color: black } #docent input, #docent textarea, #docent .form-control { border-radius: 0; background-color: #fbfbfb; border-color: #dcdcdc } #docent form label { margin-bottom: 13px } #docent .form-group { margin-bottom: 40px } #docent .btn-default { background: #000; border: none; color: white } #docent .btn-default:hover { background: #000; color: white } #docent .jumpmenu { margin-bottom: 68px } #docent .jumpmenu .jump-desktop { line-height: 35px } @media (max-width: 767px) { #docent .jumpmenu { margin-bottom: 20px } #docent .jumpmenu .form-group { margin-bottom: 15px } #docent .jumpmenu .input-group-addon.jump-label { background: transparent; border: none } } @media (max-width: 768px) { #docent .nav.navbar-nav { text-align: center } #docent .nav.navbar-nav&gt;li&gt;a { color: white; font-size: 20px; font-family: "poppinsbold"; font-weight: normal; padding-top: 20px; padding-bottom: 20px } } #docent dl.inline-list { padding-bottom: 30px; border-bottom: 1px solid #dcdcdc; margin: 0 } #docent dl.inline-list dt, #docent dl.inline-list dd { float: left; margin-bottom: 12px } #docent dl.inline-list dd { margin-left: 10px } #docent dl.inline-list dt { clear: both; font-family: "poppinsbold" } #docent dl.inline-list:after { clear: both; display: block; content: "" } #docent .navbar-default .navbar-collapse { border-color: #494949 } #docent .navbar-default .navbar-toggle { border: none; background-image: url(../images/menu-close.png); height: 52px; width: 42px; background-position: center right; background-repeat: no-repeat } #docent .navbar-default .navbar-toggle:hover, #docent .navbar-default .navbar-toggle:focus, #docent .navbar-default .navbar-toggle:active { background-color: transparent; border: none } #docent .navbar-default .navbar-toggle.collapsed { background-image: url(../images/menu.png) } #docent .navbar-default .navbar-toggle.collapsed:hover, #docent .navbar-default .navbar-toggle.collapsed:focus, #docent .navbar-default .navbar-toggle.collapsed:active { background-color: transparent; border: none } #docent .acronymTable { font-size: 18px; font-family: 'didact_gothicregular'; line-height: 25px } #docent .acronymTable .col-sm-3 { font-weight: normal; font-family: 'poppinsbold'; text-transform: uppercase; font-size: 16px } #docent .row-striped&gt;div:nth-of-type(odd) { background-color: #fff; padding: 5px 15px } #docent .row-striped&gt;div:nth-of-type(even) { background-color: #ebebeb; padding: 5px 15px } #docent .actionItem { padding: 30px 0; border-top: 1px solid #dcdcdc; font-size: 16px } #docent .actionItem p { font-size: 18px; font-family: "didact_gothicregular"; margin: 0 } #docent .actionItem dt { font-family: "poppinsbold"; font-size: 14px; padding-bottom: 10px; padding-top: 30px } #docent .actionItem dd { font-family: "didact_gothicregular" } #docent .tooltipContainer { position: relative } #docent .tooltipContainer:hover .test-tooltip { opacity: 1; visibility: visible } #docent .tooltipContainer .test-tooltip { position: absolute; font-size: 14px; background: #fff; width: 400px; top: 40px; left: 0; border: 1px solid #444; padding: 10px; box-shadow: 2px 2px 10px #444; opacity: 0; visibility: hidden; transition-property: all; transition-duration: 0.3s } #docent .jumpmenu { font-size: 16px } #docent .jumpmenu a { margin-left: 4px; margin-right: 4px } #docent a.btn-link { margin-bottom: 30px; font-weight: bold; text-transform: uppercase; font-size: 12px; font-family: "poppinsbold"; letter-spacing: 1px; display: block; text-decoration: none } #docent a.btn-link:focus, #docent a.btn-link:active, #docent a.btn-link:hover { text-decoration: none } #docent .text-divider { padding-left: 10px; padding-right: 10px }</dataobject>
            </data>
        </parameter>
        <parameter id="1cb802fe-ddc5-1004-80ba-4861afcb90b0" name="assessmentDb">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/assessment.db</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="36c72b04-ddc9-1004-8475-fc018442a52c" name="notApplicableTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/notApplicableTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="36c72b05-ddc9-1004-8475-fc018442a52c" name="skippedTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/skippedTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="40163cae-ddd1-1004-8561-183aa7efb3fb" name="inThreads">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="11fc3fa0-de16-1004-8ba7-7e7ff1bfb148" name="inAssessmentPath">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="25cd9c95-de1a-1004-8a13-5151e3e3cff9" name="navThreadId">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="25cd9c98-de1a-1004-8a13-5151e3e3cff9" name="navSubThreadId">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="25cd9c9b-de1a-1004-8a13-5151e3e3cff9" name="navSubThreadLevelId">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="25cd9c9e-de1a-1004-8a13-5151e3e3cff9" name="navQuestionId">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="e16ec715-de1d-1004-886c-d13d17f58736" name="questionVisitList">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="26342be5-de34-1004-88c0-ce88585f93b1" name="reviewTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/reviewTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="26342c0d-de34-1004-88c0-ce88585f93b1" name="genericNavigationTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/genericNavigationTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="2ca9e9bf-de48-1004-8e4d-8126b538dd75" name="actionPerson">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="2c145fa2-de5c-1004-8230-48f1d1d8d07a" name="footerTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/footerTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="d534bc7b-de62-1004-8e5e-4cba29c2b8ba" name="credentialsFile">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/credentials.json</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="46c151a0-de7a-1004-8818-83fc652da2ba" name="attachmentId">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="46c151d2-de7a-1004-8818-83fc652da2ba" name="importTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/importTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="5a6def9b-de7e-1004-8d63-4919b48fd46c" name="dmcProjectId">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="4d65e71d-de80-1004-8424-f7a68056aa65" name="templatesFile">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/dmcdevelopment/mrafrontend/app/core/templates.js</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="a10a327a-dea6-1004-891c-de78205b975f" name="teamMemberNames">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="a10a327d-dea6-1004-891c-de78205b975f" name="teamMemberRoles">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="b0f88473-dea6-1004-8533-07550f3af84f" name="targetLevel">
            <currentType value="String"/>
            <data>
                <dataobject type="String">0</dataobject>
            </data>
        </parameter>
        <parameter id="e8e9f01c-dec2-1004-8382-b9252180f3c0" name="mraOutputs">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
    </parameters>
    <contexts>
        <context id="7c2c461c-dd2e-1004-8431-63bc9d81ddd0" name="inputs">
            <modelobjects>
                <parameter name="questionVisitList" idRef="e16ec715-de1d-1004-886c-d13d17f58736" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="functionToCall" idRef="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="targetDate" idRef="47d82a29-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="scope" idRef="47d82a2c-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="version" idRef="b03e482f-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="teamMembers" idRef="b03e482c-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="location" idRef="d05e630b-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="inputTemplate" idRef="d05e630e-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="inputPage" idRef="1649419a-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="assumptions" idRef="164941a9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="notes" idRef="164941ac-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="answerValue" idRef="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="evidence" idRef="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="technicalRisk" idRef="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="costRisk" idRef="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="scheduleRisk" idRef="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="completionDate" idRef="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="reason" idRef="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="whatAction" idRef="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="documentation" idRef="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="questionId" idRef="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="startCss" idRef="4574f81b-ddc1-1004-8983-53f15f6af3f1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="inThreads" idRef="40163cae-ddd1-1004-8561-183aa7efb3fb" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="inAssessmentPath" idRef="11fc3fa0-de16-1004-8ba7-7e7ff1bfb148" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="navThreadId" idRef="25cd9c95-de1a-1004-8a13-5151e3e3cff9" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="navSubThreadId" idRef="25cd9c98-de1a-1004-8a13-5151e3e3cff9" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="navSubThreadLevelId" idRef="25cd9c9b-de1a-1004-8a13-5151e3e3cff9" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="navQuestionId" idRef="25cd9c9e-de1a-1004-8a13-5151e3e3cff9" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="actionPerson" idRef="2ca9e9bf-de48-1004-8e4d-8126b538dd75" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="attachmentId" idRef="46c151a0-de7a-1004-8818-83fc652da2ba" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="dmcProjectId" idRef="5a6def9b-de7e-1004-8d63-4919b48fd46c" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="teamMemberNames" idRef="a10a327a-dea6-1004-891c-de78205b975f" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="teamMemberRoles" idRef="a10a327d-dea6-1004-891c-de78205b975f" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="targetLevel" idRef="b0f88473-dea6-1004-8533-07550f3af84f" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            </modelobjects>
        </context>
        <context id="7c2c461e-dd2e-1004-8431-63bc9d81ddd0" name="outputs">
            <modelobjects>
                <parameter name="outputTemplate" idRef="d05e6311-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="mraOutputs" idRef="e8e9f01c-dec2-1004-8382-b9252180f3c0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            </modelobjects>
        </context>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <context name="inputs" idRef="7c2c461c-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <context name="outputs" idRef="7c2c461e-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            </modelobjects>
        </context>
        <context id="FILE_CXT" name="Files">
            <modelobjects>
                <parameter name="criteriaFile" idRef="47d82a38-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="sqlFile" idRef="164941b5-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="headerTemplate" idRef="164941b6-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="footerTemplate" idRef="164941b7-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="startTemplate" idRef="164941b8-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="questionnaireTemplate" idRef="164941b9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="navigationTemplate" idRef="164941ba-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="mmpTemplate" idRef="164941bb-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="helpTemplate" idRef="164941bc-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="definitionTemplate" idRef="164941bd-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="dashboardTemplate" idRef="164941be-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="criteriaTemplate" idRef="164941bf-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="acronymTemplate" idRef="164941c0-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="cssFile" idRef="1649421b-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="assessmentDb" idRef="1cb802fe-ddc5-1004-80ba-4861afcb90b0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="notApplicableTemplate" idRef="36c72b04-ddc9-1004-8475-fc018442a52c" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="skippedTemplate" idRef="36c72b05-ddc9-1004-8475-fc018442a52c" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="reviewTemplate" idRef="26342be5-de34-1004-88c0-ce88585f93b1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="genericNavigationTemplate" idRef="26342c0d-de34-1004-88c0-ce88585f93b1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="footerTemplate" idRef="2c145fa2-de5c-1004-8230-48f1d1d8d07a" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="credentialsFile" idRef="d534bc7b-de62-1004-8e5e-4cba29c2b8ba" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="importTemplate" idRef="46c151d2-de7a-1004-8818-83fc652da2ba" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="templatesFile" idRef="4d65e71d-de80-1004-8424-f7a68056aa65" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            </modelobjects>
        </context>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="questionVisitList" idRef="e16ec715-de1d-1004-886c-d13d17f58736" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">questionVisitList</mappedParameter>
            <mappedParameter name="answerValue" idRef="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">answerValue</mappedParameter>
            <mappedParameter name="functionToCall" idRef="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">functionToCall</mappedParameter>
            <mappedParameter name="documentation" idRef="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">documentation</mappedParameter>
            <mappedParameter name="evidence" idRef="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">evidence</mappedParameter>
            <mappedParameter name="inThreads" idRef="40163cae-ddd1-1004-8561-183aa7efb3fb" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">inThreads</mappedParameter>
            <mappedParameter name="startCss" idRef="4574f81b-ddc1-1004-8983-53f15f6af3f1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">startCss</mappedParameter>
            <mappedParameter name="assumptions" idRef="164941a3-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">assumptions</mappedParameter>
            <mappedParameter name="questionId" idRef="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">questionId</mappedParameter>
            <mappedParameter name="navSubThreadLevelId" idRef="25cd9c9b-de1a-1004-8a13-5151e3e3cff9" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">navSubThreadLevelId</mappedParameter>
            <mappedParameter name="costRisk" idRef="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">costRisk</mappedParameter>
            <mappedParameter name="scope" idRef="47d82a2c-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">scope</mappedParameter>
            <mappedParameter name="outputTemplate" idRef="d05e6311-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">outputTemplate</mappedParameter>
            <mappedParameter name="targetLevel" idRef="b0f88473-dea6-1004-8533-07550f3af84f" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">targetLevel</mappedParameter>
            <mappedParameter name="navThreadId" idRef="25cd9c95-de1a-1004-8a13-5151e3e3cff9" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">navThreadId</mappedParameter>
            <mappedParameter name="reason" idRef="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">reason</mappedParameter>
            <mappedParameter name="scheduleRisk" idRef="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">scheduleRisk</mappedParameter>
            <mappedParameter name="attachmentId" idRef="46c151a0-de7a-1004-8818-83fc652da2ba" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">attachmentId</mappedParameter>
            <mappedParameter name="version" idRef="b03e482f-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">version</mappedParameter>
            <mappedParameter name="teamMemberRoles" idRef="a10a327d-dea6-1004-891c-de78205b975f" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">teamMemberRoles</mappedParameter>
            <mappedParameter name="navQuestionId" idRef="25cd9c9e-de1a-1004-8a13-5151e3e3cff9" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">navQuestionId</mappedParameter>
            <mappedParameter name="location" idRef="d05e630b-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">location</mappedParameter>
            <mappedParameter name="inputPage" idRef="1649419a-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">inputPage</mappedParameter>
            <mappedParameter name="inAssessmentPath" idRef="11fc3fa0-de16-1004-8ba7-7e7ff1bfb148" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">inAssessmentPath</mappedParameter>
            <mappedParameter name="whatAction" idRef="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">whatAction</mappedParameter>
            <mappedParameter name="completionDate" idRef="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">completionDate</mappedParameter>
            <mappedParameter name="targetDate" idRef="47d82a29-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">targetDate</mappedParameter>
            <mappedParameter name="mraOutputs" idRef="e8e9f01c-dec2-1004-8382-b9252180f3c0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">mraOutputs</mappedParameter>
            <mappedParameter name="teamMemberNames" idRef="a10a327a-dea6-1004-891c-de78205b975f" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">teamMemberNames</mappedParameter>
            <mappedParameter name="notes" idRef="164941ac-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">notes</mappedParameter>
            <mappedParameter name="actionPerson" idRef="2ca9e9bf-de48-1004-8e4d-8126b538dd75" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">actionPerson</mappedParameter>
            <mappedParameter name="notes" idRef="164941a6-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">notes</mappedParameter>
            <mappedParameter name="navSubThreadId" idRef="25cd9c98-de1a-1004-8a13-5151e3e3cff9" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">navSubThreadId</mappedParameter>
            <mappedParameter name="assumptions" idRef="164941a9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">assumptions</mappedParameter>
            <mappedParameter name="inputTemplate" idRef="d05e630e-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">inputTemplate</mappedParameter>
            <mappedParameter name="teamMembers" idRef="b03e482c-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">teamMembers</mappedParameter>
            <mappedParameter name="technicalRisk" idRef="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">technicalRisk</mappedParameter>
            <mappedParameter name="dmcProjectId" idRef="5a6def9b-de7e-1004-8d63-4919b48fd46c" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">dmcProjectId</mappedParameter>
        </modelMappings>
    </mappings>
    <dependencies>
        <dependency idRef="d05e6311-dd88-1004-8bdd-44b440cccfb6">
            <parameter name="coreFile" idRef="2f24104f-dd20-1004-8c57-9b8ba1ffe56e" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="domeInterfaceFile" idRef="57508896-dd20-1004-881f-725e9bf89549" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="functionToCall" idRef="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetDate" idRef="47d82a29-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scope" idRef="47d82a2c-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="criteriaFile" idRef="47d82a38-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="teamMembers" idRef="b03e482c-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="version" idRef="b03e482f-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="location" idRef="d05e630b-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputTemplate" idRef="d05e630e-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputPage" idRef="1649419a-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="assumptions" idRef="164941a9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="notes" idRef="164941ac-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="answerValue" idRef="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="evidence" idRef="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="technicalRisk" idRef="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="costRisk" idRef="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scheduleRisk" idRef="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="completionDate" idRef="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="reason" idRef="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="whatAction" idRef="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="documentation" idRef="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="questionId" idRef="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="startCss" idRef="4574f81b-ddc1-1004-8983-53f15f6af3f1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inThreads" idRef="40163cae-ddd1-1004-8561-183aa7efb3fb" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inAssessmentPath" idRef="11fc3fa0-de16-1004-8ba7-7e7ff1bfb148" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="navThreadId" idRef="25cd9c95-de1a-1004-8a13-5151e3e3cff9" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="navSubThreadId" idRef="25cd9c98-de1a-1004-8a13-5151e3e3cff9" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="navSubThreadLevelId" idRef="25cd9c9b-de1a-1004-8a13-5151e3e3cff9" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="navQuestionId" idRef="25cd9c9e-de1a-1004-8a13-5151e3e3cff9" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="questionVisitList" idRef="e16ec715-de1d-1004-886c-d13d17f58736" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="actionPerson" idRef="2ca9e9bf-de48-1004-8e4d-8126b538dd75" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="attachmentId" idRef="46c151a0-de7a-1004-8818-83fc652da2ba" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="dmcProjectId" idRef="5a6def9b-de7e-1004-8d63-4919b48fd46c" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="teamMemberNames" idRef="a10a327a-dea6-1004-891c-de78205b975f" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="teamMemberRoles" idRef="a10a327d-dea6-1004-891c-de78205b975f" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetLevel" idRef="b0f88473-dea6-1004-8533-07550f3af84f" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
        </dependency>
        <dependency idRef="e8e9f01c-dec2-1004-8382-b9252180f3c0">
            <parameter name="coreFile" idRef="2f24104f-dd20-1004-8c57-9b8ba1ffe56e" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="domeInterfaceFile" idRef="57508896-dd20-1004-881f-725e9bf89549" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="functionToCall" idRef="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetDate" idRef="47d82a29-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scope" idRef="47d82a2c-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="criteriaFile" idRef="47d82a38-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="teamMembers" idRef="b03e482c-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="version" idRef="b03e482f-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="location" idRef="d05e630b-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputTemplate" idRef="d05e630e-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputPage" idRef="1649419a-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="assumptions" idRef="164941a9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="notes" idRef="164941ac-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="answerValue" idRef="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="evidence" idRef="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="technicalRisk" idRef="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="costRisk" idRef="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scheduleRisk" idRef="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="completionDate" idRef="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="reason" idRef="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="whatAction" idRef="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="documentation" idRef="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="questionId" idRef="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="startCss" idRef="4574f81b-ddc1-1004-8983-53f15f6af3f1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inThreads" idRef="40163cae-ddd1-1004-8561-183aa7efb3fb" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inAssessmentPath" idRef="11fc3fa0-de16-1004-8ba7-7e7ff1bfb148" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="navThreadId" idRef="25cd9c95-de1a-1004-8a13-5151e3e3cff9" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="navSubThreadId" idRef="25cd9c98-de1a-1004-8a13-5151e3e3cff9" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="navSubThreadLevelId" idRef="25cd9c9b-de1a-1004-8a13-5151e3e3cff9" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="navQuestionId" idRef="25cd9c9e-de1a-1004-8a13-5151e3e3cff9" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="questionVisitList" idRef="e16ec715-de1d-1004-886c-d13d17f58736" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="actionPerson" idRef="2ca9e9bf-de48-1004-8e4d-8126b538dd75" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="attachmentId" idRef="46c151a0-de7a-1004-8818-83fc652da2ba" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="teamMemberNames" idRef="a10a327a-dea6-1004-891c-de78205b975f" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="teamMemberRoles" idRef="a10a327d-dea6-1004-891c-de78205b975f" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
        </dependency>
    </dependencies>
    <setup>
        <parameter id="input file location" name="input file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>in.txt</filePath>
                    <fileType>Text</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="output file location" name="output file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>out.txt</filePath>
                    <fileType>Text</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="executable location" name="executable location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/usr/local/bin/node</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="command line arguments" name="command line arguments">
            <currentType value="String"/>
            <data>
                <dataobject type="String">domeInterface.js</dataobject>
            </data>
        </parameter>
    </setup>
    <auxfiles>
        <auxfile id="57508897-dd20-1004-881f-725e9bf89549" name="domeInterfaceFile">
            <isMainModelFile value="true"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/dmcdevelopment/docent/app/core/domeInterface.js</file>
        </auxfile>
        <auxfile id="575088a9-dd20-1004-881f-725e9bf89549" name="coreFile">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/dmcdevelopment/docent/app/core/core.js</file>
        </auxfile>
        <auxfile id="47d82a39-dd34-1004-8d9c-1a039e44f953" name="criteriaFile">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/dmcdevelopment/docent/app/core/criteria.db</file>
        </auxfile>
        <auxfile id="164941c1-dda9-1004-8227-088d16b2f8a0" name="sqlFile">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/dmcdevelopment/docent/app/core/sql.js</file>
        </auxfile>
        <auxfile id="d534bc7c-de62-1004-8e5e-4cba29c2b8ba" name="credentialsFile">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/dmcdevelopment/docent/app/core/credentials.json</file>
        </auxfile>
        <auxfile id="4d65e71e-de80-1004-8424-f7a68056aa65" name="templatesFile">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/dmcdevelopment/docent/app/core/templates.js</file>
        </auxfile>
    </auxfiles>
</model>
