<?xml version="1.0" encoding="UTF-8"?>

<model type="PluginModel" id="c94180a8-dd1c-1004-8b19-af9f0f15ab21" name="Manufacturing Readiness Assessment" pluginType="NAME_VALUE">
    <modelinfo>
        <version>0.0.2</version>
    </modelinfo>
    <parameters>
        <parameter id="2f24104f-dd20-1004-8c57-9b8ba1ffe56e" name="coreFile">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/core.js</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="57508896-dd20-1004-881f-725e9bf89549" name="domeInterfaceFile">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/domeInterface.js</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" name="functionToCall">
            <currentType value="String"/>
            <data>
                <dataobject type="String">getQuestionnairePage</dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4677-dd2e-1004-8431-63bc9d81ddd0" name="targetLevel">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="6.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="7c2c467a-dd2e-1004-8431-63bc9d81ddd0" name="definitions">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="7c2c4683-dd2e-1004-8431-63bc9d81ddd0" name="assessment">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="47d82a29-dd34-1004-8d9c-1a039e44f953" name="targetDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">10/21/2016</dataobject>
            </data>
        </parameter>
        <parameter id="47d82a2c-dd34-1004-8d9c-1a039e44f953" name="scope">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="47d82a38-dd34-1004-8d9c-1a039e44f953" name="criteriaFile">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/assets/criteriaQuestions.json</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="b03e482c-dd34-1004-805f-42099899dcaf" name="teamMembers">
            <currentType value="String"/>
            <data>
                <dataobject type="String">Team Member 1</dataobject>
            </data>
        </parameter>
        <parameter id="b03e482f-dd34-1004-805f-42099899dcaf" name="version">
            <currentType value="String"/>
            <data>
                <dataobject type="String">2</dataobject>
            </data>
        </parameter>
        <parameter id="d05e630b-dd88-1004-8bdd-44b440cccfb6" name="location">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="d05e630e-dd88-1004-8bdd-44b440cccfb6" name="inputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;style&gt;{{startCss}}&lt;/style&gt;&lt;link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' integrity='sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u' crossorigin='anonymous'&gt;&lt;div class='container-fluid'&gt; &lt;div class='row mra_header'&gt; &lt;div class='col-md-3'&gt;&lt;/div&gt; &lt;div class='col-md-6 text-center'&gt; &lt;h4&gt;Manufacturing Readiness Assessment&lt;/h4&gt; &lt;/div&gt; &lt;div class='col-md-3' ng-show='"{{outputPage}}"=="questionnairePage"'&gt; &lt;div class='row'&gt; &lt;div class='col-xs-12'&gt;Target MRL:&amp;nbsp{{assessment.targetLevel}}&lt;/div&gt; &lt;/div&gt; &lt;div class='row'&gt; &lt;div class='col-xs-12'&gt;Target Date:&amp;nbsp{{assessment.targetDate}}&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&lt;div&gt; &lt;div class='container'&gt; &lt;div class='row'&gt; &lt;div class='col-sm-6'&gt; &lt;h3&gt;Start New Assessment&lt;/h3&gt; &lt;p&gt;Use this option to start a new assessment. You will be required to setup team members and permissions.&lt;/p&gt; &lt;hr&gt; &lt;div id='formContainer'&gt; &lt;form name='start' novalidate role='form'&gt; &lt;div class='form-group'&gt; &lt;label for='addteam'&gt;Add Team Members:&lt;/label&gt; &lt;div id='addteam'&gt; &lt;button class='btn btn-primary btn-large' ng-click='addTeamMember()'&gt;&lt;i class='fa fa-user-plus' aria-hidden='true'&gt;&lt;/i&gt; Add&lt;/button&gt; &lt;div id='team'&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class='form-group'&gt; &lt;label for='scope'&gt;Scope:&lt;/label&gt; &lt;span ng-show='scopeRequired'&gt;{{scopeRequired}}&lt;/span&gt; &lt;input type='text' class='form-control' id='scope' value='{{assessment.scope}}'&gt; &lt;/div&gt; &lt;div class='form-group'&gt; &lt;label for='location'&gt;Location:&lt;/label&gt; &lt;span ng-show='locationRequired'&gt;{{locationRequired}}&lt;/span&gt; &lt;input type='text' class='form-control' id='location' value='{{assessment.location}}'&gt; &lt;/div&gt; &lt;div class='form-group'&gt; &lt;label for='location'&gt;Target Date:&lt;/label&gt; &lt;span ng-show='dateRequired'&gt;{{dateRequired}}&lt;/span&gt; &lt;input type='date' class='form-control' id='targetDate' value='{{assessment.targetDate}}'&gt; &lt;br&gt; &lt;div class='form-group'&gt; &lt;label for='mrl'&gt;Target MRL:&lt;/label&gt; &lt;span ng-show='targetMRLRequired'&gt;{{targetMRLRequired}}&lt;/span&gt; &lt;select class='selectpicker form-control' id='targetLevel' ng-model='formInfo.targetMRL'&gt; &lt;option title='1'&gt;1&lt;/option&gt; &lt;option title='2'&gt;2&lt;/option&gt; &lt;option title='3'&gt;3&lt;/option&gt; &lt;option title='4'&gt;4&lt;/option&gt; &lt;option title='5'&gt;5&lt;/option&gt; &lt;option title='6'&gt;6&lt;/option&gt; &lt;option title='7'&gt;7&lt;/option&gt; &lt;option title='8'&gt;8&lt;/option&gt; &lt;option title='9'&gt;9&lt;/option&gt; &lt;option title='10'&gt;10&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;div class='form-group'&gt; &lt;label for='version'&gt;Deskbook Version:&lt;/label&gt; &lt;span ng-show='versionRequired'&gt;{{versionRequired}}&lt;/span&gt; &lt;select class='selectpicker form-control' ng-model='formInfo.version'&gt; &lt;option title='v2.3'&gt;V2.3 - August 2015&lt;/option&gt; &lt;/select&gt; &lt;/div&gt; &lt;/div&gt; &lt;br&gt; &lt;br&gt; &lt;button class='btn btn-primary btn-large' onclick='$("#functionToCall").val("getQuestionnairePage")' ng-click='run()'&gt;Start&lt;/button&gt; &lt;/form&gt; &lt;br&gt; &lt;br&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class='col-sm-6'&gt; &lt;h3&gt;Continue Existing Assessment&lt;/h3&gt; &lt;p&gt;Use this option to start working on an existing assessment. You will be required to import or sync your assessment data.&lt;/p&gt; &lt;br&gt; &lt;button style='display:inline;' type='button' class='btn btn-primary' href='#'&gt;Help Importing&lt;/button&gt; &lt;button style='display:inline;' type='button' class='btn btn-success' onclick='$("#functionToCall").val("startPageImportAssessment")' ng-click='run()'&gt;Import Assessment&lt;/button&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;input type='hidden' id='inputPage' value='startPage'/&gt;&lt;/div&gt;&lt;div class='mra_footer'&gt; &lt;ul class='list-inline' style='list-style-type:none'&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getStartPage")' ng-click='run()'&gt;Start Assessment&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getCriteriaPage")' ng-click='run()'&gt;MRL Criteria&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getDashboardPage")' ng-click='run()'&gt;Review Progress&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getDefinitionsPage")' ng-click='run()'&gt;Definitions&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getAcronymsPage")' ng-click='run()'&gt;Acronyms&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("getHelpPage")' ng-click='run()'&gt;Help&lt;/a&gt;&lt;/li&gt; &lt;li style='display:inline'&gt;&lt;a href onclick='$("#functionToCall").val("saveAssessment")' ng-click='run()'&gt;Save&lt;/a&gt;&lt;/li&gt; &lt;/ul&gt; &lt;input type='hidden' id='functionToCall' value='getStartPage'/&gt;&lt;/div&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="d05e6311-dd88-1004-8bdd-44b440cccfb6" name="outputTemplate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">&lt;div&gt;This is the output template&lt;/div&gt;</dataobject>
            </data>
        </parameter>
        <parameter id="1649419a-dda9-1004-8227-088d16b2f8a0" name="inputPage">
            <currentType value="String"/>
            <data>
                <dataobject type="String">startPage</dataobject>
            </data>
        </parameter>
        <parameter id="164941a3-dda9-1004-8227-088d16b2f8a0" name="assumptions">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="164941a6-dda9-1004-8227-088d16b2f8a0" name="notes">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="164941a9-dda9-1004-8227-088d16b2f8a0" name="assumptions">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="164941ac-dda9-1004-8227-088d16b2f8a0" name="notes">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="164941b5-dda9-1004-8227-088d16b2f8a0" name="sqlFile">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/sql.js</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941b6-dda9-1004-8227-088d16b2f8a0" name="headerTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/headerTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941b7-dda9-1004-8227-088d16b2f8a0" name="footerTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/footerTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941b8-dda9-1004-8227-088d16b2f8a0" name="startTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/startTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941b9-dda9-1004-8227-088d16b2f8a0" name="questionnaireTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/questionnaireTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941ba-dda9-1004-8227-088d16b2f8a0" name="navigationTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/navigationTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941bb-dda9-1004-8227-088d16b2f8a0" name="mmpTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/mmpTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941bc-dda9-1004-8227-088d16b2f8a0" name="helpTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/helpTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941bd-dda9-1004-8227-088d16b2f8a0" name="definitionTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/definitionTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941be-dda9-1004-8227-088d16b2f8a0" name="dashboardTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/dashboardTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941bf-dda9-1004-8227-088d16b2f8a0" name="criteriaTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/criteriaTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="164941c0-dda9-1004-8227-088d16b2f8a0" name="acronymTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/acronymTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="1649421b-dda9-1004-8227-088d16b2f8a0" name="cssFile">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/styles/mra.css</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" name="answerValue">
            <currentType value="String"/>
            <data>
                <dataobject type="String">1</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" name="evidence">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" name="technicalRisk">
            <currentType value="String"/>
            <data>
                <dataobject type="String">1</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" name="costRisk">
            <currentType value="String"/>
            <data>
                <dataobject type="String">1</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" name="scheduleRisk">
            <currentType value="String"/>
            <data>
                <dataobject type="String">1</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" name="completionDate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" name="reason">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" name="whatAction">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" name="documentation">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" name="questionId">
            <currentType value="Real"/>
            <data>
                <dataobject type="Real">
                    <quantity magnitude="0.0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="05bda33f-ddbf-1004-836e-c69a1b569f28" name="question">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="4574f81b-ddc1-1004-8983-53f15f6af3f1" name="startCss">
            <currentType value="String"/>
            <data>
                <dataobject type="String">body.mra{ font-size:16px; font-family:Roboto,Arial,sans-serif; color:#121212; height: 100%; background-color: #EFECED; } div.mra_header{ position: relative; text-align:center; font-size: 16px; top: 0px; width:100%; color: #FFFFFF; background-color: #002D54; padding: 10px; } div.mra_footer{ text-align:center; font-size: 14px; width:100%; color: #FFFFFF; background-color: #002D54; padding: 10px; } div.innerHeader{ margin: auto; width: 950px; } div.info{ position:fixed; top: 0; right: 0; width: 250px; border-radius: 4px; color: #FFFFFF; background-color: #555555; padding: 3px 10px; } div.enterdata{ margin: auto; position: relative; width: 950px; padding: 25px; background-color: #FFFFFF; } div.question{ margin: auto; position: relative; width: 950px; padding: 25px; } div.questionButtons{ text-align: center; width: 100%; } table.criteriaTable{ display: block; overflow: scroll; } .centerAligned{ margin: auto; width: 950px; text-align: center; } .rightAligned { float: right; } .leftAligned { float: left; } .topAligned { top: 0; display:inline-block; } .buttonRounded{ background-color: #505F90; border-radius: 4px; border: none; color: white; font-size: 16px; padding: 3px 10px; margin: 5px; } .answerDropDown{ font-size: 16px; display: inline-block; } .buttonPlus{ background:url(/images/ic_add_box_white_24dp_2x.png); } .buttonAttach{ background:url(/images/ic_attach_file_white_24dp_2x.png); background-color: #505F90; width: 24px; height: 24px; } table{ background-color: #FFFFFF; text-align: left; } th{ font-size:14px; background-color: #0E5492; text-align: left; color: #FFFFFF; padding: 5px; } td{ padding: 5px; } td.blue{ background-color: #008CBA; } td.green{ background-color: #4CAF50; } td.red{ background-color: #f44336; } a:link{ color: white; } a:visited{ color: white; } #blackLinks a:link{ color: black; } #blackLinks a:visited{ color: black; } .glyphicon { font-size:25px; }</dataobject>
            </data>
        </parameter>
        <parameter id="64fc484f-ddc1-1004-82fa-6be88504bb6f" name="mraCss">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="1bd486e4-ddc3-1004-86d4-5f9a71f2ecd1" name="acronyms">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="1bd486ea-ddc3-1004-86d4-5f9a71f2ecd1" name="threads">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="1cb802fe-ddc5-1004-80ba-4861afcb90b0" name="assessmentDb">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/assessment.db</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="1ff6a321-ddc7-1004-855a-622c736adf44" name="outputPage">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="36c72afb-ddc9-1004-8475-fc018442a52c" name="actionPlan">
            <currentType value="String"/>
            <data>
                <dataobject type="String">default</dataobject>
            </data>
        </parameter>
        <parameter id="36c72b04-ddc9-1004-8475-fc018442a52c" name="notApplicableTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/notApplicableTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="36c72b05-ddc9-1004-8475-fc018442a52c" name="skippedTemplate">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/mrafrontend/app/core/skippedTemplate.handlebars</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <contexts>
        <context id="7c2c461c-dd2e-1004-8431-63bc9d81ddd0" name="inputs">
            <modelobjects>
                <parameter name="functionToCall" idRef="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="targetLevel" idRef="7c2c4677-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="targetDate" idRef="47d82a29-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="scope" idRef="47d82a2c-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="version" idRef="b03e482f-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="teamMembers" idRef="b03e482c-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="location" idRef="d05e630b-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="inputTemplate" idRef="d05e630e-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="inputPage" idRef="1649419a-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="assumptions" idRef="164941a9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="notes" idRef="164941ac-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="answerValue" idRef="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="evidence" idRef="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="technicalRisk" idRef="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="costRisk" idRef="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="scheduleRisk" idRef="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="completionDate" idRef="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="reason" idRef="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="whatAction" idRef="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="documentation" idRef="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="questionId" idRef="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="startCss" idRef="4574f81b-ddc1-1004-8983-53f15f6af3f1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            </modelobjects>
        </context>
        <context id="7c2c461e-dd2e-1004-8431-63bc9d81ddd0" name="outputs">
            <modelobjects>
                <parameter name="definitions" idRef="7c2c467a-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="assessment" idRef="7c2c4683-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="outputTemplate" idRef="d05e6311-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="question" idRef="05bda33f-ddbf-1004-836e-c69a1b569f28" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="mraCss" idRef="64fc484f-ddc1-1004-82fa-6be88504bb6f" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="acronyms" idRef="1bd486e4-ddc3-1004-86d4-5f9a71f2ecd1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="threads" idRef="1bd486ea-ddc3-1004-86d4-5f9a71f2ecd1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="outputPage" idRef="1ff6a321-ddc7-1004-855a-622c736adf44" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="actionPlan" idRef="36c72afb-ddc9-1004-8475-fc018442a52c" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            </modelobjects>
        </context>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <context name="inputs" idRef="7c2c461c-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <context name="outputs" idRef="7c2c461e-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            </modelobjects>
        </context>
        <context id="FILE_CXT" name="Files">
            <modelobjects>
                <parameter name="criteriaFile" idRef="47d82a38-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="sqlFile" idRef="164941b5-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="headerTemplate" idRef="164941b6-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="footerTemplate" idRef="164941b7-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="startTemplate" idRef="164941b8-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="questionnaireTemplate" idRef="164941b9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="navigationTemplate" idRef="164941ba-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="mmpTemplate" idRef="164941bb-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="helpTemplate" idRef="164941bc-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="definitionTemplate" idRef="164941bd-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="dashboardTemplate" idRef="164941be-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="criteriaTemplate" idRef="164941bf-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="acronymTemplate" idRef="164941c0-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="cssFile" idRef="1649421b-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="assessmentDb" idRef="1cb802fe-ddc5-1004-80ba-4861afcb90b0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="notApplicableTemplate" idRef="36c72b04-ddc9-1004-8475-fc018442a52c" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="skippedTemplate" idRef="36c72b05-ddc9-1004-8475-fc018442a52c" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            </modelobjects>
        </context>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="notes" idRef="164941ac-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">notes</mappedParameter>
            <mappedParameter name="assessment" idRef="7c2c4683-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">assessment</mappedParameter>
            <mappedParameter name="threads" idRef="1bd486ea-ddc3-1004-86d4-5f9a71f2ecd1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">threads</mappedParameter>
            <mappedParameter name="completionDate" idRef="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">completionDate</mappedParameter>
            <mappedParameter name="answerValue" idRef="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">answerValue</mappedParameter>
            <mappedParameter name="targetDate" idRef="47d82a29-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">targetDate</mappedParameter>
            <mappedParameter name="targetLevel" idRef="7c2c4677-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">targetLevel</mappedParameter>
            <mappedParameter name="location" idRef="d05e630b-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">location</mappedParameter>
            <mappedParameter name="functionToCall" idRef="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">functionToCall</mappedParameter>
            <mappedParameter name="outputTemplate" idRef="d05e6311-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">outputTemplate</mappedParameter>
            <mappedParameter name="inputPage" idRef="1649419a-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">inputPage</mappedParameter>
            <mappedParameter name="assumptions" idRef="164941a9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">assumptions</mappedParameter>
            <mappedParameter name="startCss" idRef="4574f81b-ddc1-1004-8983-53f15f6af3f1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">startCss</mappedParameter>
            <mappedParameter name="whatAction" idRef="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">whatAction</mappedParameter>
            <mappedParameter name="teamMembers" idRef="b03e482c-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">teamMembers</mappedParameter>
            <mappedParameter name="questionId" idRef="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">questionId</mappedParameter>
            <mappedParameter name="evidence" idRef="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">evidence</mappedParameter>
            <mappedParameter name="assumptions" idRef="164941a3-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">assumptions</mappedParameter>
            <mappedParameter name="definitions" idRef="7c2c467a-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">definitions</mappedParameter>
            <mappedParameter name="documentation" idRef="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">documentation</mappedParameter>
            <mappedParameter name="mraCss" idRef="64fc484f-ddc1-1004-82fa-6be88504bb6f" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">mraCss</mappedParameter>
            <mappedParameter name="inputTemplate" idRef="d05e630e-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">inputTemplate</mappedParameter>
            <mappedParameter name="notes" idRef="164941a6-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">notes</mappedParameter>
            <mappedParameter name="scope" idRef="47d82a2c-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">scope</mappedParameter>
            <mappedParameter name="acronyms" idRef="1bd486e4-ddc3-1004-86d4-5f9a71f2ecd1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">acronyms</mappedParameter>
            <mappedParameter name="scheduleRisk" idRef="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">scheduleRisk</mappedParameter>
            <mappedParameter name="actionPlan" idRef="36c72afb-ddc9-1004-8475-fc018442a52c" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">actionPlan</mappedParameter>
            <mappedParameter name="costRisk" idRef="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">costRisk</mappedParameter>
            <mappedParameter name="reason" idRef="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">reason</mappedParameter>
            <mappedParameter name="outputPage" idRef="1ff6a321-ddc7-1004-855a-622c736adf44" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">outputPage</mappedParameter>
            <mappedParameter name="technicalRisk" idRef="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">technicalRisk</mappedParameter>
            <mappedParameter name="version" idRef="b03e482f-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">version</mappedParameter>
            <mappedParameter name="question" idRef="05bda33f-ddbf-1004-836e-c69a1b569f28" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21">question</mappedParameter>
        </modelMappings>
    </mappings>
    <dependencies>
        <dependency idRef="1bd486e4-ddc3-1004-86d4-5f9a71f2ecd1">
            <parameter name="coreFile" idRef="2f24104f-dd20-1004-8c57-9b8ba1ffe56e" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="domeInterfaceFile" idRef="57508896-dd20-1004-881f-725e9bf89549" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="functionToCall" idRef="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetLevel" idRef="7c2c4677-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetDate" idRef="47d82a29-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scope" idRef="47d82a2c-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="criteriaFile" idRef="47d82a38-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="teamMembers" idRef="b03e482c-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="version" idRef="b03e482f-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="location" idRef="d05e630b-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputTemplate" idRef="d05e630e-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputPage" idRef="1649419a-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="assumptions" idRef="164941a9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="notes" idRef="164941ac-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="answerValue" idRef="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="evidence" idRef="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="technicalRisk" idRef="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="costRisk" idRef="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scheduleRisk" idRef="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="completionDate" idRef="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="reason" idRef="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="whatAction" idRef="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="documentation" idRef="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="questionId" idRef="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="startCss" idRef="4574f81b-ddc1-1004-8983-53f15f6af3f1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
        </dependency>
        <dependency idRef="36c72afb-ddc9-1004-8475-fc018442a52c">
            <parameter name="coreFile" idRef="2f24104f-dd20-1004-8c57-9b8ba1ffe56e" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="domeInterfaceFile" idRef="57508896-dd20-1004-881f-725e9bf89549" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="functionToCall" idRef="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetLevel" idRef="7c2c4677-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetDate" idRef="47d82a29-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scope" idRef="47d82a2c-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="criteriaFile" idRef="47d82a38-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="teamMembers" idRef="b03e482c-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="version" idRef="b03e482f-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="location" idRef="d05e630b-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputTemplate" idRef="d05e630e-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputPage" idRef="1649419a-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="assumptions" idRef="164941a9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="notes" idRef="164941ac-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="answerValue" idRef="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="evidence" idRef="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="technicalRisk" idRef="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="costRisk" idRef="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scheduleRisk" idRef="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="completionDate" idRef="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="reason" idRef="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="whatAction" idRef="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="documentation" idRef="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="questionId" idRef="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="startCss" idRef="4574f81b-ddc1-1004-8983-53f15f6af3f1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
        </dependency>
        <dependency idRef="7c2c4683-dd2e-1004-8431-63bc9d81ddd0">
            <parameter name="coreFile" idRef="2f24104f-dd20-1004-8c57-9b8ba1ffe56e" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="domeInterfaceFile" idRef="57508896-dd20-1004-881f-725e9bf89549" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="functionToCall" idRef="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetLevel" idRef="7c2c4677-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetDate" idRef="47d82a29-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scope" idRef="47d82a2c-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="criteriaFile" idRef="47d82a38-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="teamMembers" idRef="b03e482c-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="version" idRef="b03e482f-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="location" idRef="d05e630b-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputTemplate" idRef="d05e630e-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputPage" idRef="1649419a-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="assumptions" idRef="164941a9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="notes" idRef="164941ac-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="answerValue" idRef="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="evidence" idRef="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="technicalRisk" idRef="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="costRisk" idRef="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scheduleRisk" idRef="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="completionDate" idRef="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="reason" idRef="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="whatAction" idRef="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="documentation" idRef="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="questionId" idRef="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="startCss" idRef="4574f81b-ddc1-1004-8983-53f15f6af3f1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
        </dependency>
        <dependency idRef="d05e6311-dd88-1004-8bdd-44b440cccfb6">
            <parameter name="coreFile" idRef="2f24104f-dd20-1004-8c57-9b8ba1ffe56e" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="domeInterfaceFile" idRef="57508896-dd20-1004-881f-725e9bf89549" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="functionToCall" idRef="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetLevel" idRef="7c2c4677-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetDate" idRef="47d82a29-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scope" idRef="47d82a2c-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="criteriaFile" idRef="47d82a38-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="teamMembers" idRef="b03e482c-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="version" idRef="b03e482f-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="location" idRef="d05e630b-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputTemplate" idRef="d05e630e-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputPage" idRef="1649419a-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="assumptions" idRef="164941a9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="notes" idRef="164941ac-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="answerValue" idRef="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="evidence" idRef="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="technicalRisk" idRef="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="costRisk" idRef="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scheduleRisk" idRef="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="completionDate" idRef="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="reason" idRef="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="whatAction" idRef="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="documentation" idRef="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="questionId" idRef="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="startCss" idRef="4574f81b-ddc1-1004-8983-53f15f6af3f1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
        </dependency>
        <dependency idRef="1bd486ea-ddc3-1004-86d4-5f9a71f2ecd1">
            <parameter name="coreFile" idRef="2f24104f-dd20-1004-8c57-9b8ba1ffe56e" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="domeInterfaceFile" idRef="57508896-dd20-1004-881f-725e9bf89549" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="functionToCall" idRef="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetLevel" idRef="7c2c4677-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetDate" idRef="47d82a29-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scope" idRef="47d82a2c-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="criteriaFile" idRef="47d82a38-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="teamMembers" idRef="b03e482c-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="version" idRef="b03e482f-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="location" idRef="d05e630b-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputTemplate" idRef="d05e630e-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputPage" idRef="1649419a-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="assumptions" idRef="164941a9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="notes" idRef="164941ac-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="answerValue" idRef="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="evidence" idRef="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="technicalRisk" idRef="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="costRisk" idRef="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scheduleRisk" idRef="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="completionDate" idRef="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="reason" idRef="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="whatAction" idRef="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="documentation" idRef="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="questionId" idRef="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="startCss" idRef="4574f81b-ddc1-1004-8983-53f15f6af3f1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
        </dependency>
        <dependency idRef="7c2c467a-dd2e-1004-8431-63bc9d81ddd0">
            <parameter name="coreFile" idRef="2f24104f-dd20-1004-8c57-9b8ba1ffe56e" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="domeInterfaceFile" idRef="57508896-dd20-1004-881f-725e9bf89549" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="functionToCall" idRef="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetLevel" idRef="7c2c4677-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetDate" idRef="47d82a29-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scope" idRef="47d82a2c-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="criteriaFile" idRef="47d82a38-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="teamMembers" idRef="b03e482c-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="version" idRef="b03e482f-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="location" idRef="d05e630b-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputTemplate" idRef="d05e630e-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputPage" idRef="1649419a-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="assumptions" idRef="164941a9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="notes" idRef="164941ac-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="answerValue" idRef="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="evidence" idRef="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="technicalRisk" idRef="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="costRisk" idRef="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scheduleRisk" idRef="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="completionDate" idRef="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="reason" idRef="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="whatAction" idRef="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="documentation" idRef="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="questionId" idRef="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="startCss" idRef="4574f81b-ddc1-1004-8983-53f15f6af3f1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
        </dependency>
        <dependency idRef="1ff6a321-ddc7-1004-855a-622c736adf44">
            <parameter name="coreFile" idRef="2f24104f-dd20-1004-8c57-9b8ba1ffe56e" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="domeInterfaceFile" idRef="57508896-dd20-1004-881f-725e9bf89549" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="functionToCall" idRef="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetLevel" idRef="7c2c4677-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetDate" idRef="47d82a29-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scope" idRef="47d82a2c-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="criteriaFile" idRef="47d82a38-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="teamMembers" idRef="b03e482c-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="version" idRef="b03e482f-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="location" idRef="d05e630b-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputTemplate" idRef="d05e630e-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputPage" idRef="1649419a-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="assumptions" idRef="164941a9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="notes" idRef="164941ac-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="answerValue" idRef="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="evidence" idRef="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="technicalRisk" idRef="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="costRisk" idRef="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scheduleRisk" idRef="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="completionDate" idRef="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="reason" idRef="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="whatAction" idRef="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="documentation" idRef="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="questionId" idRef="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="startCss" idRef="4574f81b-ddc1-1004-8983-53f15f6af3f1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
        </dependency>
        <dependency idRef="05bda33f-ddbf-1004-836e-c69a1b569f28">
            <parameter name="coreFile" idRef="2f24104f-dd20-1004-8c57-9b8ba1ffe56e" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="domeInterfaceFile" idRef="57508896-dd20-1004-881f-725e9bf89549" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="functionToCall" idRef="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetLevel" idRef="7c2c4677-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetDate" idRef="47d82a29-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scope" idRef="47d82a2c-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="criteriaFile" idRef="47d82a38-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="teamMembers" idRef="b03e482c-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="version" idRef="b03e482f-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="location" idRef="d05e630b-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputTemplate" idRef="d05e630e-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputPage" idRef="1649419a-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="assumptions" idRef="164941a9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="notes" idRef="164941ac-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="answerValue" idRef="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="evidence" idRef="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="technicalRisk" idRef="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="costRisk" idRef="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scheduleRisk" idRef="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="completionDate" idRef="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="reason" idRef="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="whatAction" idRef="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="documentation" idRef="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="questionId" idRef="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="startCss" idRef="4574f81b-ddc1-1004-8983-53f15f6af3f1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
        </dependency>
        <dependency idRef="64fc484f-ddc1-1004-82fa-6be88504bb6f">
            <parameter name="coreFile" idRef="2f24104f-dd20-1004-8c57-9b8ba1ffe56e" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="domeInterfaceFile" idRef="57508896-dd20-1004-881f-725e9bf89549" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="functionToCall" idRef="7c2c4674-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetLevel" idRef="7c2c4677-dd2e-1004-8431-63bc9d81ddd0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="targetDate" idRef="47d82a29-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scope" idRef="47d82a2c-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="criteriaFile" idRef="47d82a38-dd34-1004-8d9c-1a039e44f953" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="teamMembers" idRef="b03e482c-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="version" idRef="b03e482f-dd34-1004-805f-42099899dcaf" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="location" idRef="d05e630b-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputTemplate" idRef="d05e630e-dd88-1004-8bdd-44b440cccfb6" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="inputPage" idRef="1649419a-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="assumptions" idRef="164941a9-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="notes" idRef="164941ac-dda9-1004-8227-088d16b2f8a0" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="answerValue" idRef="22fd0b4a-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="evidence" idRef="22fd0b4d-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="technicalRisk" idRef="22fd0b50-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="costRisk" idRef="22fd0b53-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="scheduleRisk" idRef="22fd0b56-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="completionDate" idRef="22fd0b59-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="reason" idRef="22fd0b5c-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="whatAction" idRef="22fd0b5f-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="documentation" idRef="22fd0b62-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="questionId" idRef="22fd0b65-ddb3-1004-84c0-f2ce94b6efde" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
            <parameter name="startCss" idRef="4574f81b-ddc1-1004-8983-53f15f6af3f1" idModelRef="c94180a8-dd1c-1004-8b19-af9f0f15ab21"/>
        </dependency>
    </dependencies>
    <setup>
        <parameter id="input file location" name="input file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>in.txt</filePath>
                    <fileType>Text</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="output file location" name="output file location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>out.txt</filePath>
                    <fileType>Text</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="executable location" name="executable location">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/ec2-user/.nvm/versions/node/v5.1.1/bin/node</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="command line arguments" name="command line arguments">
            <currentType value="String"/>
            <data>
                <dataobject type="String">domeInterface.js</dataobject>
            </data>
        </parameter>
    </setup>
    <auxfiles>
        <auxfile id="57508897-dd20-1004-881f-725e9bf89549" name="domeInterfaceFile">
            <isMainModelFile value="true"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/domeInterface.js</file>
        </auxfile>
        <auxfile id="575088a9-dd20-1004-881f-725e9bf89549" name="coreFile">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/core.js</file>
        </auxfile>
        <auxfile id="47d82a39-dd34-1004-8d9c-1a039e44f953" name="criteriaFile">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/criteria.db</file>
        </auxfile>
        <auxfile id="164941c1-dda9-1004-8227-088d16b2f8a0" name="sqlFile">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/sql.js</file>
        </auxfile>
        <auxfile id="164941c2-dda9-1004-8227-088d16b2f8a0" name="footerTemplate">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/footerTemplate.handlebars</file>
        </auxfile>
        <auxfile id="164941c3-dda9-1004-8227-088d16b2f8a0" name="navigationTemplate">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/navigationTemplate.handlebars</file>
        </auxfile>
        <auxfile id="164941c4-dda9-1004-8227-088d16b2f8a0" name="questionnaireTemplate">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/questionnaireTemplate.handlebars</file>
        </auxfile>
        <auxfile id="164941c5-dda9-1004-8227-088d16b2f8a0" name="startTemplate">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/startTemplate.handlebars</file>
        </auxfile>
        <auxfile id="164941c6-dda9-1004-8227-088d16b2f8a0" name="headerTemplate">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/headerTemplate.handlebars</file>
        </auxfile>
        <auxfile id="164941c7-dda9-1004-8227-088d16b2f8a0" name="mmpTemplate">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/mmpTemplate.handlebars</file>
        </auxfile>
        <auxfile id="164941c8-dda9-1004-8227-088d16b2f8a0" name="helpTemplate">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/helpTemplate.handlebars</file>
        </auxfile>
        <auxfile id="164941c9-dda9-1004-8227-088d16b2f8a0" name="acronymTemplate">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/acronymTemplate.handlebars</file>
        </auxfile>
        <auxfile id="164941ca-dda9-1004-8227-088d16b2f8a0" name="criteriaTemplate">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/criteriaTemplate.handlebars</file>
        </auxfile>
        <auxfile id="164941cb-dda9-1004-8227-088d16b2f8a0" name="dashboardTemplate">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/dashboardTemplate.handlebars</file>
        </auxfile>
        <auxfile id="164941cc-dda9-1004-8227-088d16b2f8a0" name="definitionTemplate">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/definitionTemplate.handlebars</file>
        </auxfile>
        <auxfile id="1649421f-dda9-1004-8227-088d16b2f8a0" name="cssFile">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/mra.css</file>
        </auxfile>
        <auxfile id="1cb802ff-ddc5-1004-80ba-4861afcb90b0" name="assessmentDb">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/assessment.db</file>
        </auxfile>
        <auxfile id="36c72b06-ddc9-1004-8475-fc018442a52c" name="skippedTemplate">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/skippedTemplate.handlebars</file>
        </auxfile>
        <auxfile id="36c72b07-ddc9-1004-8475-fc018442a52c" name="notApplicableTemplate">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/mrafrontend/app/core/notApplicableTemplate.handlebars</file>
        </auxfile>
    </auxfiles>
</model>
