<?xml version="1.0" encoding="UTF-8"?>

<model type="PluginModel" id="879554b9-dd02-1004-82f8-df84630ee904" name="MRA Model" pluginType="JAR">
    <modelinfo>
        <version>0.0.2</version>
    </modelinfo>
    <parameters>
        <parameter id="1a9c0c36-dcf6-1004-82d9-544f43268ad7" name="MRAjar">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>MRA.jar</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="87955476-dd02-1004-82f8-df84630ee904" name="input">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="87955479-dd02-1004-82f8-df84630ee904" name="output">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="8795547c-dd02-1004-82f8-df84630ee904" name="targetLevel">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="8795547f-dd02-1004-82f8-df84630ee904" name="currentSubThread">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="87955485-dd02-1004-82f8-df84630ee904" name="currentQuestionIndex">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="87955488-dd02-1004-82f8-df84630ee904" name="currentQuestionText">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
    </parameters>
    <contexts>
        <context id="8795546f-dd02-1004-82f8-df84630ee904" name="Inputs">
            <modelobjects>
                <parameter name="input" idRef="87955476-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
                <parameter name="targetLevel" idRef="8795547c-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
                <parameter name="currentSubThread" idRef="8795547f-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
            </modelobjects>
        </context>
        <context id="87955471-dd02-1004-82f8-df84630ee904" name="Outputs">
            <modelobjects>
                <parameter name="output" idRef="87955479-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
                <parameter name="currentQuestionIndex" idRef="87955485-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
                <parameter name="currentQuestionText" idRef="87955488-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
            </modelobjects>
        </context>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <context name="Inputs" idRef="8795546f-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
                <context name="Outputs" idRef="87955471-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
            </modelobjects>
        </context>
        <context id="FILE_CXT" name="Files">
            <modelobjects>
                <parameter name="MRAjar" idRef="1a9c0c36-dcf6-1004-82d9-544f43268ad7" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
            </modelobjects>
        </context>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="currentQuestionText" idRef="87955488-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904">currentQuestionText</mappedParameter>
            <mappedParameter name="output" idRef="87955479-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904">output</mappedParameter>
            <mappedParameter name="currentQuestionIndex" idRef="87955485-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904">currentQuestionIndex</mappedParameter>
            <mappedParameter name="input" idRef="87955476-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904">input</mappedParameter>
            <mappedParameter name="currentSubThread" idRef="8795547f-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904">currentSubThread</mappedParameter>
            <mappedParameter name="targetLevel" idRef="8795547c-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904">targetLevel</mappedParameter>
        </modelMappings>
    </mappings>
    <dependencies>
        <dependency idRef="87955488-dd02-1004-82f8-df84630ee904">
            <parameter name="MRAjar" idRef="1a9c0c36-dcf6-1004-82d9-544f43268ad7" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
            <parameter name="input" idRef="87955476-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
            <parameter name="targetLevel" idRef="8795547c-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
            <parameter name="currentSubThread" idRef="8795547f-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
        </dependency>
        <dependency idRef="87955479-dd02-1004-82f8-df84630ee904">
            <parameter name="input" idRef="87955476-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
        </dependency>
        <dependency idRef="87955485-dd02-1004-82f8-df84630ee904">
            <parameter name="MRAjar" idRef="1a9c0c36-dcf6-1004-82d9-544f43268ad7" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
            <parameter name="input" idRef="87955476-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
            <parameter name="targetLevel" idRef="8795547c-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
            <parameter name="currentSubThread" idRef="8795547f-dd02-1004-82f8-df84630ee904" idModelRef="879554b9-dd02-1004-82f8-df84630ee904"/>
        </dependency>
    </dependencies>
    <setup>
        <parameter id="Class to Instantiate" name="Class to Instantiate">
            <currentType value="String"/>
            <data>
                <dataobject type="String">mra.MRA</dataobject>
            </data>
        </parameter>
    </setup>
    <auxfiles>
        <auxfile id="1a9c0c37-dcf6-1004-82d9-544f43268ad7" name="MRAjar">
            <isMainModelFile value="true"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/models/MRADomeModel/MRA.jar</file>
        </auxfile>
    </auxfiles>
</model>
