<?xml version="1.0" encoding="UTF-8"?>

<model type="DomeModel" id="e350c7ec-dcc7-1004-8eff-1efa6142d1e4" name="MRA Tool">
    <modelinfo>
        <version>0.0.0</version>
    </modelinfo>
    <parameters>
        <parameter id="01647e0e-dcc6-1004-8ebf-63ccdaa7c18a" name="demo1Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String">Yes</dataobject>
            </data>
        </parameter>
        <parameter id="01647e11-dcc6-1004-8ebf-63ccdaa7c18a" name="demo2Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String">Yes</dataobject>
            </data>
        </parameter>
        <parameter id="01647e14-dcc6-1004-8ebf-63ccdaa7c18a" name="demo3Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="01647e17-dcc6-1004-8ebf-63ccdaa7c18a" name="demo4Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="01647e1a-dcc6-1004-8ebf-63ccdaa7c18a" name="demo5Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="01647e1d-dcc6-1004-8ebf-63ccdaa7c18a" name="demoMrl">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="6" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="c5087ece-dcc7-1004-8f30-7ddbaa41ec41" name="questionModelFile">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/models/MRADomeModel/mra_questions.txt</filePath>
                    <fileType>Text</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="e350c7ed-dcc7-1004-8eff-1efa6142d1e4" name="coreModelMrl">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="5" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="0fc340cf-dcc8-1004-8526-89610793ce55" name="modelText">
            <currentType value="String"/>
            <data>
                <dataobject type="String">"Question 1?"</dataobject>
            </data>
        </parameter>
        <parameter id="0fc340d7-dcc8-1004-8526-89610793ce55" name="modelQuestionList">
            <currentType value="List"/>
            <data>
                <dataobject type="List">
                    <itemType>String</itemType>
                    <parameters>
                        <parameter name="a" idRef="0fc34105-dcc8-1004-8526-89610793ce55" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                        <parameter name="b" idRef="0fc3410b-dcc8-1004-8526-89610793ce55" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                        <parameter name="c" idRef="0fc34111-dcc8-1004-8526-89610793ce55" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                    </parameters>
                </dataobject>
            </data>
        </parameter>
        <parameter id="0fc34105-dcc8-1004-8526-89610793ce55" name="a">
            <currentType value="String"/>
            <data>
                <dataobject type="String">"Question 1?"</dataobject>
            </data>
        </parameter>
        <parameter id="0fc3410b-dcc8-1004-8526-89610793ce55" name="b">
            <currentType value="String"/>
            <data>
                <dataobject type="String">"Question 2?"</dataobject>
            </data>
        </parameter>
        <parameter id="0fc34111-dcc8-1004-8526-89610793ce55" name="c">
            <currentType value="String"/>
            <data>
                <dataobject type="String">"Question 3?"</dataobject>
            </data>
        </parameter>
        <parameter id="ab18b1a7-dcc9-1004-8ee2-6faaf762a6ed" name="targetLevel">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="5" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="dded74ba-dcd9-1004-862b-517ed13a8a94" name="numSubThreads">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="22" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="dded74bb-dcd9-1004-862b-517ed13a8a94" name="numQuestions">
            <isConstant value="true"/>
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="419" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="dded74bc-dcd9-1004-862b-517ed13a8a94" name="scope">
            <currentType value="Text"/>
            <data>
                <dataobject type="Text"><![CDATA[]]></dataobject>
            </data>
        </parameter>
        <parameter id="dded74d2-dcd9-1004-862b-517ed13a8a94" name="questionAnswers">
            <currentType value="Vector"/>
            <data>
                <dataobject type="Vector">
                    <unit>No_Unit</unit>
                    <rowVector>false</rowVector>
                    <initialValue type="integer">0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="integer">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</data>
                </dataobject>
            </data>
        </parameter>
        <parameter id="dded74d5-dcd9-1004-862b-517ed13a8a94" name="questionLevels">
            <isConstant value="true"/>
            <currentType value="Vector"/>
            <data>
                <dataobject type="Vector">
                    <unit>No_Unit</unit>
                    <rowVector>false</rowVector>
                    <initialValue type="integer">22</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="integer">1,2,3,4,5,6,7,8,9,10,3,4,5,5,5,6,6,6,6,6,7,7,7,8,8,8,9,9,10,10,2,3,4,5,6,6,7,7,8,8,9,10,3,4,4,4,5,5,5,6,6,6,6,7,7,7,8,8,9,9,10,10,10,1,2,2,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,2,3,3,3,4,4,4,5,5,6,7,8,9,10,1,2,3,4,4,5,5,6,6,6,6,7,7,7,7,8,8,8,9,9,9,9,9,10,10,1,2,3,4,4,4,4,5,5,6,6,6,7,7,8,8,8,9,9,10,1,2,3,4,5,5,6,6,6,7,7,8,8,9,9,10,2,3,4,4,5,5,5,6,6,6,6,7,7,7,7,8,8,8,9,9,10,3,4,5,6,6,7,7,7,8,8,8,8,8,9,9,9,9,10,2,3,3,3,4,4,4,5,5,5,6,6,7,7,8,8,8,8,9,9,9,10,2,3,4,5,6,7,8,8,9,9,10,10,2,3,3,4,5,5,6,6,7,7,7,8,8,8,9,9,10,3,4,4,5,5,5,6,6,7,7,8,8,8,9,9,9,10,10,4,4,5,6,6,7,7,7,8,8,9,9,9,10,10,10,4,4,5,5,6,6,6,7,7,7,8,8,8,9,10,10,10,4,5,6,7,7,7,8,8,8,8,8,9,9,9,10,10,10,3,4,4,4,5,5,5,6,6,6,7,7,7,7,8,8,8,8,9,9,10,10,4,5,5,6,6,7,7,8,8,8,9,9,9,10,10,3,4,5,5,6,6,7,7,8,8,8,8,9,9,10,10,4,4,5,5,6,6,6,7,7,7,7,7,8,8,8,8,9,9,9,10,4,5,5,5,6,6,6,6,7,7,8,8,9,9,10</data>
                </dataobject>
            </data>
        </parameter>
        <parameter id="dded74d6-dcd9-1004-862b-517ed13a8a94" name="questionSubThreads">
            <isConstant value="true"/>
            <currentType value="Vector"/>
            <data>
                <dataobject type="Vector">
                    <unit>No_Unit</unit>
                    <rowVector>false</rowVector>
                    <initialValue type="integer">21</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="integer">0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21</data>
                </dataobject>
            </data>
        </parameter>
        <parameter id="dded74d7-dcd9-1004-862b-517ed13a8a94" name="subThreadLevels">
            <currentType value="Vector"/>
            <data>
                <dataobject type="Vector">
                    <unit>No_Unit</unit>
                    <rowVector>false</rowVector>
                    <initialValue type="integer">0</initialValue>
                    <fixedSize>false</fixedSize>
                    <data type="integer">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</data>
                </dataobject>
            </data>
        </parameter>
        <parameter id="f71a2ce3-dcdf-1004-8037-ee27359ac2b0" name="currentQuestionIndex">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="15" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="f71a2cea-dcdf-1004-8037-ee27359ac2b0" name="currentQuestionText">
            <currentType value="Text"/>
            <data>
                <dataobject type="Text"><![CDATA[Has an industrial base capabilities assessment for MS B been completed?
]]></dataobject>
            </data>
        </parameter>
        <parameter id="e4f140b1-dce1-1004-842d-87c6b7949a14" name="criteriaQuestionFile">
            <currentType value="File"/>
            <data>
                <dataobject type="File">
                    <filePath>/home/cameron/workspace/models/MRADomeModel/criteriaQuestions.json</filePath>
                    <fileType>Binary</fileType>
                </dataobject>
            </data>
        </parameter>
        <parameter id="f5a5ba99-dce3-1004-85bc-49eb9ab8e382" name="currentSubThread">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <relations>
        <relation type="Procedural" id="86b730f3-dcb7-1004-8da5-6d5f7adfc9c0" name="Demo Relation">
            <parameters>
                <parameter id="86b730fe-dcb7-1004-8da5-6d5f7adfc9c0" name="mrl">
                    <currentType value="Integer"/>
                    <data>
                        <dataobject type="Integer">
                            <quantity magnitude="6" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="a007e4b0-dcc3-1004-842d-7926bbd9ac50" name="answer1Str">
                    <currentType value="String"/>
                    <data>
                        <dataobject type="String">Yes</dataobject>
                    </data>
                </parameter>
                <parameter id="a007e4b2-dcc3-1004-842d-7926bbd9ac50" name="answer2Str">
                    <currentType value="String"/>
                    <data>
                        <dataobject type="String">Yes</dataobject>
                    </data>
                </parameter>
                <parameter id="a007e4b4-dcc3-1004-842d-7926bbd9ac50" name="answer3Str">
                    <currentType value="String"/>
                    <data>
                        <dataobject type="String">Yes</dataobject>
                    </data>
                </parameter>
                <parameter id="a007e4b6-dcc3-1004-842d-7926bbd9ac50" name="answer4Str">
                    <currentType value="String"/>
                    <data>
                        <dataobject type="String">Yes</dataobject>
                    </data>
                </parameter>
                <parameter id="a007e4b8-dcc3-1004-842d-7926bbd9ac50" name="answer5Str">
                    <currentType value="String"/>
                    <data>
                        <dataobject type="String">Yes</dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[if answer1Str == "Yes | No | Not Applicable":
  answer1Num = 0
if answer1Str == "Yes":
  answer1Num = 1
if answer1Str == "No":
  answer1Num = 2
if answer1Str == "Not Applicable":
  answer1Num = 3

if answer2Str == "Yes | No | Not Applicable":
  answer2Num = 0
if answer2Str == "Yes":
  answer2Num = 1
if answer2Str == "No":
  answer2Num = 2
if answer2Str == "Not Applicable":
  answer2Num = 3

if answer3Str == "Yes | No | Not Applicable":
  answer3Num = 0
if answer3Str == "Yes":
  answer3Num = 1
if answer3Str == "No":
  answer3Num = 2
if answer3Str == "Not Applicable":
  answer3Num = 3

if answer4Str == "Yes | No | Not Applicable":
  answer4Num = 0
if answer4Str == "Yes":
  answer4Num = 1
if answer4Str == "No":
  answer4Num = 2
if answer4Str == "Not Applicable":
  answer4Num = 3

if answer5Str == "Yes | No | Not Applicable":
  answer5Num = 0
if answer5Str == "Yes":
  answer5Num = 1
if answer5Str == "No":
  answer5Num = 2
if answer5Str == "Not Applicable":
  answer5Num = 3

if answer1Num == 0 or answer2Num == 0 or answer3Num == 0 or answer4Num == 0 or answer5Num == 0:
  mrl = 0
if answer1Num == 3 or answer2Num == 3 or answer3Num == 3 or answer4Num == 3 or answer5Num == 3:
  mrl = 0
if answer1Num == 2 or answer2Num == 2 or answer3Num == 2 or answer4Num == 2 or answer5Num == 2:
  mrl = 5
if answer1Num == 1 and answer2Num == 1 and answer3Num == 1 and answer4Num == 1 and answer5Num == 1:
  mrl = 6]]></body>
            <dependencies>
                <dependency idRef="86b730fe-dcb7-1004-8da5-6d5f7adfc9c0">
                    <parameter name="answer1Str" idRef="a007e4b0-dcc3-1004-842d-7926bbd9ac50" idRelationRef="86b730f3-dcb7-1004-8da5-6d5f7adfc9c0"/>
                    <parameter name="answer2Str" idRef="a007e4b2-dcc3-1004-842d-7926bbd9ac50" idRelationRef="86b730f3-dcb7-1004-8da5-6d5f7adfc9c0"/>
                    <parameter name="answer3Str" idRef="a007e4b4-dcc3-1004-842d-7926bbd9ac50" idRelationRef="86b730f3-dcb7-1004-8da5-6d5f7adfc9c0"/>
                    <parameter name="answer4Str" idRef="a007e4b6-dcc3-1004-842d-7926bbd9ac50" idRelationRef="86b730f3-dcb7-1004-8da5-6d5f7adfc9c0"/>
                    <parameter name="answer5Str" idRef="a007e4b8-dcc3-1004-842d-7926bbd9ac50" idRelationRef="86b730f3-dcb7-1004-8da5-6d5f7adfc9c0"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41" name="CalculateMRL Relation">
            <parameters>
                <parameter id="ab18b1a8-dcc9-1004-8ee2-6faaf762a6ed" name="targetLevel">
                    <currentType value="Integer"/>
                    <data>
                        <dataobject type="Integer">
                            <quantity magnitude="5" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="dded74d8-dcd9-1004-862b-517ed13a8a94" name="subThreadLevels">
                    <currentType value="Vector"/>
                    <data>
                        <dataobject type="Vector">
                            <unit>No_Unit</unit>
                            <rowVector>false</rowVector>
                            <initialValue type="integer">0</initialValue>
                            <fixedSize>false</fixedSize>
                            <data type="integer">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</data>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="dded74d9-dcd9-1004-862b-517ed13a8a94" name="questionAnswers">
                    <currentType value="Vector"/>
                    <data>
                        <dataobject type="Vector">
                            <unit>No_Unit</unit>
                            <rowVector>false</rowVector>
                            <initialValue type="integer">1</initialValue>
                            <fixedSize>false</fixedSize>
                            <data type="integer">0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</data>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="dded74da-dcd9-1004-862b-517ed13a8a94" name="questionLevels">
                    <isConstant value="true"/>
                    <currentType value="Vector"/>
                    <data>
                        <dataobject type="Vector">
                            <unit>No_Unit</unit>
                            <rowVector>false</rowVector>
                            <initialValue type="integer">22</initialValue>
                            <fixedSize>false</fixedSize>
                            <data type="integer">1,2,3,4,5,6,7,8,9,10,3,4,5,5,5,6,6,6,6,6,7,7,7,8,8,8,9,9,10,10,2,3,4,5,6,6,7,7,8,8,9,10,3,4,4,4,5,5,5,6,6,6,6,7,7,7,8,8,9,9,10,10,10,1,2,2,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,2,3,3,3,4,4,4,5,5,6,7,8,9,10,1,2,3,4,4,5,5,6,6,6,6,7,7,7,7,8,8,8,9,9,9,9,9,10,10,1,2,3,4,4,4,4,5,5,6,6,6,7,7,8,8,8,9,9,10,1,2,3,4,5,5,6,6,6,7,7,8,8,9,9,10,2,3,4,4,5,5,5,6,6,6,6,7,7,7,7,8,8,8,9,9,10,3,4,5,6,6,7,7,7,8,8,8,8,8,9,9,9,9,10,2,3,3,3,4,4,4,5,5,5,6,6,7,7,8,8,8,8,9,9,9,10,2,3,4,5,6,7,8,8,9,9,10,10,2,3,3,4,5,5,6,6,7,7,7,8,8,8,9,9,10,3,4,4,5,5,5,6,6,7,7,8,8,8,9,9,9,10,10,4,4,5,6,6,7,7,7,8,8,9,9,9,10,10,10,4,4,5,5,6,6,6,7,7,7,8,8,8,9,10,10,10,4,5,6,7,7,7,8,8,8,8,8,9,9,9,10,10,10,3,4,4,4,5,5,5,6,6,6,7,7,7,7,8,8,8,8,9,9,10,10,4,5,5,6,6,7,7,8,8,8,9,9,9,10,10,3,4,5,5,6,6,7,7,8,8,8,8,9,9,10,10,4,4,5,5,6,6,6,7,7,7,7,7,8,8,8,8,9,9,9,10,4,5,5,5,6,6,6,6,7,7,8,8,9,9,10</data>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="dded74db-dcd9-1004-862b-517ed13a8a94" name="questionSubThreads">
                    <isConstant value="true"/>
                    <currentType value="Vector"/>
                    <data>
                        <dataobject type="Vector">
                            <unit>No_Unit</unit>
                            <rowVector>false</rowVector>
                            <initialValue type="integer">21</initialValue>
                            <fixedSize>false</fixedSize>
                            <data type="integer">0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21</data>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="dded74dc-dcd9-1004-862b-517ed13a8a94" name="scope">
                    <currentType value="Text"/>
                    <data>
                        <dataobject type="Text"><![CDATA[]]></dataobject>
                    </data>
                </parameter>
                <parameter id="dded74dd-dcd9-1004-862b-517ed13a8a94" name="numQuestions">
                    <isConstant value="true"/>
                    <currentType value="Integer"/>
                    <data>
                        <dataobject type="Integer">
                            <quantity magnitude="419" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="dded74de-dcd9-1004-862b-517ed13a8a94" name="numSubThreads">
                    <currentType value="Integer"/>
                    <data>
                        <dataobject type="Integer">
                            <quantity magnitude="22" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[ANSWER_UNDEFINED = 0
ANSWER_YES = 1
ANSWER_NO = 2
ANSWER_NOT_APPLICABLE  = 3
ANSWER_SKIPPED = 4

############################################
# Calculates the MRL level of a sub thread
############################################
def calculateMrlLevels(subThreadNum):
  for index in range(0, numSubThreads):
    currentLevel = targetLevel.getValue()
    subThreadLevels.setItem(index, getSubThreadLevel(index, currentLevel))

############################################
# Determines the subThreadLevel for the 
# given subThread
############################################
def getSubThreadLevel(subThreadNum, level):
  boolFoundUndefined = False
  boolFoundYes = False
  boolFoundNo = False
  boolFoundNotApplicable = False
    
  #  
  # Loop through all the questions
  # Only pay attention to the ones at the current level
  #
  for index in range(0, numQuestions):
    answerLevel = questionLevels.getItem(index)
    answerSubThreadNum = questionSubThreads.getItem(index)
    
    if answerLevel == level and answerSubThreadNum == subThreadNum:
      answerVal = questionAnswers.getItem(index)
      print "Answer:", answerVal
      if answerVal == ANSWER_UNDEFINED:
        boolFoundUndefined = True
      if answerVal == ANSWER_YES:
        boolFoundYes = True
      if answerVal == ANSWER_NO:
        boolFoundNo = True
      if answerVal == ANSWER_NOT_APPLICABLE:
        boolFoundNotApplicable = True
  
  if(boolFoundUndefined):
    print "Undefined"
    return ANSWER_UNDEFINED
  if(boolFoundNo):
    print "No"
    return ANSWER_NO
  if(boolFoundYes):
    print "Yes"
    return ANSWER_YES
  print "Didn't find anything"
  return ANSWER_UNDEFINED

############################################
# Main code starts here
############################################
calculateMrlLevels(0)]]></body>
            <dependencies>
                <dependency idRef="dded74d8-dcd9-1004-862b-517ed13a8a94">
                    <parameter name="targetLevel" idRef="ab18b1a8-dcc9-1004-8ee2-6faaf762a6ed" idRelationRef="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41"/>
                    <parameter name="questionAnswers" idRef="dded74d9-dcd9-1004-862b-517ed13a8a94" idRelationRef="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41"/>
                    <parameter name="questionLevels" idRef="dded74da-dcd9-1004-862b-517ed13a8a94" idRelationRef="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41"/>
                    <parameter name="questionSubThreads" idRef="dded74db-dcd9-1004-862b-517ed13a8a94" idRelationRef="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41"/>
                    <parameter name="scope" idRef="dded74dc-dcd9-1004-862b-517ed13a8a94" idRelationRef="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41"/>
                    <parameter name="numQuestions" idRef="dded74dd-dcd9-1004-862b-517ed13a8a94" idRelationRef="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41"/>
                    <parameter name="numSubThreads" idRef="dded74de-dcd9-1004-862b-517ed13a8a94" idRelationRef="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41"/>
                </dependency>
            </dependencies>
        </relation>
        <relation type="Procedural" id="f71a2cdb-dcdf-1004-8037-ee27359ac2b0" name="GetNextQuestion Relation">
            <parameters>
                <parameter id="f71a2ce4-dcdf-1004-8037-ee27359ac2b0" name="currentQuestionIndex">
                    <currentType value="Integer"/>
                    <data>
                        <dataobject type="Integer">
                            <quantity magnitude="15" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="f71a2ce7-dcdf-1004-8037-ee27359ac2b0" name="numQuestions">
                    <isConstant value="true"/>
                    <currentType value="Integer"/>
                    <data>
                        <dataobject type="Integer">
                            <quantity magnitude="419" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="f71a2ceb-dcdf-1004-8037-ee27359ac2b0" name="currentQuestionText">
                    <currentType value="Text"/>
                    <data>
                        <dataobject type="Text"><![CDATA[Has an industrial base capabilities assessment for MS B been completed?
]]></dataobject>
                    </data>
                </parameter>
                <parameter id="f71a2cee-dcdf-1004-8037-ee27359ac2b0" name="questionAnswers">
                    <currentType value="Vector"/>
                    <data>
                        <dataobject type="Vector">
                            <unit>No_Unit</unit>
                            <rowVector>false</rowVector>
                            <initialValue type="integer">4</initialValue>
                            <fixedSize>false</fixedSize>
                            <data type="integer">0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</data>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="6a065049-dce2-1004-878a-925efe028f06" name="questionModelFile">
                    <currentType value="File"/>
                    <data>
                        <dataobject type="File">
                            <filePath>/home/cameron/workspace/models/MRADomeModel/mra_questions.txt</filePath>
                            <fileType>Text</fileType>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="f5a5ba95-dce3-1004-85bc-49eb9ab8e382" name="questionLevels">
                    <isConstant value="true"/>
                    <currentType value="Vector"/>
                    <data>
                        <dataobject type="Vector">
                            <unit>No_Unit</unit>
                            <rowVector>false</rowVector>
                            <initialValue type="integer">22</initialValue>
                            <fixedSize>false</fixedSize>
                            <data type="integer">1,2,3,4,5,6,7,8,9,10,3,4,5,5,5,6,6,6,6,6,7,7,7,8,8,8,9,9,10,10,2,3,4,5,6,6,7,7,8,8,9,10,3,4,4,4,5,5,5,6,6,6,6,7,7,7,8,8,9,9,10,10,10,1,2,2,3,3,3,4,4,4,4,5,5,5,5,5,6,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,9,10,10,2,3,3,3,4,4,4,5,5,6,7,8,9,10,1,2,3,4,4,5,5,6,6,6,6,7,7,7,7,8,8,8,9,9,9,9,9,10,10,1,2,3,4,4,4,4,5,5,6,6,6,7,7,8,8,8,9,9,10,1,2,3,4,5,5,6,6,6,7,7,8,8,9,9,10,2,3,4,4,5,5,5,6,6,6,6,7,7,7,7,8,8,8,9,9,10,3,4,5,6,6,7,7,7,8,8,8,8,8,9,9,9,9,10,2,3,3,3,4,4,4,5,5,5,6,6,7,7,8,8,8,8,9,9,9,10,2,3,4,5,6,7,8,8,9,9,10,10,2,3,3,4,5,5,6,6,7,7,7,8,8,8,9,9,10,3,4,4,5,5,5,6,6,7,7,8,8,8,9,9,9,10,10,4,4,5,6,6,7,7,7,8,8,9,9,9,10,10,10,4,4,5,5,6,6,6,7,7,7,8,8,8,9,10,10,10,4,5,6,7,7,7,8,8,8,8,8,9,9,9,10,10,10,3,4,4,4,5,5,5,6,6,6,7,7,7,7,8,8,8,8,9,9,10,10,4,5,5,6,6,7,7,8,8,8,9,9,9,10,10,3,4,5,5,6,6,7,7,8,8,8,8,9,9,10,10,4,4,5,5,6,6,6,7,7,7,7,7,8,8,8,8,9,9,9,10,4,5,5,5,6,6,6,6,7,7,8,8,9,9,10</data>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="f5a5ba96-dce3-1004-85bc-49eb9ab8e382" name="subThreadLevels">
                    <currentType value="Vector"/>
                    <data>
                        <dataobject type="Vector">
                            <unit>No_Unit</unit>
                            <rowVector>false</rowVector>
                            <initialValue type="integer">0</initialValue>
                            <fixedSize>false</fixedSize>
                            <data type="integer">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</data>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="f5a5ba97-dce3-1004-85bc-49eb9ab8e382" name="targetLevel">
                    <currentType value="Integer"/>
                    <data>
                        <dataobject type="Integer">
                            <quantity magnitude="6" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="f5a5ba98-dce3-1004-85bc-49eb9ab8e382" name="questionSubThreads">
                    <isConstant value="true"/>
                    <currentType value="Vector"/>
                    <data>
                        <dataobject type="Vector">
                            <unit>No_Unit</unit>
                            <rowVector>false</rowVector>
                            <initialValue type="integer">21</initialValue>
                            <fixedSize>false</fixedSize>
                            <data type="integer">0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,5,5,5,5,5,5,5,5,5,5,5,5,5,5,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,9,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,16,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,17,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,21,21,21,21,21,21,21,21,21,21,21,21,21,21,21</data>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="f5a5ba9a-dce3-1004-85bc-49eb9ab8e382" name="currentSubThread">
                    <currentType value="Integer"/>
                    <data>
                        <dataobject type="Integer">
                            <quantity magnitude="0" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
                <parameter id="52a09e05-dce4-1004-83a9-42b553fe92e7" name="numSubThreads">
                    <isConstant value="true"/>
                    <currentType value="Integer"/>
                    <data>
                        <dataobject type="Integer">
                            <quantity magnitude="22" unit="No_Unit"/>
                        </dataobject>
                    </data>
                </parameter>
            </parameters>
            <body><![CDATA[ANSWER_UNDEFINED = 0
ANSWER_YES = 1
ANSWER_NO = 2
ANSWER_NOT_APPLICABLE  = 3
ANSWER_SKIPPED = 4

STATUS_UNDEFINED = 5
STATUS_YES = 6
STATUS_NO = 7
STATUS_NOT_APPLICABLE  = 8
STATUS_SKIPPED = 9

############################################
# Extracts the text of the 
# question for the given index
# out of the question file
############################################
def getQuestionText(questionIndex):
  inFile = open(questionModelFile.getFilePath(), "r")
  counter = 0
  for line in inFile:
    if counter == questionIndex:
      return line
    counter = counter + 1
  return ""

############################################
# Returns the index of the next
# question to be displayed in the
# questionnaire
# Returns -1 if all questions are answered
############################################
def getNextQuestionIndex(localMrl, localSubThread):
  foundNo = False
  foundSkipped = False
  foundNotApplicable = False
  foundYes = False

  # Get the index of all questions at this thead level
  subThreadLevelIndexes = getSubThreadLevelIndexes(localMrl, localSubThread)

  # Loop through the indexes
  for index in subThreadLevelIndexes:
    if questionAnswers.getItem(index) == ANSWER_UNDEFINED:
      return index
    if questionAnswers.getItem(index) == ANSWER_NO:
      foundNo = True
    if questionAnswers.getItem(index) == ANSWER_SKIPPED:
      foundSkipped = True
    if questionAnswers.getItem(index) == ANSWER_NOT_APPLICABLE:
      foundNotApplicable = True
    if questionAnswers.getItem(index) == ANSWER_YES:
      foundYes = True

  # Drop one level if a No was found
  if foundNo:
    if localMrl > 0:
      return getNextQuestionIndex(localMrl -1, localSubThread)
    else:
      return -1
  
  # Go up one level if all questions answered yes
  # Only if none were skipped
  # Only go up one level beyond target
  if foundYes and not foundSkipped:
    if localMrl < targetLevel.getValue() + 1:
      return getNextQuestionIndex(localMrl + 1, localSubThread)

  # At this point, all questions have been answered or 
  # skipped, and we are at the appropriate level
  # Move on to the next thread
  if localSubThread < numSubThreads - 1:
    return getNextQuestionIndex(localMrl, localSubThread + 1)
  else:
    return -1  
  
############################################
# Returns a list of indexes for questions
# for the given subThread and level
# May return an empty list if
# no questions exist for this subThread and level
############################################
def getSubThreadLevelIndexes(localMrl, localSubThread):
  subThreadLevelIndexes = []
  for index in range(numQuestions):
    if localMrl == questionLevels.getItem(index) and localSubThread == questionSubThreads.getItem(index):
      subThreadLevelIndexes.append(index)
  return subThreadLevelIndexes

  
############################################
# Main code starts here
############################################
nextQuestionIndex = getNextQuestionIndex(targetLevel.getValue(), currentSubThread.getValue())
currentQuestionText = getQuestionText(nextQuestionIndex)
currentQuestionIndex = nextQuestionIndex]]></body>
            <dependencies>
                <dependency idRef="f71a2ce4-dcdf-1004-8037-ee27359ac2b0">
                    <parameter name="numQuestions" idRef="f71a2ce7-dcdf-1004-8037-ee27359ac2b0" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                    <parameter name="questionAnswers" idRef="f71a2cee-dcdf-1004-8037-ee27359ac2b0" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                    <parameter name="questionLevels" idRef="f5a5ba95-dce3-1004-85bc-49eb9ab8e382" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                    <parameter name="subThreadLevels" idRef="f5a5ba96-dce3-1004-85bc-49eb9ab8e382" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                    <parameter name="targetLevel" idRef="f5a5ba97-dce3-1004-85bc-49eb9ab8e382" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                    <parameter name="questionSubThreads" idRef="f5a5ba98-dce3-1004-85bc-49eb9ab8e382" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                    <parameter name="currentSubThread" idRef="f5a5ba9a-dce3-1004-85bc-49eb9ab8e382" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                </dependency>
                <dependency idRef="f71a2ceb-dcdf-1004-8037-ee27359ac2b0">
                    <parameter name="numQuestions" idRef="f71a2ce7-dcdf-1004-8037-ee27359ac2b0" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                    <parameter name="questionAnswers" idRef="f71a2cee-dcdf-1004-8037-ee27359ac2b0" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                    <parameter name="questionModelFile" idRef="6a065049-dce2-1004-878a-925efe028f06" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                    <parameter name="questionLevels" idRef="f5a5ba95-dce3-1004-85bc-49eb9ab8e382" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                    <parameter name="subThreadLevels" idRef="f5a5ba96-dce3-1004-85bc-49eb9ab8e382" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                    <parameter name="targetLevel" idRef="f5a5ba97-dce3-1004-85bc-49eb9ab8e382" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                    <parameter name="questionSubThreads" idRef="f5a5ba98-dce3-1004-85bc-49eb9ab8e382" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                    <parameter name="currentSubThread" idRef="f5a5ba9a-dce3-1004-85bc-49eb9ab8e382" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                </dependency>
            </dependencies>
        </relation>
    </relations>
    <visualizations/>
    <contexts>
        <context id="01647e0c-dcc6-1004-8ebf-63ccdaa7c18a" name="Context">
            <modelobjects>
                <parameter name="demo2Str" idRef="01647e11-dcc6-1004-8ebf-63ccdaa7c18a" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="demo1Str" idRef="01647e0e-dcc6-1004-8ebf-63ccdaa7c18a" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="demo3Str" idRef="01647e14-dcc6-1004-8ebf-63ccdaa7c18a" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="demo4Str" idRef="01647e17-dcc6-1004-8ebf-63ccdaa7c18a" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="demo5Str" idRef="01647e1a-dcc6-1004-8ebf-63ccdaa7c18a" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="demoMrl" idRef="01647e1d-dcc6-1004-8ebf-63ccdaa7c18a" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="questionModelFile" idRef="c5087ece-dcc7-1004-8f30-7ddbaa41ec41" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="coreModelMrl" idRef="e350c7ed-dcc7-1004-8eff-1efa6142d1e4" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="modelText" idRef="0fc340cf-dcc8-1004-8526-89610793ce55" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="modelQuestionList" idRef="0fc340d7-dcc8-1004-8526-89610793ce55" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="targetLevel" idRef="ab18b1a7-dcc9-1004-8ee2-6faaf762a6ed" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="numQuestions" idRef="dded74bb-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="numSubThreads" idRef="dded74ba-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="scope" idRef="dded74bc-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="questionLevels" idRef="dded74d5-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="questionAnswers" idRef="dded74d2-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="questionSubThreads" idRef="dded74d6-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="subThreadLevels" idRef="dded74d7-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="currentQuestionIndex" idRef="f71a2ce3-dcdf-1004-8037-ee27359ac2b0" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="currentQuestionText" idRef="f71a2cea-dcdf-1004-8037-ee27359ac2b0" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="criteriaQuestionFile" idRef="e4f140b1-dce1-1004-842d-87c6b7949a14" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="currentSubThread" idRef="f5a5ba99-dce3-1004-85bc-49eb9ab8e382" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
            </modelobjects>
        </context>
        <context id="BUILD_CXT" name="Build View">
            <modelobjects>
                <relation name="GetNextQuestion Relation" idRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                <context name="Context" idRef="01647e0c-dcc6-1004-8ebf-63ccdaa7c18a" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <relation name="Demo Relation" idRef="86b730f3-dcb7-1004-8da5-6d5f7adfc9c0"/>
                <relation name="CalculateMRL Relation" idRef="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41"/>
            </modelobjects>
        </context>
        <context id="FILE_CXT" name="Files">
            <modelobjects>
                <parameter name="questionModelFile" idRef="c5087ece-dcc7-1004-8f30-7ddbaa41ec41" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="criteriaQuestionFile" idRef="e4f140b1-dce1-1004-842d-87c6b7949a14" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
                <parameter name="questionModelFile" idRef="6a065049-dce2-1004-878a-925efe028f06" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
            </modelobjects>
        </context>
    </contexts>
    <mappings>
        <modelMappings>
            <mappedParameter name="demo1Str" idRef="01647e0e-dcc6-1004-8ebf-63ccdaa7c18a" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4">
                <parameter name="answer1Str" idRef="a007e4b0-dcc3-1004-842d-7926bbd9ac50" idRelationRef="86b730f3-dcb7-1004-8da5-6d5f7adfc9c0"/>
            </mappedParameter>
            <mappedParameter name="answer4Str" idRef="a007e4b6-dcc3-1004-842d-7926bbd9ac50" idRelationRef="86b730f3-dcb7-1004-8da5-6d5f7adfc9c0">
                <parameter name="demo4Str" idRef="01647e17-dcc6-1004-8ebf-63ccdaa7c18a" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
            </mappedParameter>
            <mappedParameter name="questionAnswers" idRef="dded74d9-dcd9-1004-862b-517ed13a8a94" idRelationRef="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41">
                <parameter name="questionAnswers" idRef="dded74d2-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
            </mappedParameter>
            <mappedParameter name="questionSubThreads" idRef="dded74d6-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4">
                <parameter name="questionSubThreads" idRef="dded74db-dcd9-1004-862b-517ed13a8a94" idRelationRef="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41"/>
                <parameter name="questionSubThreads" idRef="f5a5ba98-dce3-1004-85bc-49eb9ab8e382" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
            </mappedParameter>
            <mappedParameter name="demo2Str" idRef="01647e11-dcc6-1004-8ebf-63ccdaa7c18a" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4">
                <parameter name="answer2Str" idRef="a007e4b2-dcc3-1004-842d-7926bbd9ac50" idRelationRef="86b730f3-dcb7-1004-8da5-6d5f7adfc9c0"/>
            </mappedParameter>
            <mappedParameter name="numQuestions" idRef="f71a2ce7-dcdf-1004-8037-ee27359ac2b0" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0">
                <parameter name="numQuestions" idRef="dded74bb-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
            </mappedParameter>
            <mappedParameter name="targetLevel" idRef="ab18b1a7-dcc9-1004-8ee2-6faaf762a6ed" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4">
                <parameter name="targetLevel" idRef="f5a5ba97-dce3-1004-85bc-49eb9ab8e382" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
                <parameter name="targetLevel" idRef="ab18b1a8-dcc9-1004-8ee2-6faaf762a6ed" idRelationRef="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41"/>
            </mappedParameter>
            <mappedParameter name="questionAnswers" idRef="f71a2cee-dcdf-1004-8037-ee27359ac2b0" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0">
                <parameter name="questionAnswers" idRef="dded74d2-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
            </mappedParameter>
            <mappedParameter name="questionLevels" idRef="dded74da-dcd9-1004-862b-517ed13a8a94" idRelationRef="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41">
                <parameter name="questionLevels" idRef="dded74d5-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
            </mappedParameter>
            <mappedParameter name="scope" idRef="dded74bc-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4">
                <parameter name="scope" idRef="dded74dc-dcd9-1004-862b-517ed13a8a94" idRelationRef="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41"/>
            </mappedParameter>
            <mappedParameter name="numQuestions" idRef="dded74bb-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4">
                <parameter name="numQuestions" idRef="dded74dd-dcd9-1004-862b-517ed13a8a94" idRelationRef="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41"/>
            </mappedParameter>
            <mappedParameter name="answer3Str" idRef="a007e4b4-dcc3-1004-842d-7926bbd9ac50" idRelationRef="86b730f3-dcb7-1004-8da5-6d5f7adfc9c0">
                <parameter name="demo3Str" idRef="01647e14-dcc6-1004-8ebf-63ccdaa7c18a" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
            </mappedParameter>
            <mappedParameter name="demo5Str" idRef="01647e1a-dcc6-1004-8ebf-63ccdaa7c18a" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4">
                <parameter name="answer5Str" idRef="a007e4b8-dcc3-1004-842d-7926bbd9ac50" idRelationRef="86b730f3-dcb7-1004-8da5-6d5f7adfc9c0"/>
            </mappedParameter>
            <mappedParameter name="questionLevels" idRef="f5a5ba95-dce3-1004-85bc-49eb9ab8e382" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0">
                <parameter name="questionLevels" idRef="dded74d5-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
            </mappedParameter>
            <mappedParameter name="subThreadLevels" idRef="f5a5ba96-dce3-1004-85bc-49eb9ab8e382" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0">
                <parameter name="subThreadLevels" idRef="dded74d7-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
            </mappedParameter>
            <mappedParameter name="currentQuestionText" idRef="f71a2cea-dcdf-1004-8037-ee27359ac2b0" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4">
                <parameter name="currentQuestionText" idRef="f71a2ceb-dcdf-1004-8037-ee27359ac2b0" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
            </mappedParameter>
            <mappedParameter name="currentQuestionIndex" idRef="f71a2ce4-dcdf-1004-8037-ee27359ac2b0" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0">
                <parameter name="currentQuestionIndex" idRef="f71a2ce3-dcdf-1004-8037-ee27359ac2b0" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
            </mappedParameter>
            <mappedParameter name="mrl" idRef="86b730fe-dcb7-1004-8da5-6d5f7adfc9c0" idRelationRef="86b730f3-dcb7-1004-8da5-6d5f7adfc9c0">
                <parameter name="demoMrl" idRef="01647e1d-dcc6-1004-8ebf-63ccdaa7c18a" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
            </mappedParameter>
            <mappedParameter name="questionModelFile" idRef="6a065049-dce2-1004-878a-925efe028f06" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0">
                <parameter name="questionModelFile" idRef="c5087ece-dcc7-1004-8f30-7ddbaa41ec41" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
            </mappedParameter>
            <mappedParameter name="subThreadLevels" idRef="dded74d8-dcd9-1004-862b-517ed13a8a94" idRelationRef="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41">
                <parameter name="subThreadLevels" idRef="dded74d7-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
            </mappedParameter>
            <mappedParameter name="currentSubThread" idRef="f5a5ba9a-dce3-1004-85bc-49eb9ab8e382" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0">
                <parameter name="currentSubThread" idRef="f5a5ba99-dce3-1004-85bc-49eb9ab8e382" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
            </mappedParameter>
            <mappedParameter name="numSubThreads" idRef="dded74de-dcd9-1004-862b-517ed13a8a94" idRelationRef="c5087ec0-dcc7-1004-8f30-7ddbaa41ec41">
                <parameter name="numSubThreads" idRef="dded74ba-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4"/>
            </mappedParameter>
            <mappedParameter name="numSubThreads" idRef="dded74ba-dcd9-1004-862b-517ed13a8a94" idModelRef="e350c7ec-dcc7-1004-8eff-1efa6142d1e4">
                <parameter name="numSubThreads" idRef="52a09e05-dce4-1004-83a9-42b553fe92e7" idRelationRef="f71a2cdb-dcdf-1004-8037-ee27359ac2b0"/>
            </mappedParameter>
        </modelMappings>
    </mappings>
    <auxfiles>
        <auxfile id="0fc340b0-dcc8-1004-8526-89610793ce55" name="mra_questions.txt">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/models/mratool/mra_questions.txt</file>
        </auxfile>
        <auxfile id="e4f140b4-dce1-1004-842d-87c6b7949a14" name="criteriaQuestions.json">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/models/MRADomeModel/criteriaQuestions.json</file>
        </auxfile>
        <auxfile id="6a06504b-dce2-1004-878a-925efe028f06" name="mra_questions.txt">
            <isMainModelFile value="false"/>
            <isExcuteOnServer value="true"/>
            <fileType>file:///</fileType>
            <file>/home/cameron/workspace/models/MRADomeModel/mra_questions.txt</file>
        </auxfile>
    </auxfiles>
</model>
