<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="6942bdc5-dd20-1004-812b-d1b88642a88d" name="CustomInterface">
    <interfaceinfo>
        <version>0.0.1</version>
    </interfaceinfo>
    <parameters>
        <parameter id="6942bdca-dd20-1004-812b-d1b88642a88d" name="inValue">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="1" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="6942bdcb-dd20-1004-812b-d1b88642a88d" name="currentLevel">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="6942bdcc-dd20-1004-812b-d1b88642a88d" name="targetLevel">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="6942bdcd-dd20-1004-812b-d1b88642a88d" name="nextQuestion">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View"/>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="inValue" idRef="6942bdca-dd20-1004-812b-d1b88642a88d"/>
                    <parameter name="currentLevel" idRef="6942bdcb-dd20-1004-812b-d1b88642a88d"/>
                    <parameter name="targetLevel" idRef="6942bdcc-dd20-1004-812b-d1b88642a88d"/>
                    <parameter name="nextQuestion" idRef="6942bdcd-dd20-1004-812b-d1b88642a88d"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="inValue" idRef="6942bdca-dd20-1004-812b-d1b88642a88d"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="nextQuestion" idRef="6942bdcd-dd20-1004-812b-d1b88642a88d" causality="Result"/>
                    <parameter name="targetLevel" idRef="6942bdcc-dd20-1004-812b-d1b88642a88d" causality="Result"/>
                    <parameter name="currentLevel" idRef="6942bdcb-dd20-1004-812b-d1b88642a88d" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="6942bdc5-dd20-1004-812b-d1b88642a88d">
        <nodes>
            <node idRef="6942bdca-dd20-1004-812b-d1b88642a88d"/>
            <node idRef="6942bdcb-dd20-1004-812b-d1b88642a88d"/>
            <node idRef="6942bdcc-dd20-1004-812b-d1b88642a88d"/>
            <node idRef="6942bdcd-dd20-1004-812b-d1b88642a88d"/>
        </nodes>
        <arcs>
            <from idRef="6942bdca-dd20-1004-812b-d1b88642a88d">
                <to idRef="6942bdcb-dd20-1004-812b-d1b88642a88d"/>
                <to idRef="6942bdcc-dd20-1004-812b-d1b88642a88d"/>
                <to idRef="6942bdcd-dd20-1004-812b-d1b88642a88d"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="6942bdca-dd20-1004-812b-d1b88642a88d" ifaceId="c94180ba-dd1c-1004-8b19-af9f0f15ab21"/>
        <iToRpMap relParamId="6942bdcb-dd20-1004-812b-d1b88642a88d" ifaceId="5750888e-dd20-1004-881f-725e9bf89549"/>
        <iToRpMap relParamId="6942bdcc-dd20-1004-812b-d1b88642a88d" ifaceId="c94180bd-dd1c-1004-8b19-af9f0f15ab21"/>
        <iToRpMap relParamId="6942bdcd-dd20-1004-812b-d1b88642a88d" ifaceId="57508891-dd20-1004-881f-725e9bf89549"/>
    </interfaceToRelParamMap>
</modelinterface>
