<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="c94180b1-dd1c-1004-8b19-af9f0f15ab21" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="c94180bb-dd1c-1004-8b19-af9f0f15ab21" name="inValue">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="1" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="c94180be-dd1c-1004-8b19-af9f0f15ab21" name="targetLevel">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="5750888f-dd20-1004-881f-725e9bf89549" name="currentLevel">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="57508892-dd20-1004-881f-725e9bf89549" name="nextQuestion">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="c94180bc-dd1c-1004-8b19-af9f0f15ab21" name="inValue">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="1" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="c94180bf-dd1c-1004-8b19-af9f0f15ab21" name="targetLevel">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="57508890-dd20-1004-881f-725e9bf89549" name="currentLevel">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="0" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="57508893-dd20-1004-881f-725e9bf89549" name="nextQuestion">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <parameter name="inValue" idRef="c94180bb-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="targetLevel" idRef="c94180be-dd1c-1004-8b19-af9f0f15ab21"/>
                <parameter name="currentLevel" idRef="5750888f-dd20-1004-881f-725e9bf89549"/>
                <parameter name="nextQuestion" idRef="57508892-dd20-1004-881f-725e9bf89549"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="inValue" idRef="c94180bc-dd1c-1004-8b19-af9f0f15ab21"/>
                    <parameter name="targetLevel" idRef="c94180bf-dd1c-1004-8b19-af9f0f15ab21"/>
                    <parameter name="currentLevel" idRef="57508890-dd20-1004-881f-725e9bf89549"/>
                    <parameter name="nextQuestion" idRef="57508893-dd20-1004-881f-725e9bf89549"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="inValue" idRef="c94180bc-dd1c-1004-8b19-af9f0f15ab21"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="currentLevel" idRef="57508890-dd20-1004-881f-725e9bf89549" causality="Result"/>
                    <parameter name="targetLevel" idRef="c94180bf-dd1c-1004-8b19-af9f0f15ab21" causality="Result"/>
                    <parameter name="nextQuestion" idRef="57508893-dd20-1004-881f-725e9bf89549" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="c94180b1-dd1c-1004-8b19-af9f0f15ab21">
        <nodes>
            <node idRef="57508890-dd20-1004-881f-725e9bf89549"/>
            <node idRef="57508893-dd20-1004-881f-725e9bf89549"/>
            <node idRef="c94180bc-dd1c-1004-8b19-af9f0f15ab21"/>
            <node idRef="c94180bf-dd1c-1004-8b19-af9f0f15ab21"/>
        </nodes>
        <arcs>
            <from idRef="c94180bc-dd1c-1004-8b19-af9f0f15ab21">
                <to idRef="57508890-dd20-1004-881f-725e9bf89549"/>
                <to idRef="57508893-dd20-1004-881f-725e9bf89549"/>
                <to idRef="c94180bf-dd1c-1004-8b19-af9f0f15ab21"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="57508890-dd20-1004-881f-725e9bf89549" ifaceId="5750888e-dd20-1004-881f-725e9bf89549"/>
        <iToRpMap relParamId="57508893-dd20-1004-881f-725e9bf89549" ifaceId="57508891-dd20-1004-881f-725e9bf89549"/>
        <iToRpMap relParamId="c94180bc-dd1c-1004-8b19-af9f0f15ab21" ifaceId="c94180ba-dd1c-1004-8b19-af9f0f15ab21"/>
        <iToRpMap relParamId="c94180bf-dd1c-1004-8b19-af9f0f15ab21" ifaceId="c94180bd-dd1c-1004-8b19-af9f0f15ab21"/>
    </interfaceToRelParamMap>
</modelinterface>
