<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="86b730ee-dcb7-1004-8da5-6d5f7adfc9c0" name="Default Interface">
    <interfaceinfo>
        <version>0.0.1</version>
        <defaultinterface/>
    </interfaceinfo>
    <parameters>
        <parameter id="01647e0f-dcc6-1004-8ebf-63ccdaa7c18a" name="model1Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String">No</dataobject>
            </data>
        </parameter>
        <parameter id="01647e12-dcc6-1004-8ebf-63ccdaa7c18a" name="model2Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="01647e15-dcc6-1004-8ebf-63ccdaa7c18a" name="model3Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="01647e18-dcc6-1004-8ebf-63ccdaa7c18a" name="model4Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="01647e1b-dcc6-1004-8ebf-63ccdaa7c18a" name="model5Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="01647e1e-dcc6-1004-8ebf-63ccdaa7c18a" name="mrl">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="5" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
        <parameter id="01647e10-dcc6-1004-8ebf-63ccdaa7c18a" name="model1Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String">No</dataobject>
            </data>
        </parameter>
        <parameter id="01647e13-dcc6-1004-8ebf-63ccdaa7c18a" name="model2Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="01647e16-dcc6-1004-8ebf-63ccdaa7c18a" name="model3Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="01647e19-dcc6-1004-8ebf-63ccdaa7c18a" name="model4Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="01647e1c-dcc6-1004-8ebf-63ccdaa7c18a" name="model5Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String"></dataobject>
            </data>
        </parameter>
        <parameter id="01647e1f-dcc6-1004-8ebf-63ccdaa7c18a" name="mrl">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="5" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="01647e0d-dcc6-1004-8ebf-63ccdaa7c18a" name="Context">
            <modelobjects>
                <parameter name="model1Str" idRef="01647e0f-dcc6-1004-8ebf-63ccdaa7c18a"/>
                <parameter name="model2Str" idRef="01647e12-dcc6-1004-8ebf-63ccdaa7c18a"/>
                <parameter name="model3Str" idRef="01647e15-dcc6-1004-8ebf-63ccdaa7c18a"/>
                <parameter name="model4Str" idRef="01647e18-dcc6-1004-8ebf-63ccdaa7c18a"/>
                <parameter name="model5Str" idRef="01647e1b-dcc6-1004-8ebf-63ccdaa7c18a"/>
                <parameter name="mrl" idRef="01647e1e-dcc6-1004-8ebf-63ccdaa7c18a"/>
            </modelobjects>
        </context>
        <context id="IFACE_MODEL_CXT" name="Model View">
            <modelobjects>
                <context name="Context" idRef="01647e0d-dcc6-1004-8ebf-63ccdaa7c18a"/>
            </modelobjects>
        </context>
    </contexts>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <parameter name="model1Str" idRef="01647e10-dcc6-1004-8ebf-63ccdaa7c18a"/>
                    <parameter name="model2Str" idRef="01647e13-dcc6-1004-8ebf-63ccdaa7c18a"/>
                    <parameter name="model3Str" idRef="01647e16-dcc6-1004-8ebf-63ccdaa7c18a"/>
                    <parameter name="model4Str" idRef="01647e19-dcc6-1004-8ebf-63ccdaa7c18a"/>
                    <parameter name="model5Str" idRef="01647e1c-dcc6-1004-8ebf-63ccdaa7c18a"/>
                    <parameter name="mrl" idRef="01647e1f-dcc6-1004-8ebf-63ccdaa7c18a"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="model3Str" idRef="01647e16-dcc6-1004-8ebf-63ccdaa7c18a"/>
                    <parameter name="model1Str" idRef="01647e10-dcc6-1004-8ebf-63ccdaa7c18a"/>
                    <parameter name="model2Str" idRef="01647e13-dcc6-1004-8ebf-63ccdaa7c18a"/>
                    <parameter name="model4Str" idRef="01647e19-dcc6-1004-8ebf-63ccdaa7c18a"/>
                    <parameter name="model5Str" idRef="01647e1c-dcc6-1004-8ebf-63ccdaa7c18a"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="mrl" idRef="01647e1f-dcc6-1004-8ebf-63ccdaa7c18a" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="86b730ee-dcb7-1004-8da5-6d5f7adfc9c0">
        <nodes>
            <node idRef="01647e10-dcc6-1004-8ebf-63ccdaa7c18a"/>
            <node idRef="01647e13-dcc6-1004-8ebf-63ccdaa7c18a"/>
            <node idRef="01647e16-dcc6-1004-8ebf-63ccdaa7c18a"/>
            <node idRef="01647e19-dcc6-1004-8ebf-63ccdaa7c18a"/>
            <node idRef="01647e1c-dcc6-1004-8ebf-63ccdaa7c18a"/>
            <node idRef="01647e1f-dcc6-1004-8ebf-63ccdaa7c18a"/>
        </nodes>
        <arcs>
            <from idRef="01647e10-dcc6-1004-8ebf-63ccdaa7c18a">
                <to idRef="01647e1f-dcc6-1004-8ebf-63ccdaa7c18a"/>
            </from>
            <from idRef="01647e13-dcc6-1004-8ebf-63ccdaa7c18a">
                <to idRef="01647e1f-dcc6-1004-8ebf-63ccdaa7c18a"/>
            </from>
            <from idRef="01647e16-dcc6-1004-8ebf-63ccdaa7c18a">
                <to idRef="01647e1f-dcc6-1004-8ebf-63ccdaa7c18a"/>
            </from>
            <from idRef="01647e19-dcc6-1004-8ebf-63ccdaa7c18a">
                <to idRef="01647e1f-dcc6-1004-8ebf-63ccdaa7c18a"/>
            </from>
            <from idRef="01647e1c-dcc6-1004-8ebf-63ccdaa7c18a">
                <to idRef="01647e1f-dcc6-1004-8ebf-63ccdaa7c18a"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="01647e10-dcc6-1004-8ebf-63ccdaa7c18a" ifaceId="01647e0e-dcc6-1004-8ebf-63ccdaa7c18a"/>
        <iToRpMap relParamId="01647e13-dcc6-1004-8ebf-63ccdaa7c18a" ifaceId="01647e11-dcc6-1004-8ebf-63ccdaa7c18a"/>
        <iToRpMap relParamId="01647e16-dcc6-1004-8ebf-63ccdaa7c18a" ifaceId="01647e14-dcc6-1004-8ebf-63ccdaa7c18a"/>
        <iToRpMap relParamId="01647e19-dcc6-1004-8ebf-63ccdaa7c18a" ifaceId="01647e17-dcc6-1004-8ebf-63ccdaa7c18a"/>
        <iToRpMap relParamId="01647e1c-dcc6-1004-8ebf-63ccdaa7c18a" ifaceId="01647e1a-dcc6-1004-8ebf-63ccdaa7c18a"/>
        <iToRpMap relParamId="01647e1f-dcc6-1004-8ebf-63ccdaa7c18a" ifaceId="01647e1d-dcc6-1004-8ebf-63ccdaa7c18a"/>
    </interfaceToRelParamMap>
</modelinterface>
