<?xml version="1.0" encoding="UTF-8"?>

<modelinterface type="DomeModelInterface" id="86b73101-dcb7-1004-8da5-6d5f7adfc9c0" name="MraGui">
    <interfaceinfo>
        <version>0.0.1</version>
    </interfaceinfo>
    <parameters>
        <parameter id="a007e51c-dcc3-1004-842d-7926bbd9ac50" name="answer1Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String">Yes</dataobject>
            </data>
        </parameter>
        <parameter id="a007e51d-dcc3-1004-842d-7926bbd9ac50" name="answer2Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String">Yes</dataobject>
            </data>
        </parameter>
        <parameter id="a007e51e-dcc3-1004-842d-7926bbd9ac50" name="answer3Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String">Yes | No | Not Applicable</dataobject>
            </data>
        </parameter>
        <parameter id="a007e51f-dcc3-1004-842d-7926bbd9ac50" name="answer4Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String">Yes | No | Not Applicable</dataobject>
            </data>
        </parameter>
        <parameter id="a007e520-dcc3-1004-842d-7926bbd9ac50" name="answer5Str">
            <currentType value="String"/>
            <data>
                <dataobject type="String">Yes | No | Not Applicable</dataobject>
            </data>
        </parameter>
        <parameter id="a007e529-dcc3-1004-842d-7926bbd9ac50" name="mrl">
            <currentType value="Integer"/>
            <data>
                <dataobject type="Integer">
                    <quantity magnitude="6" unit="No_Unit"/>
                </dataobject>
            </data>
        </parameter>
    </parameters>
    <visualizations/>
    <relations/>
    <contexts>
        <context id="IFACE_MODEL_CXT" name="Model View"/>
        <context id="a007e51b-dcc3-1004-842d-7926bbd9ac50" name="MraInputs">
            <modelobjects>
                <parameter name="answer1Str" idRef="a007e51c-dcc3-1004-842d-7926bbd9ac50"/>
                <parameter name="answer2Str" idRef="a007e51d-dcc3-1004-842d-7926bbd9ac50"/>
                <parameter name="answer3Str" idRef="a007e51e-dcc3-1004-842d-7926bbd9ac50"/>
                <parameter name="answer4Str" idRef="a007e51f-dcc3-1004-842d-7926bbd9ac50"/>
                <parameter name="answer5Str" idRef="a007e520-dcc3-1004-842d-7926bbd9ac50"/>
            </modelobjects>
        </context>
        <context id="a007e523-dcc3-1004-842d-7926bbd9ac50" name="MraOutputs">
            <modelobjects>
                <parameter name="mrl" idRef="a007e529-dcc3-1004-842d-7926bbd9ac50"/>
            </modelobjects>
        </context>
    </contexts>
    <customGUIs>
        <customGuiInfo>
            <jarFilepath>/home/cameron/workspace/models/mratool/MraGui.jar</jarFilepath>
            <shortName>MRA GUI</shortName>
            <className>mraGui.MraToolGui</className>
            <jarFileId>customGuiFile</jarFileId>
        </customGuiInfo>
    </customGUIs>
    <views>
        <view name="Build View">
            <context id="IFACE_BUILD_CXT" name="Build View">
                <modelobjects>
                    <context name="MraInputs" idRef="a007e51b-dcc3-1004-842d-7926bbd9ac50"/>
                    <context name="MraOutputs" idRef="a007e523-dcc3-1004-842d-7926bbd9ac50"/>
                </modelobjects>
            </context>
        </view>
        <view name="Interface Causality View">
            <filter id="INPUTS_FILTER" name="Inputs">
                <parameters>
                    <parameter name="answer5Str" idRef="a007e520-dcc3-1004-842d-7926bbd9ac50"/>
                    <parameter name="answer3Str" idRef="a007e51e-dcc3-1004-842d-7926bbd9ac50"/>
                    <parameter name="answer2Str" idRef="a007e51d-dcc3-1004-842d-7926bbd9ac50"/>
                    <parameter name="answer1Str" idRef="a007e51c-dcc3-1004-842d-7926bbd9ac50"/>
                    <parameter name="answer4Str" idRef="a007e51f-dcc3-1004-842d-7926bbd9ac50"/>
                </parameters>
            </filter>
            <filter id="OUTPUTS_FILTER" name="Outputs">
                <parameters>
                    <parameter name="mrl" idRef="a007e529-dcc3-1004-842d-7926bbd9ac50" causality="Result"/>
                </parameters>
            </filter>
            <filter id="INDETERMINATES_FILTER" name="Indeterminates"/>
        </view>
    </views>
    <directedGraph id="86b73101-dcb7-1004-8da5-6d5f7adfc9c0">
        <nodes>
            <node idRef="a007e51c-dcc3-1004-842d-7926bbd9ac50"/>
            <node idRef="a007e51d-dcc3-1004-842d-7926bbd9ac50"/>
            <node idRef="a007e51e-dcc3-1004-842d-7926bbd9ac50"/>
            <node idRef="a007e51f-dcc3-1004-842d-7926bbd9ac50"/>
            <node idRef="a007e520-dcc3-1004-842d-7926bbd9ac50"/>
            <node idRef="a007e529-dcc3-1004-842d-7926bbd9ac50"/>
        </nodes>
        <arcs>
            <from idRef="a007e51c-dcc3-1004-842d-7926bbd9ac50">
                <to idRef="a007e529-dcc3-1004-842d-7926bbd9ac50"/>
            </from>
            <from idRef="a007e51d-dcc3-1004-842d-7926bbd9ac50">
                <to idRef="a007e529-dcc3-1004-842d-7926bbd9ac50"/>
            </from>
            <from idRef="a007e51e-dcc3-1004-842d-7926bbd9ac50">
                <to idRef="a007e529-dcc3-1004-842d-7926bbd9ac50"/>
            </from>
            <from idRef="a007e51f-dcc3-1004-842d-7926bbd9ac50">
                <to idRef="a007e529-dcc3-1004-842d-7926bbd9ac50"/>
            </from>
            <from idRef="a007e520-dcc3-1004-842d-7926bbd9ac50">
                <to idRef="a007e529-dcc3-1004-842d-7926bbd9ac50"/>
            </from>
        </arcs>
    </directedGraph>
    <interfaceToRelParamMap>
        <iToRpMap relParamId="a007e51c-dcc3-1004-842d-7926bbd9ac50" ifaceId="01647e0e-dcc6-1004-8ebf-63ccdaa7c18a"/>
        <iToRpMap relParamId="a007e51d-dcc3-1004-842d-7926bbd9ac50" ifaceId="01647e11-dcc6-1004-8ebf-63ccdaa7c18a"/>
        <iToRpMap relParamId="a007e51e-dcc3-1004-842d-7926bbd9ac50" ifaceId="01647e14-dcc6-1004-8ebf-63ccdaa7c18a"/>
        <iToRpMap relParamId="a007e51f-dcc3-1004-842d-7926bbd9ac50" ifaceId="01647e17-dcc6-1004-8ebf-63ccdaa7c18a"/>
        <iToRpMap relParamId="a007e520-dcc3-1004-842d-7926bbd9ac50" ifaceId="01647e1a-dcc6-1004-8ebf-63ccdaa7c18a"/>
        <iToRpMap relParamId="a007e529-dcc3-1004-842d-7926bbd9ac50" ifaceId="01647e1d-dcc6-1004-8ebf-63ccdaa7c18a"/>
    </interfaceToRelParamMap>
</modelinterface>
